<guideline fileVersion="2">
  <uid>8ff85bcc-399f-4073-b66f-4fb9ed954e2a</uid>
  <id>jc_0021</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain=""/>
  <coAuthors/>
  <copyright>MathWorks Automotive Advisory Board (MAAB)</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Model Diagnostic Settings</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>strongly recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>MAAB</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
        <value>workflow</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>MAAB 2.1, MAAB 3.0</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>fully</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> certain diagnostic settings must be set to either warning or error </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> The following diagnostics must be enabled. An enabled diagnostic is set to either &quot;warning&quot; or &quot;error&quot;. Setting the diagnostic option to &quot;none&quot; is not permitted. Diagnostics that are not listed can be set to any value (none, warning or error). </p> 
<ul> 
 <li> Solver Diagnostics: 
  <ul> 
   <li> Algebraic loop </li> 
   <li> Minimize algebraic loop </li> 
  </ul> </li> 
 <li> Sample Time Diagnostics 
  <ul> 
   <li> Multitask rate transition </li> 
  </ul> </li> 
 <li> Data Validity Diagnostics 
  <ul> 
   <li> Inf or NaN block output </li> 
   <li> Duplicate data store names </li> 
  </ul> </li> 
 <li> Connectivity 
  <ul> 
   <li> Unconnected block input ports </li> 
   <li> Unconnected block output ports </li> 
   <li> Unconnected line </li> 
   <li> Unspecified bus object at root Outport block </li> 
   <li> Mux blocks used to create bus signals </li> 
   <li> Invalid function-call connection </li> 
   <li> Element name mismatch </li> 
  </ul> </li> 
</ul>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p> <img src="jc_0021_DialogDiagnosticSettings.png" /> </p> 
<p class="imageCaption"> Figure jc_0021-1: Correct Diagnostic Settings. </p> 
<p> <img src="jc_0021_DialogDiagnosticSettingsSampleTime.png" /> </p> 
<p class="imageCaption"> Figure jc_0021-2. Correct Diagnostic &gt; Sample Time Settings. </p> 
<p> <img src="jc_0021_DialogDiagnosticSettingsDataValidity.png" /> </p> 
<p class="imageCaption"> Figure jc_0021-3. Correct Diagnostic &gt; Data Validity Settings. </p> 
<p> <img src="jc_0021_DialogDiagnosticSettingsConnectivity.png" /> </p> 
<p class="imageCaption"> Figure jc_0021-4. Correct Diagnostic &gt; Connectivity Settings. </p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value></value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences>
    <reference refUid="d3401ad4-4922-442f-b2a8-9a366ccf09da" refId="mcheck_jc_0021" refTitle="Model Diagnostic Settings" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="03/03/2016 10:34:59">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [ACCEPTED] to [RELEASED]. </comment>
    </record>
  </history>
</guideline>