<guideline fileVersion="2">
  <uid>79159c82-fa98-442f-b5c8-bfd4c5699ee5</uid>
  <id>misra_tl_7_6</id>
  <version>1</version>
  <status>accepted</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain=""/>
  <coAuthors/>
  <copyright>MIRA Limited, 2007</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Correct Declaration of External Variables</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>MISRA-TargetLink</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
        <value>verification/validation</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>MISRA AC TL 1.0</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value>None.</value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>fully</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> declare external variable in one file </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> External variables should be declared in one and only one file. </p>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p> If a variable is declared as <span style="font-style: italic;">extern</span> and TargetLink is unaware of its origin then a declaration for this variable might be generated in multiple locations. To avoid this issue and ensure the generated code adheres to MISRA C Rule 8.8, the external variable should be specified in the Data Dictionary and have its origin specified via the <span style="font-style: italic;">module</span> entry. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[If the variable for the gain value is specified in the Data Dictionary, see Figure misra_tl_7_6-1: and Figure misra_tl_7_6-2, then the extern declaration is instead placed in a header file (MyFile.h) and an include of this file is generated in the code.
<br />
<br />
<p> <img style="width: 496px; height: 328px;" src="MISRA_TL_R_7_6_Fig_3.png" /> </p>
<p class="imageCaption"> Figure misra_tl_7_6-1: Specification of the extern gain value and its origin via the Module property in the Data Dictionary. </p>
<p> <img style="width: 444px; height: 355px;" src="MISRA_TL_R_7_6_Fig_4.png" /> </p>
<p class="imageCaption"> Figure misra_tl_7_6-2: Referencing the DD Gain variable from the TargetLink block dialog. </p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value><![CDATA[<p> The model in Figure misra_tl_7_6-3: contains a gain variable with external scope, see Figure misra_tl_7_6-4. TargetLink default behaviour is to generate the following extern declaration for the variable in the code local to the Gain block. This violates MISRA C rule 8.8. </p>
<p class="codeSample"> /*****************************************************\<br /> EXTERN_GLOBAL: external global variables (RAM)|Width:16<br /> \*****************************************************/<br /> EXTERN_GLOBAL Int16 MyGain;<br /> </p>
<p class="codeSample"> <img src="MISRA_TL_R_7_6_Fig_1.png" /><br /> </p>
<p class="codeSample"> Figure misra_tl_7_6-3: Example model with an extern gain variable. </p>
<p class="codeSample"> <img style="width: 435px; height: 349px;" src="MISRA_TL_R_7_6_Fig_2.png" /><br /> </p>
<p class="codeSample"> Figure misra_tl_7_6-4: An extern class is selected for the gain value. However, the variable is not explicitly specified in the Data Dictionary and TargetLink is therefore unaware of its origin. </p>]]></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value>Compliance with MISRA C rule 8.8</value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>implementation model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T1.1e Use of Established Design Principles</value>
        <value>T8.1d No Multiple Use of Variable Names</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T3-3.1 Use of Coding Standard</value>
      </enums>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value></value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences>
    <reference refUid="483e4e2a-18e3-42ec-af65-fdd6cb117931" refId="mcheck_misra_tl_7_6" refTitle="Correct declaration of external variables" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history/>
</guideline>