<check fileVersion="2">
  <uid>bddd2813-4b91-4d23-93a4-cec785b3bfe6</uid>
  <id>mcheck_ds_0094</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Advanced Settings</title>
  <adapter version="2.2">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_ds_0094.m</executable>
  <repairOption>true</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>yes</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[<p> The check verifies the optimization settings of the model. </p> 
<p> Passed: Ff the optimization settings are set as follows: </p> 
<ul> 
 <li> Inline parameters: deactivated </li> 
 <li> Block reduction: off </li> 
 <li> Implement logic signals as boolean data (vs.double) (booleandatatype): on </li> 
 <li> Conditional input branch execution (ConditionallyExecuteInputs): on </li> 
 <li> Parameter pooling: on </li> 
 <li> Signal storage reuse (OptimizeBlockIOStorage): off </li> 
</ul> 
<p> Note: Library models are not considered by the check as optimization settings are not used in Library. </p>]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[<p> Set the optimization options as required by the guideline manually, or use the 'Repair' option of the check to set the options automatically according to the values specified in the parameter dSPACE.TargetLink.OptimizationSettings. </p>]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> All optimization settings will be set according to the values specified in the parameter dSPACE.TargetLink.OptimizationSettings. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>dSPACE.TargetLink.OptimizationSettings</name>
      <description>Each row represents an optimization setting to be checked: 

First column: setting parameter name
Second column: default setting
Third column: description for report message</description>
      <defaultValue><![CDATA[{'InlineParams','off','Inline parameters';...
					'BlockReduction','off','Block reduction';...
					'BooleanDataType','on','Implement logic signals as boolean data (vs.double)';...
					'ConditionallyExecuteInputs','on','Conditional input branch execution';...
					'ParameterPooling','on','Parameter pooling';...
					'OptimizeBlockIOStorage','off','Signal storage reuse'}]]></defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history/>
</check>