<check fileVersion="2">
  <uid>fc5715a6-eb01-42a0-a9d5-2c2ff5aa31f5</uid>
  <id>mcheck_ds_0050</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Permissible Blocks of the Sinks Library</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_ds_0050.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[The check analyzes each block in the model.
<br /> 
<ul> 
 <li> Failed 1: The block belongs to the Simulink library defined in dSPACE.checkds0050.BeingCheckedSLLib and is not defined in the check parameter dSPACE.checkds0050.AllowedBlocks. </li> 
</ul>The check result is passed if all failed cases do not apply.]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[Review the block according to the guideline.
<br /> 
<ul> 
 <li> Solution 1: Use only blocks from the library dSPACE.checkds0050.BeingCheckedSLLib that are listed in dSPACE.checkds0050.AllowedBlocks. </li> 
</ul>]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> No automatic repair action available. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>dSPACE.checkds0050.BeingCheckedSLLib</name>
      <description>Simulink library that is checked.</description>
      <defaultValue><![CDATA['simulink/Sinks']]></defaultValue>
    </specification>
    <specification type="string">
      <name>dSPACE.checkds0050.AllowedBlocks</name>
      <description>Allowed blocks within this library.</description>
      <defaultValue><![CDATA[{'simulink/Sinks/Terminator';...
					'simulink/Sinks/Out1';...
					'simulink/Sinks/Display';...
					'simulink/Sinks/Scope';...
					['simulink/Sinks/Floating' char(10) 'Scope'];...
					'simulink/Sinks/To File';...
					'simulink/Sinks/To Workspace'}]]></defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:45">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
  </history>
</check>