<guideline fileVersion="2">
  <uid>e1230eee-0423-49e5-ba71-1a3ab039d39e</uid>
  <id>mes_cgec_2003</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
  <coAuthors/>
  <copyright>Model Engineering Solutions GmbH</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Avoid Usage of Test Point Signals</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value></value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value><![CDATA[Embedded Coder > Code Generation from Simulink Models > Model Architecture and Design > Modeling > Supported Products and Block Usage > Block Usage > Embedded Coder Checks]]></value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions.</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>irrelevant</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>all</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>fully</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value>Test point signals should be avoided.</value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p class="MsoNormal"> <a id="OLE_LINK2" name="OLE_LINK2"><span class="richttextattribute"><span style="mso-ansi-language:EN-US" lang="EN-US">The use of test point signals should be avoided. There are 2 possible recommended actions:</span></span></a> <span style="mso-bookmark:OLE_LINK2"><span style="mso-ansi-language:EN-US" lang="EN-US"><br /> <span class="richttextattribute">- For each signal, in the Signal Properties dialog box, clear the Test point check box.</span><br /> <span class="richttextattribute">- Alternatively, if the model is using an ERT-based system target file, select the Ignore test point signals check box in the Configuration Parameters dialog box. For Matlab R2011 and following versions, the Ignore test point signals parameter can be found in the Code Generation options. For Matlab R2010 and previous versions, the Ignore test point signals parameter can be found in the Real-Time Workshop options.</span></span></span> </p>
<span class="richttextattribute"><img src="TestPointSignalProperties.png" /><br /> </span> Figure mes_cgec_2003-1: Test point check box in signal properties.
<br /> 
<br /> 
<img src="IgnoreTestPoint2.png" />
<br /> Figure mes_cgec_2003-2:
<span class="richttextattribute">Ignore test point signals check box in the Code generation Pane (Matlab R2015b).</span>
<br /> 
<br /> 
<span class="richttextattribute"><br /> <br /> </span>]]></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<span class="richttextattribute">Test points require global memory and are not optimal for production code generation.</span>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<img src="test points example.PNG" />
<br /> Figure mes_cgec_2003-3: Test point signals are not used.
<br />]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value><![CDATA[<img src="test points counter example.PNG" />
<br /> Figure mes_cgec_2003-4: Test point signals are used.
<br />]]></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences>
    <reference refUid="8422061b-8b3a-4f11-b333-5a532e2c4c05" refId="mcheck_mes_cgec_2003" refTitle="Avoid Usage of Test Point Signals" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="05/30/2017 12:27:43">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Guideline created.</comment>
    </record>
    <record timestamp="06/07/2017 14:50:22">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</guideline>