<check fileVersion="2">
  <uid>997d4ad7-e704-4a58-ad74-157195496646</uid>
  <id>mcheck_mes_sltl_001</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>Model Engineering Solutions GmbH</copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Magic Constants in Constant Blocks</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_mes_sltl_001.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>all</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[<p> The check analyzes each Simulink and TargetLink Constant block in the model. </p> 
<ul> 
 <li> Failed 1: If the value of the Constant block is a numerical value and no named constant.<br /> Exception: The values 0 and 1 are allowed. </li> 
 <li> Failed 2: If the value of the Constant block is an expression containing numerical values. </li> 
</ul> 
<p> The check result is passed if all failed cases do not apply. </p>]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[<p> The check result can be modified by the parameters SDT.mes_sltl_001.DataTypes and SDT.mes_sltl_001.CheckExpressions. </p> 
<p> Note that if the parameter SDT.mes_sltl_001.CheckExpressions is set to '1', expressions with numerical values will always give a failed result, regardless which data type has been selected in the other parameter.<br /> </p>]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[<ul> 
 <li> Solution 1: Define the value of a Constant block as a named constant. In TargetLink use the Data Dictionary to define a variable. </li> 
 <li> Solution 2: Define the value of a Constant block as a named constant. In TargetLink use the Data Dictionary to define a variable. </li> 
</ul>]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> No automatic repair action available. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>SDT.mes_sltl_001.DataTypes</name>
      <description><![CDATA[The data type of a variable is determined by the value and not the selected Simulink or TargetLink data type. The following data types can be considered by the check:
'all' - All numerical values are considered. 
'integer' - Only integer values are considered. 
'float' - Only float values are considered. 

Note that if the check parameter SDT.mes_sltl_001.CheckExpressions is set to '1', expressions with numerical values will always give a failed result, regardless which data type has been selected in this parameter.]]></description>
      <defaultValue><![CDATA['all']]></defaultValue>
      <allowedValues>
        <entry><![CDATA['integer']]></entry>
        <entry><![CDATA['float']]></entry>
        <entry><![CDATA['all']]></entry>
      </allowedValues>
    </specification>
    <specification type="string">
      <name>SDT.mes_sltl_001.CheckExpressions</name>
      <description>1 - Expressions entered as value in Constant blocks are checked regarding magic constants. 0 - Expressions entered as value in Constant blocks are not checked.</description>
      <defaultValue>1</defaultValue>
      <allowedValues>
        <entry>1</entry>
        <entry>0</entry>
      </allowedValues>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="06/11/2015 15:29:41">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [PROPOSED]. </comment>
    </record>
    <record timestamp="07/31/2017 10:40:00">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Status changed from [PROPOSED] to [RELEASED]. </comment>
    </record>
  </history>
</check>