<check fileVersion="2">
  <uid>fead616e-ed50-42ed-9e3a-e2e14f0f3944</uid>
  <id>mcheck_mes_sl_generic_0001</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
  <coAuthors/>
  <copyright>Model Engineering Solutions GmbH</copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Generic Review Check for Simulink Blocks</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_mes_sl_generic_0001.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>all</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[Creates review findings with a generic review message indicating that the user should take action to review the model with respect to the modeling guideline. The type of blocks for which a review finding is reported can be configured in the check parameters.
<br />]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[Please use the parameters only at guideline level. Using this parameter at document or project level causes interferences between other guidelines using this generic check.
<br />]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[Review the model with respect to the modeling guideline.
<br />]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[No automatic repair available.
<br />]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>MES.mes_sl_generic_0001.MessageBlockType</name>
      <description>The type of block that should be reviewed. This string is used in the review message. Note, that this parameter is only relevant if MES.mes_sl_generic_0001.IndividualMessage is empty.

Please use this parameter only at guideline level. Using this parameter at document or project level causes interferences between other guidelines using this generic check.</description>
      <defaultValue>subsystem</defaultValue>
    </specification>
    <specification type="string">
      <name>MES.mes_sl_generic_0001.FindSystemConfiguration</name>
      <description><![CDATA[This is a cell array with arguments that will be passed to find_system to identify blocks the user has to review.
Example:
If more than one type of blocks should be reported, use the following syntax:
{'BlockType','SubSystem','MaskType','','MaskDescription','';
 'BlockType','Product','MaskType','','','';
 'BlockType','SubSystem','sfblocktype','MATLAB Function','',''}
Note that for the special case of the MATLAB Function block, which is of block type subsystem, a syntax as above with the identifiers 'sfblocktype','MATLAB Function' has to be used. In addition, in MATLAB versions older than R2011a, the identifiers 'MaskDescription' and 'MaskType' must not be used.

Please use this parameter only at guideline level. Using this parameter at document or project level causes interferences between other guidelines using this generic check.]]></description>
      <defaultValue><![CDATA[{'BlockType','SubSystem','MaskType',''}]]></defaultValue>
    </specification>
    <specification type="boolean">
      <name>MES.mes_sl_generic_0001.ReviewTopSystem</name>
      <description>True, creates a review finding for the top system (model root).

Please use this parameter only at guideline level. Using this parameter at document or project level causes interferences between other guidelines using this generic check.</description>
      <defaultValue>true</defaultValue>
    </specification>
    <specification type="string">
      <name>MES.mes_sl_generic_0001.IndividualMessage</name>
      <description>String defines an individual message to be shown in the review findings. If this parameter is set MES.mes_sl_generic_0001.MessageBlockType does not have an effect.
Example:
This block should be reviewed regarding the aspects defined in the guideline.

Please use this parameter only at guideline level. Using this parameter at document or project level causes interferences between other guidelines using this generic check.</description>
      <defaultValue></defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="03/23/2017 14:51:05">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [PROPOSED]. </comment>
    </record>
    <record timestamp="08/28/2017 10:43:42">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Status changed from [PROPOSED] to [RELEASED]. </comment>
    </record>
  </history>
</check>