<guideline fileVersion="2">
  <uid>2006cabc-fed3-47d1-b0c3-ec47dad86ca2</uid>
  <id>ds_0155</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain=""/>
  <coAuthors/>
  <copyright>dSPACE GmbH</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Volatile Variables in Logical Expressions</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value></value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>dSPACE-TargetLink</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value></value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>dSPACE 2.1 (section 14.20), dSPACE 3.0 (section 14.19)</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value></value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value></value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>fully</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p>Situations should be avoided in which volatile variables appear as second operands in logical expressions if compliance to a maximum number of MISRA rules is desired.</p>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p>Adherence to this rule serves to comply with MISRA rules 33 and 46. MISRA rule 33 requires that the second operand of logical expressions is side-effect free. A volatile variable violates this rule. In addition, MISRA rule 46 is affected which demands that the execution order must be irrelevant.</p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p>In the model in Figure ds_0155-1: a volatile variable (the output of the <em>Constant</em> block) is used in a comparison and a subsequent logical expression. The output of the <em>Constant</em> block is volatile, because the <em>STATIC_CAL</em> variable class has been specified for it, see Figure ds_0155-2. Since the <em>default</em> variable class is chosen for the additional variables, TargetLink generates the following code:</p>
<p class="codeSample">Sa1_OutPort = Sa1_InPort &amp;&amp; (Sa1_InPort1 &gt; Sa1_Constant);</p>
<p><img src="ds_0155_1.png" /></p>
<p class="imageCaption">Figure ds_0155-1: Volatile constant used in a logical expression.</p>
<p><img src="ds_0155_2.png" /></p>
<p class="imageCaption">Figure ds_0155-2: The variable class for the output variable of the <em>Constant</em> block is specified as <em>STATIC_CAL</em>. The class has the volatile property set.</p>
<p>The volatile variable <em>Sa1_Constant</em> appears as a second operand in a logical expression, thereby violating the MISRA rules 33 and 46.</p>
<p>If compliance to those rules is intended, a non-erasable variable should be specified for the output of the <em>Relational Operator</em> block, see Figure ds_0155-3. Hence, the output variable cannot be eliminated and the volatile output of the <em>Constant</em> block does not appear in the logical expression:</p>
<p class="codeSample">Sa1_Relational_Operator = Sa1_InPort1 &gt; Sa1_Constant;Sa1_OutPort = Sa1_InPort &amp;&amp; Sa1_Relational_Operator;</p>
<p>Now the generated code is compliant with MISRA rules 33 and 46.</p>
<p><img src="ds_0155_3.png" /></p>
<p class="imageCaption">Figure ds_0155-3: Specification of a non-erasable output variable for the <em>Relational Operator</em> block. The output variable then appears in the code, preventing the volatile constant from serving as a second operand in a logical expression.</p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value></value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences/>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history/>
</guideline>