<guideline fileVersion="2">
  <uid>f8e62e45-d091-4ca3-8b30-370612f49ba7</uid>
  <id>TL_ADV_MODELARCH_MODELREF_LIB</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>dSPACE GmbH</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Single Source Principle for Model Fragments using Model Referencing or Simulink Libraries</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>strongly recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>dSPACE-TargetLink</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>maintainability</value>
        <value>efficiency</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>dSAPCE 4.0 (section 4.2)</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions.</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>yes</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> If model parts are reused across different models use Simulink libraries or model referencing. </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> A single source principle should be maintained if model parts are reused across different models. One of the following two mechanisms should be applied for that: </p> 
<ul> 
 <li> Simulink Libraries </li> 
 <li> Model Referencing </li> 
</ul>]]></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p> The use of model referencing is beneficial if the reused model parts are large and MIL simulation times or model initialization times are long. The use of Model Referencing requires the application of incremental code generation for the reused parts. Simulink libraries are certainly to be preferred for small reused parts and leave it up to the user, whether TargetLink’s incremental code generation should be used for the library or not. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p> Figure TL_ADV_MODELARCH_MODELREF_LIB-1 show and excerpt from an integration model where existing components are integrated using either Simulink Libraries or Model Referencing. The components are often designed, implemented and tested separately, using a special development/test harness for the component. </p> 
<p> <img style="width: 401px; height: 345px;" src="TL_ADV_MODELARCH_MODELREF_LIB-1.png" /> </p> 
<p class="ImageCaption"> Figure TL_ADV_MODELARCH_MODELREF_LIB-1: Excerpt from an integration model where previously developed model fragments administered either in Simulink Libraries (Aiflow_calculation in this example) or Model Referencing (Fuel_Calculation in this example) are used. </p> 
<p> <img style="width: 401px; height: 345px;" src="TL_ADV_MODELARCH_MODELREF_LIB-2.png" /> </p> 
<p class="ImageCaption"> Figure TL_ADV_MODELARCH_MODELREF_LIB-2: Separate development/test harness model (top) used for the development of the component which is included in the test harness using a library (bottom). </p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T3-2.4 Modular Approach</value>
        <value>T3-2.5 Library of Trusted/Verified Software Modules and Components</value>
      </enums>
    </enumeration>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences/>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="08/29/2016 17:12:25">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Guideline created.</comment>
    </record>
    <record timestamp="08/29/2016 17:18:54">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [PROPOSED]. </comment>
    </record>
  </history>
</guideline>