<guideline fileVersion="2">
  <uid>718e2d90-01fc-429b-9b79-bcd00ee32ccb</uid>
  <id>ds_0153</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain=""/>
  <coAuthors/>
  <copyright>dSPACE GmbH</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Include Statements and Custom Code</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value></value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>dSPACE-TargetLink</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value></value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>dSPACE 2.1 (section 14.18), dSPACE 3.0 (section 14.17)</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value></value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value></value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>yes</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p>Preprocessor include directives in <em>Custom Code</em> blocks should not be used, but replaced by <em>AddFile</em> blocks.</p>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p>Adherence to this rule serves to comply with MISRA rule 87. Include directives in the Custom Code block section are appended to the usual variable declaration section. This behavior violates MISRA rule 87, which says that only preprocessor directives may be placed before include directives.</p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p>The file <em>MyFile.h</em> is included in the declaration section of a <em>Custom Code</em> block.</p>
<p class="codeSample">##################################################### Enter declaration code for production code simulation below###################################################/* fxp_decl_begin(top,common) */#define DBUFLENGTH 255#include &quot;MyFile.h&quot;/* fxp_decl_end */</p>
<p>The code generated for the <em>Custom Code</em> block entails the include directive for <em>MyFile.h</em> below the variable declarations, which violates MISRA rule 87:</p>
<p class="codeSample">static UInt8 Sa1_transport_delay_nDelays = 40 /* Description: delay time as multiple of sample time (0 .... 255) */; /*Custom code: custom_demo/transport delay&lt;&lt;declaration code (common,top)&gt;&gt; */#define DBUFLENGTH 255#include &quot;MyFile.h&quot;</p>
<p>However, if an <em>AddFile</em> block is used to include <em>MyFile.h</em>, see Figure ds_0153-1: the include directive is generated into the proper section:</p>
<p class="codeSample">/*-----------------------------------------------------------------------*\INCLUDES\*-----------------------------------------------------------------------*/#include &quot;MyFile.h&quot;</p>
<p><img src="ds_0153_1.png" /></p>
<p class="imageCaption">Figure ds_0153-1: Use of the <em>AddFile</em> block to include <em>MyFile.h.</em></p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value></value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences/>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history/>
</guideline>