<guideline fileVersion="2">
  <uid>44b090e3-2f21-4d93-9715-b3035c7bff2b</uid>
  <id>misra_slsf_030_abc</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>MIRA Limited, 2009</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Port Location</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>advisory</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value></value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>usability</value>
        <value>maintainability</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>MISRA AC SLSF 1.0</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>irrelevant</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>fully</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> A: inports are to be placed at the left side, exception is defined </p> 
<p> B: outports are to be placed at the right side, exception is defined </p> 
<p> C: trigger, enable and action blocks are to be placed at the top left of the subsystem, the enable block must be the most left one </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> A: &quot;Inports&quot; should be placed on the left side of the Simulink workspace and aligned top to bottom. </p> 
<p> Exception: For models with large numbers of subsystems, blocks should be arranged in a regular matrix structure with inports aligned vertically. </p> 
<p> B: &quot;Outports&quot; should be placed on the right side of the Simulink workspace and aligned top to bottom. </p> 
<p> Exception: For models with large numbers of subsystems, blocks should be arranged in a regular matrix structure with outports aligned vertically. </p> 
<p> C: The trigger, enable or action block must be located at the top left of the subsystem. If the subsystem is both triggered and enabled, the enable block must be the left most block. </p>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p> Helps to simply review and maintenance by establishing a standardized, consistent and readable drawing layout. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p> <img src="misra_slsf_030_ab_example.PNG" /> </p> 
<p class="imageCaption"> Figure misra_slsf_030-1: All inports are positioned left to each non-inport block and all outport blocks are positioned right to all non-outport blocks. Further, the inports (outports) are aligned vertically. </p> 
<p> <img src="misra_slsf_030_c_example.PNG" /> </p> 
<p class="imageCaption"> Figure misra_slsf_030-2: The &quot;Trigger&quot; block is located at the top left of the subsystem. </p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value><![CDATA[<p> <img src="misra_slsf_030_ab_counterexample.PNG" /> </p> 
<p class="imageCaption"> Figure misra_slsf_030-3: Subsystems 'Subsystem1' and 'Subsystem2' are positioned left of inport 'In5'. Subsystems 'Subsystem1' and 'Subsystem3' are positioned right to outport Out4. </p>]]></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T1.1f Use of Unambiguous Graphical Representation</value>
        <value>T1.1g Use of Style Guides</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T3-3.1 Use of Coding Standard</value>
      </enums>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value></value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value>1.00</value>
    </string>
  </properties>
  <checkReferences>
    <reference refUid="61752ef2-c509-45fa-990e-180cbbd55261" refId="mcheck_misra_slsf_030_ab" refTitle="Port Location - Inports and Outports" refVersion="1"/>
    <reference refUid="f38f5f39-713d-4c93-b1be-d6039f85b888" refId="mcheck_misra_slsf_030_c" refTitle="Port Location - Trigger, Enable, and Action Ports" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="10/20/2015 15:29:17">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment><![CDATA[Copied from 'Port Location' (ID: misra_slsf_030, Version: v01, Library: MATLAB-MISRA-Simulink-Stateflow, Author: Model Engineering Solutions GmbH)]]></comment>
    </record>
    <record timestamp="11/03/2015 11:38:37">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</guideline>