<check fileVersion="2">
  <uid>b8271313-4673-41cf-bc14-2d0d4c2f5708</uid>
  <id>mcheck_us_misra_0004</id>
  <version>1</version>
  <status>draft</status>
  <preVersionUid></preVersionUid>
  <author username="beermara" domain="MAGNA"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-4a1d-a982-901a9fd65b09</templateUid>
  <title>Avoidance of volatile variables in logical expressions</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_us_misra_0004.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check reuires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[<p> 1.) No volatile variable shall be directly connected to a logical&nbsp;operator (except for the first input it is allowed) --&gt; output of a&nbsp;relational operator shall be used instead. </p> 
<p> 2.) For relational operators connected to logical operators the variable&nbsp;class at the output shall be set to non-erasable attribute (NON_ERASABLE_LOCAL). </p>]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[<p> 1.) Use an additional relational operator instead of the volatile&nbsp;variable.&nbsp; </p> 
<p> 2.) Set the output class to NON_ERASABLE_LOCAL. </p>]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> 1.) Use an additional relational operator instead of the volatile variable. </p> 
<p> 2.) Set the output class to NON_ERASABLE_LOCAL. </p>]]></value>
    </richtext>
    <enumeration name="Analysed Element Type" optional="false" private="false" multi="true">
      <description>The element types which the checks analyses.</description>
      <enums>
        <value>block</value>
      </enums>
    </enumeration>
  </properties>
  <parameterSpecifications/>
  <parameterReferences/>
  <history>
    <record timestamp="06/13/2019 16:27:26">
      <author username="beermara" domain="MAGNA"/>
      <comment>Check created.</comment>
    </record>
  </history>
</check>