<check fileVersion="2">
  <uid>cc43547a-d39b-458d-be00-356c88656f23</uid>
  <id>mcheck_mes_slsf_9003</id>
  <version>1</version>
  <status>draft</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Stateflow Options</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_mes_slsf_9003.m</executable>
  <repairOption>true</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>all</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[<p> The check analyses the settings of each Stateflow chart.<br /> Passed: if all chart properties are set according to the values defined in the check parameters. </p>]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[<p> Set the properties of each Stateflow chart to the values as defined in the check parameters. </p>]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> The Stateflow chart properties are set to the values as defined in the check parameters. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>MES.mes_slsf_9003.StateMachineType</name>
      <description><![CDATA[The property 'State Machine Type' for a Statflow chart is defined in this parameter. This setting will not be checked if the parameter is set to 'ignore'.]]></description>
      <defaultValue><![CDATA['Classic']]></defaultValue>
    </specification>
    <specification type="string">
      <name>MES.mes_slsf_9003.UpdateMethod</name>
      <description><![CDATA[The property 'Update method' for a Statflow chart is defined in this parameter. This setting will not be checked if the parameter is set to 'ignore'.]]></description>
      <defaultValue><![CDATA['INHERITED']]></defaultValue>
    </specification>
    <specification type="string">
      <name>MES.mes_slsf_9003.SampleTime</name>
      <description><![CDATA[The property 'Sample Time' for a Statflow chart is defined in this parameter. This setting will not be checked if the parameter is set to 'ignore'.]]></description>
      <defaultValue><![CDATA['ignore']]></defaultValue>
    </specification>
    <specification type="string">
      <name>MES.mes_slsf_9003.EnableCBitOperations</name>
      <description><![CDATA[The property 'Enable C-bit operations' for a Statflow chart is defined in this parameter. This setting will not be checked if the parameter is set to 'ignore'.]]></description>
      <defaultValue>1</defaultValue>
    </specification>
    <specification type="string">
      <name>MES.mes_slsf_9003.StateTransitionOrder</name>
      <description><![CDATA[The property 'User specified state/transition executon order' for a Statflow chart is defined in this parameter. This setting will not be checked if the parameter is set to 'ignore'.]]></description>
      <defaultValue>1</defaultValue>
    </specification>
    <specification type="string">
      <name>MES.mes_slsf_9003.ExpChartLevelGraphFunc</name>
      <description><![CDATA[The property 'Export Chart Level Graphical Functions (Make Global)' for a Statflow chart is defined in this parameter. This setting will not be checked if the parameter is set to 'ignore'.]]></description>
      <defaultValue>0</defaultValue>
    </specification>
    <specification type="string">
      <name>MES.mes_slsf_9003.AllowSimulinkCall</name>
      <description><![CDATA[The property 'Allow exported funtions to be called by Simulink' for a Statflow chart is defined in this parameter. This setting will not be checked if the parameter is set to 'ignore'.]]></description>
      <defaultValue>0</defaultValue>
    </specification>
    <specification type="string">
      <name>MES.mes_slsf_9003.ExecuteChartAtInit</name>
      <description><![CDATA[The property 'Execute (enter) Chart At Initialization' for a Statflow chart is defined in this parameter. This setting will not be checked if the parameter is set to 'ignore'.]]></description>
      <defaultValue>0</defaultValue>
    </specification>
    <specification type="string">
      <name>MES.mes_slsf_9003.InitializeOutput</name>
      <description><![CDATA[The property 'Initialize Outputs Every Time Chart Wakes Up' for a Statflow chart is defined in this parameter. This setting will not be checked if the parameter is set to 'ignore'.]]></description>
      <defaultValue>0</defaultValue>
    </specification>
    <specification type="string">
      <name>MES.mes_slsf_9003.EnableSuperStepSem</name>
      <description><![CDATA[The property 'Enable Super Step Semantics' for a Statflow chart is defined in this parameter. This setting will not be checked if the parameter is set to 'ignore'.]]></description>
      <defaultValue>0</defaultValue>
    </specification>
    <specification type="string">
      <name>MES.mes_slsf_9003.MaxIt</name>
      <description><![CDATA[The property 'Maximum Iterations in each Super Step' for a Statflow chart is defined in this parameter. This setting will not be checked if the parameter is set to 'ignore'.]]></description>
      <defaultValue>1000</defaultValue>
    </specification>
    <specification type="string">
      <name>MES.mes_slsf_9003.BehaviourAfterMaxIt</name>
      <description><![CDATA[The property 'Behaviour after too many Iterations' for a Statflow chart is defined in this parameter. This setting will not be checked if the parameter is set to 'ignore'.]]></description>
      <defaultValue><![CDATA['Proceed']]></defaultValue>
    </specification>
    <specification type="string">
      <name>MES.mes_slsf_9003.SuppVariableSizeArrays</name>
      <description><![CDATA[The property 'Support variable-size arrays' for a Statflow chart is defined in this parameter. This setting will not be checked if the parameter is set to 'ignore'.]]></description>
      <defaultValue>0</defaultValue>
    </specification>
    <specification type="string">
      <name>MES.mes_slsf_9003.SaturateOnIntegerOverflow</name>
      <description><![CDATA[The property 'Saturate on integer overflow' for a Statflow chart is defined in this parameter. This setting will not be checked if the parameter is set to 'ignore'.]]></description>
      <defaultValue>0</defaultValue>
    </specification>
    <specification type="string">
      <name>MES.mes_slsf_9003.DebuggPointOnEntry</name>
      <description><![CDATA[The property 'Debugger breakpoint: On chart entry' for a Statflow chart is defined in this parameter. This setting will not be checked if the parameter is set to 'ignore'.]]></description>
      <defaultValue>0</defaultValue>
    </specification>
    <specification type="string">
      <name>MES.mes_slsf_9003.Locked</name>
      <description><![CDATA[The property 'Lock Editor' for a Statflow chart is defined in this parameter. This setting will not be checked if the parameter is set to 'ignore'.]]></description>
      <defaultValue>0</defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history/>
</check>