<check fileVersion="2">
  <uid>7d62d010-aeed-45be-ab3c-6205e596f616</uid>
  <id>mcheck_ds_0024</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Permissible Blocks of the Logic and Bit Operations Library</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_ds_0024.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[The check analysis the used blocks of the 
<span style="font-style: italic;">Logic and Bit Operations</span> library.
<br /> 
<br /> The check parameter 'AllowedBlocksPrior31' defines those blocks which are allowed in TargetLink prior to version 3.1
<br /> The check parameter 'AllowedBlocksAfter31' defines those blocks which are allowed in TargetLink&nbsp; 3.1 and higher.
<br /> 
<br /> Pass: If only allowed blocks are used in the model.
<br /> 
<br /> Failed: For every used block of the 
<span style="font-style: italic;">Logic and Bit Operations</span> library which is not allowed through parameter settings.
<br />]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value>-</value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> No automatic repair action available. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>dSPACE.checkds0024.BeingCheckedSLLib</name>
      <description>Simulink library that is checked.</description>
      <defaultValue><![CDATA['simulink/Logic and Bit Operations']]></defaultValue>
    </specification>
    <specification type="string">
      <name>dSPACE.checkds0024.AllowedBlocksPrior31</name>
      <description>Allowed blocks within this library.</description>
      <defaultValue><![CDATA[{['simulink/Logic and Bit' char(10) 'Operations/Bitwise' char(10) 'Operator'];...
					['simulink/Logic and Bit' char(10) 'Operations/Logical' char(10) 'Operator'];...
					['simulink/Logic and Bit' char(10) 'Operations/Relational' char(10) 'Operator']}]]></defaultValue>
    </specification>
    <specification type="string">
      <name>dSPACE.checkds0024.AllowedBlocksAfter31</name>
      <description>Allowed blocks within this library.</description>
      <defaultValue><![CDATA[{['simulink/Logic and Bit' char(10) 'Operations/Bitwise' char(10) 'Operator'];...
					['simulink/Logic and Bit' char(10) 'Operations/Logical' char(10) 'Operator'];...
					['simulink/Logic and Bit' char(10) 'Operations/Relational' char(10) 'Operator'];...
					['simulink/Logic and Bit' char(10) 'Operations/Bit Clear'];...
					['simulink/Logic and Bit' char(10) 'Operations/Bit Set'];...
					['simulink/Logic and Bit' char(10) 'Operations/Extract Bits'];...
					['simulink/Logic and Bit' char(10) 'Operations/Shift' char(10) 'Arithmetic']}]]></defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:45">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
  </history>
</check>