<guideline fileVersion="2">
  <uid>db9b283c-adaf-48a8-9bd3-37e44c8ea0f0</uid>
  <id>mes_cgec_2002</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
  <coAuthors/>
  <copyright>Model Engineering Solutions GmbH (MES)</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Reuse of Atomic Subsystem for Code Generation</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>Embedded Coder, Simulink Coder</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value><![CDATA[Simulink Coder > Model Architecture and Design > Component-Based Modeling > Subsystems > Determine Why Subsystem Code Is Not Reused]]></value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions.</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>irrelevant</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>all</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>fully</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>yes</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[The atomic subsystem's 
<span class="richttextattribute">code generation 'Function packaging' option ('Real-time Workshop system code' in Matlab R2009b) should be set to 'Auto' to avoid inefficient</span> generated code.
<br />]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[The atomic subsystem has four options for code generation
<span class="richttextattribute">('Real-time Workshop system code' in Matlab R2009b)</span>. It can be set as an Inline function, Nonreusable function, Reusable function or Auto, where the coder optimizes the use based on context. Two issues should be taken into account:
<br /> 
<ul> 
 <li> If set to Nonreusable function, it will generate void/void functions which use global memory to store the subsystem's I/O. <span class="richttextattribute">To reduce the amount of global memory used by the generated code, consider resetting the code generation 'Function packaging' option to Auto.</span><br /> </li> 
 <li> The Reusable function option has the I/O passed as function arguments. If <span class="richttextattribute">used only once, this might result in an inefficient implementation of the block in the generated code. Therefore, the</span> <span class="richttextattribute">code generation 'Function packaging' option should be set to Auto.</span> </li> 
</ul>]]></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[In atomic subsystems, the misuse of 'Function packaging' in code generation 
<span class="richttextattribute">('Real-time Workshop system code' in Matlab R2009b)</span> can result in inefficient memory use and implementation of the block in the generated code.
<br />]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<img style="width: 444px; height: 488px;" src="AtomicSS_Ex_2.PNG" />
<br /> Figure mes_cgec_2002-1: Code generation 'Packaging function' option set to Auto in atomic subsystem in Matlab R2015b.
<br /> 
<br /> 
<img style="width: 440px; height: 524px;" src="AtomicSS_Ex_R2009b.PNG" />
<br /> Figure mes_cgec_2002-2: 'Real-time Workshop system code' option set to Auto in atomic subsystem in Matlab R2009b.
<br />]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value><![CDATA[The atomic subsystem's code generation 'Function packaging' option 
<span class="richttextattribute">('Real-time Workshop: system code' in Matlab R2009b)</span> should be set to 'Auto'.
<br />]]></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>implementation model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T1.1e Use of Established Design Principles</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences>
    <reference refUid="e31a0ef8-a965-4a42-8357-f2f479a6ee58" refId="mcheck_mes_cgec_2002" refTitle="Reuse of Atomic Subsystem for Code Generation" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="05/31/2017 09:35:24">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Guideline created.</comment>
    </record>
    <record timestamp="06/26/2017 21:09:12">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</guideline>