<check fileVersion="2">
  <uid>f163decd-8dea-4cd1-97ae-142a951f400e</uid>
  <id>mcheck_ds_0023_b_v3_0</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Limitations with Regard to the Discrete-Time Integrator Block - External Reset</title>
  <adapter version="2.2">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_ds_0023_b_v3_0.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[A pass is given to every Discrete-Time Integrator block
<br /> - whose External reset property is not set to level or sampled level AND
<br /> - whose integrator method is set to 'Forward Euler', 'Backward Euler' or 'Trapezoidal'
<br /> - the show state port option is off AND
<br /> - Gain value property is 1.0.
<br /> 
<br /> Otherwise, a fail is given.]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[Open the paramter settings by double clicking the Descrite-Time Integrator block
<br /> and assure that the setting mentioned in advice are not used.]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> No automatic repair action available. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>dSPACE.DiscreteIntegratorRequiringSetting.IntegratorMethod</name>
      <description><![CDATA[Allowed values for integrator method. 
Note: the parameter is only for dSpace guideline 3.0.]]></description>
      <defaultValue><![CDATA[{'Integration: Forward Euler','Integration: Backward Euler','Integration: Trapezoidal'}]]></defaultValue>
    </specification>
    <specification type="string">
      <name>dSPACE.DiscreteIntegratorRequiringSetting.ExternalReset</name>
      <description>Alowed values for external reset.</description>
      <defaultValue><![CDATA[{'none','rising','falling',...
					'either'}]]></defaultValue>
    </specification>
    <specification type="string">
      <name>dSPACE.DiscreteIntegratorRequiringSetting.ShowStatePort</name>
      <description><![CDATA[Allowed value for 'show state port'.]]></description>
      <defaultValue><![CDATA[{'off'}]]></defaultValue>
    </specification>
    <specification type="string">
      <name>dSPACE.DiscreteIntegratorRequiringSetting.Gainval</name>
      <description><![CDATA[Allowed value for  'gain value'.]]></description>
      <defaultValue><![CDATA[{'1.0'}]]></defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:45">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
  </history>
</check>