<check fileVersion="2">
  <uid>83456e22-42c1-4183-b496-76e221a2098a</uid>
  <id>mcheck_misra_slsf_019_abc</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Simulink Window Appearance</title>
  <adapter version="2.2">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_misra_slsf_019_abc.m</executable>
  <repairOption>true</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>yes</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[The model passes the check if the format and view settings given by parameter MISRA_SL_SF.SystemSetting are set. Otherwise, a fail will be given.
<br /> 
<br /> Note:
<br /> The following settings can not be checked automatically:
<br /> 
<ul> 
 <li> Library browser is deselected </li> 
 <li> Model explorer is deselected </li> 
 <li> Port values (show when hovering) is selected </li> 
</ul>]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value>Set the options listed by parameter MISRA_SL_SF.SystemSetting.</value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value>The model appearance settings will be set conform to the guideline.</value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>MISRA_SL_SF.SystemSetting</name>
      <description>Simulink System Settings must be set according to values in this parameter.</description>
      <defaultValue><![CDATA[{'ModelBrowserVisibility','on';...
					'BrowserLookUnderMasks','on';...
					'BrowserShowLibraryLinks','on';...
					'BlockNameDataTip','on';...
					'BlockParametersDataTip','on';...
					'BlockDescriptionStringDataTip','off';...
					'ScreenColor','white';...
					'StatusBar','on';...
					'ToolBar','on';...
					'ZoomFactor','100';...
					'ExecutionContextIcon','off';...
					'LibraryLinkDisplay','all';...
					'ShowLinearizationAnnotations','on';...
					'ShowModelReferenceBlockIO','off';...
					'ShowModelReferenceBlockVersion','off';...
					'SampleTimeColors','off';...
					'SortedOrder','off';...
					'ShowPortDataTypes','off';...
					'ShowLineDimensions','off';...
					'ShowStorageClass','off';...
					'ShowTestPointIcons','on';...
					'ShowViewerIcons','on';...
					'WideLines','on'}]]></defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:46">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
  </history>
</check>