<check fileVersion="2">
  <uid>68d12632-3430-4e1d-b588-9407d7276123</uid>
  <id>mcheck_na_0032_a</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Use of Merge Blocks - Identical Buses</title>
  <adapter version="2.1">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_na_0032_a.m</executable>
  <repairOption>true</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[Each Merge block that has set the option 'Allow unequal port widths' to
<br /> 'on' receives a fail.]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[- Checking the option 'Allow unequal port widths' is sufficient enough to
<br /> fulfill this guideline.
<br /> Reason: If 'Allow unequal port widths' is set to 'off', setting the model
<br /> into compile mode would fail if one of the demands of this guideline is
<br /> not fulfilled. But setting the model into compiled mode is necessary if
<br /> one wants to analyze the incoming buses/signals of a (merge)-block.
<br /> Therefore it is sufficient to ensure, that it is not possible to set the
<br /> model into compiled mode while there is at least one point of this
<br /> guideline that is not fulfilled.
<br /> - To check Signals/Buses entering Merge blocks, use mes_na_0032_b.]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[Uncheck the option 'Allow unequal port widths'.]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[Fix action will set the option 'Allow unequal port widths' to 'off'.]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications/>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:47">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
  </history>
</check>