<guideline fileVersion="2">
  <uid>3a39e2fb-5c73-4b04-bb98-36d2dc7f1565</uid>
  <id>TL_RULE_STATEFLOW_RECURSIONS</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>dSPACE GmbH</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Avoidance of Recursions in Stateflow</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>strongly recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>dSPACE-TargetLink</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
        <value>verification/validation</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>dSPACE 2.1 (section 14.17), dSPACE 3.0 (section 14.16), dSPACE 4.0 (section 3.21)</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>yes</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> avoid recursive function calls in the code </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> Modeling recursive functions in Stateflow should be avoided in order to comply with a MISRA C:2004/C:2012 rules. To avoid recursive function calls in the code, the modeling style in Stateflow has to avoid recursive function calls in Graphical Functions and loops with multiple entries or exits. In addition, event broadcasting shall be used only in the form of directed broadcasts for local events whose recipients are neither the currently active state nor one of its predecessors. </p>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p> Adherence to this rule helps to comply with MISRA C:2004 rule 16.2, which forbids the use of functions calling themselves, either directly or indirectly. In general, recursive functions should be avoided when code has to be generated for safety critical systems.<br /> Please note that the above descriptions do not cover all cases where recursive functions would be generated for Stateflow. For other cases, MISRA C checkers on the generated code can be used to detect such situations. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p> First of all, recursions can be modeled directly using Graphical Functions, see Figure TL_RULE_STATEFLOW_RECURSIONS-1. </p>
<p> <img src="TL_RULE_STATEFLOW_RECURSIONS_1.png" /> </p>
<p class="ImageCaption"> Figure TL_RULE_STATEFLOW_RECURSIONS-1: Recursive function call as a result of a recursion in a Graphical Function. </p>
<p> Secondly, if a local event is cast during the entry, execution or exiting of a state, and triggers the execution of the state itself, one of its predecessors in the hierarchy or the entire chart, a recursive function call is generated, see Figure TL_RULE_STATEFLOW_RECURSIONS-2. Local events should therefore be used only in the form of directed broadcasts whose recipients should be neither the state itself nor one of its predecessors. </p>
<p> Thirdly, a control flow structure for a loop leads to recursive function calls if it cannot be transformed into a While, For or Do While loop immediately. Examples of such situations are loops with multiple entry or exit points, see Figure TL_RULE_STATEFLOW_RECURSIONS-3. To avoid these recursive function calls, the design patterns for efficient control flow in this document should be used. </p>
<p> <img src="TL_RULE_STATEFLOW_RECURSIONS_2.png" /> </p>
<p class="ImageCaption"> Figure TL_RULE_STATEFLOW_RECURSIONS-2: Recursive function call as a result of event broadcasting.<br /> <img src="TL_RULE_STATEFLOW_RECURSIONS_3.png" /> </p>
<p class="ImageCaption"> Figure TL_RULE_STATEFLOW_RECURSIONS-3: Recursive function call as a result of special control flow structures.<br /> </p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T8.1j No Recursions</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T3-3.5 Limited Use of Recursion</value>
      </enums>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value>16.2 [2004]</value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences/>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="07/14/2016 14:57:47">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment><![CDATA[Copied from 'Avoidance of Recursions in Stateflow' (ID: ds_0152, Version: v01, Library: MATLAB-dSPACE-TargetLink, Author: Model Engineering Solutions GmbH)]]></comment>
    </record>
    <record timestamp="09/15/2016 17:25:57">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [PROPOSED]. </comment>
    </record>
  </history>
</guideline>