<check fileVersion="2">
  <uid>91107659-d83c-40be-bfbb-b528043a5f14</uid>
  <id>mcheck_mes_slsf_9001</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>Model Engineering Solutions GmbH (MES)</copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Configuration Parameters for Simulink</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_mes_slsf_9001.m</executable>
  <repairOption>true</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[The check analyzes each configuration parameter of the model, which is defined in an Excel file given by MES.mes_slsf_9001.ParameterExcelFile.
<br /> 
<ul> 
 <li> Failed 1: The configuration parameter is not set to the desired value. </li> 
 <li> Failed 2: The check parameter MES.mes_slsf_9001.minDiagnosticsError is set to true and the configuration parameter from the diagnostics category has a warning/error level less strict than the expected value. </li> 
</ul>The check result is passed if all failed cases do not apply.
<br />]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[<p> The configuration parameters and the expected values are defined in an Excel file. The location of the excel file can be configured by the parameter MES.mes_slsf_9001.ParameterExcelFile. </p> 
<p> The check parameter MES.mes_slsf_9001.minDiagnosticsError defines if the values of the configuration parameters from the diagnostics category are to be understood as the minimum warning/error level. If the parameter is set to true, the check does not deliver a failed finding for parameters with a more strict warning/error level than the desired value. </p> 
<p> This parameter only applies to the diagnostics category in the Simulink model configuration parameters and only to the options none/warning/error, DisableAll/EnableAllAsWarning/EnableAllAsError. If the desired value is 'UseLocalSettings' the parameter does not affect the check. </p> 
<p> In the case that there exists a Configuration Reference for the model, neither the Repair Action nor the use of the check parameter MES.mes_slsf_9001.minDiagnosticsError is possible. </p>]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[<p> Review the configuration parameters according to guideline.<br /> </p> 
<ul> 
 <li> Solution 1: Set the configuration parameter to the desired value given in the Excel file. </li> 
 <li> Solution 2: If the check parameter MES.mes_slsf_9001.minDiagnosticsError is true, make sure the configuration parameters from the diagnostics category have equal or more strict warning/error level than the desired value. </li> 
</ul>]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> The configuration parameters which received a 'failed' will be set to the value defined in the Excel file. </p> 
<p> Since some configuration parameters have dependencies, it might be necessary to rerun the check and repair again. </p> 
<p> In the case that there exists a Configuration Reference for the model, the Repair Action is not available. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>MES.mes_slsf_9001.ParameterExcelFile</name>
      <description><![CDATA[Either absolute path of the Excel file or name of the Excel file, which must be in the MATLAB path.
Syntax: 'AbsolutePathExcelFile.xls' or 'NameExcelFile.xls']]></description>
      <defaultValue><![CDATA['SL_ParameterList.xlsx']]></defaultValue>
    </specification>
    <specification type="boolean">
      <name>MES.mes_slsf_9001.minDiagnosticsError</name>
      <description><![CDATA[Boolean parameter that treats the expected values for diagnostics parameters as the minimum level.
If the parameter is set to true, the check does not deliver a fail finding for parameters with a more strict warning/error level than the desired value.
In the case that there exists a Configuration Reference for the model, the parameter is not available.]]></description>
      <defaultValue>false</defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="08/10/2017 13:46:06">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Status changed from [PROPOSED] to [RELEASED]. </comment>
    </record>
  </history>
</check>