<check fileVersion="2">
  <uid>c3db96f2-ebce-47d1-bae4-b1a33c72d021</uid>
  <id>mcheck_sdt_sc003</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain=""/>
  <coAuthors/>
  <copyright>Model Engineering Solutions GmbH</copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Strong Data Typing of Merge Blocks</title>
  <adapter version="2.2">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_sdt_sc003.m</executable>
  <repairOption>true</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[<p> The check analyzes each Simulink and TargetLink Merge block of the model. </p> 
<ul> 
 <li> Failed1: the &quot;Allow unequal port widths&quot; option is checked. </li> 
 <li> Failed2: (TargetLink Merge block only) data types, scaling and ranges of inputs or elements of inputs are not identical. </li> 
 <li> Failed3: (TargetLink Merge block only) a bus signal is fed into the Merge block, and 
  <ul> 
   <li> the TargetLink version is below 2.2.1, or </li> 
   <li> the Merge blocks property &quot;Inherit properties&quot; is not set. </li> 
  </ul> </li> 
 <li> Warning: If one of the source block of the merge input signal is set to scaling invariant, a warning is shown. </li> 
</ul>]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[<p> In Simulink, a data type mismatch of the input signals of a Merge block is reported if the model is set into compile mode. Therefore, data type consistency of Simulink Merge blocks is not checked. </p>]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[<p> Adjust the diverging signal properties accordingly. Note, that adjusting the data type of source blocks may require further, secondary adjustments involving other blocks. The check shows detailed information about inconsistencies, e.g., the sources with deviating data types or scaling. </p>]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> The automatic repair action deselects the option &quot;Allow unequal port widths&quot; of each Merge block. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>SDT.sc003.IgnoreTLDefaultDataTypes</name>
      <description><![CDATA[Determines if TargetLink sources with a default class and/or unspecified data type/base type are ignored.
This applies to TargetLink Constants and Merge blocks with class = 'default', for which the datatype is specified by TargetLink at run-time/build-time. In MIL mode, these blocks will have output int16, in SIL mode, the type is adjusted to match the following block.]]></description>
      <defaultValue>1</defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="06/26/2015 15:32:23">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [PROPOSED] to [RELEASED]. </comment>
    </record>
  </history>
</check>