<guideline fileVersion="2">
  <uid>2a751b21-263b-42ef-9540-57a5c3f04c8f</uid>
  <id>na_0012</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain=""/>
  <coAuthors/>
  <copyright>MathWorks Automotive Advisory Board (MAAB)</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Use of Switch vs. If-Then-Else Action Subsystem</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>strongly recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>MAAB</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
        <value>readability</value>
        <value>verification/validation</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>MAAB 2.1, MAAB 3.0</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>irrelevant</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>yes</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> switch to model simple if-then-else structures; if-then-else action subsystems for complex structures </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> The SWITCH block: </p> 
<ul> 
 <li> should be used for modeling simple IF THEN ELSE structures, if the associated THEN and ELSE actions involve the assignment of constant values.<br /> <br /> <p> <img src="na_0012_1.png" /> </p> <p class="imageCaption"> Figure na_0012-1: Simple IF THEN ELSE construct using Constant values </p> </li> 
</ul> 
<p> The IF THEN ELSE ACTION SUBSYSTEM construct: </p> 
<ul> 
 <li> should be used for modeling IF THEN ELSE structures, if the associated THEN and/or ELSE actions require complicated computations. This will maximize simulation efficiency and the efficiency of generated code (Note that even a basic block, for example a table look-up, may require fairly complicated computations).<br /> <br /> <p> <img src="na_0012_2.png" /> </p> <p class="imageCaption"> Figure na_0012-2: More complex IF THEN ELSE construct involving computations </p> </li> 
 <li> Must be used for modeling IF THEN ELSE structures, if the purpose of the construct is to avoid an undesirable numerical computation, such as division by zero. </li> 
 <li> Should be used for modeling IF THEN ELSE structures, if the explicit or implied THEN or the ELSE action is just to hold the associated output value(s). </li> 
</ul> 
<p> In other cases, the degree of complexity of the THEN and/or ELSE action computations and the intelligence of the Simulink simulation and code generation engines will determine the appropriate construct. </p> 
<p> These statements also apply to more complicated nested and cascaded IF THEN ELSE structures and CASE structure implementations. </p>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value><![CDATA[Review all switch blocks and if-then-else action subsystems.
<br /> Make sure that the switch block is used for modeling simple
<span style="font-style: italic;">if-then-else</span> structures, if the associated
<span style="font-style: italic;">then</span> and
<span style="font-style: italic;">else</span> actions involve only the assignment of constant values.
<br /> Moreover, check whether the used
<span style="font-style: italic;">if-then-else</span> action subsystem constructs apply the rules mentioned in the description field under the section &quot;The if-then-else action subsystem construct&quot;.
<br /> In other cases, the degree of complexity of the then and/or else action computations and the intelligence of the Simulink simulation and code generation engines determine the appropriate construct. These statements also apply to more complicated nested and cascaded if-then-else structures and case structure implementations.
<br />]]></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T1.1e Use of Established Design Principles</value>
        <value>T1.1g Use of Style Guides</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T3-2.3 Structured Programming</value>
        <value>T3-3.1 Use of Coding Standard</value>
      </enums>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value></value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value>2.00</value>
    </string>
  </properties>
  <checkReferences/>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="02/12/2016 10:20:38">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [ACCEPTED] to [RELEASED]. </comment>
    </record>
  </history>
</guideline>