<check fileVersion="2">
  <uid>af35c8ac-e040-4b47-b201-d6e1fb3a2b9b</uid>
  <id>mcheck_sdt_sc002_d</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>Model Engineering Solutions GmbH</copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Strong Data Typing at the Stateflow Interface - Data Range</title>
  <adapter version="2.2">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_sdt_sc002_d.m</executable>
  <repairOption>true</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>all</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[<p> For Matlab versions less than 2015 - The check analyzes the Stateflow chart debug option &quot;Date Range&quot;. </p> 
<p> For Matlab 2015 - The check analyses the Stateflow setting(Simulation-&gt; Configuration Parameters -&gt; Diagnostics -&gt; Data Validity) - &quot; Simulation range checking&quot; set to &quot;error&quot;.<br /> Failed: the option is not selected.<br /> The check issues a passed if the failed case does not apply.<br /> </p> 
<p> <br /> </p>]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[<p> For Matlab versions less than 2015 - Enable the Stateflow chart debug option &quot;Data Range&quot; either by selecting it through the corresponding option in the debug window or by using the API by setting parameter &quot;[current Chart].machine.debug.RunTimeCheck.DataRangeChecks&quot; to &quot;true&quot;. </p> 
<p> For Matlab 2015 - Set the Stateflow setting(Simulation-&gt; Configuration Parameters -&gt; Diagnostics -&gt; Data Validity) - &quot; Simulation range checking&quot; to &quot;error&quot;. </p>]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> For Matlab versions less than 2015 - The Stateflow chart debug option &quot;Data Range&quot; is set to &quot;true&quot;.<br /> </p> 
<p> Note: Selecting the debug option &quot;Data Range&quot; does not set the model into &quot;dirty mode&quot;. Therefore, save the model explicitly such that the repair action is actually stored in the model. </p> 
<p> For Matlab 2015 - The Stateflow setting(Simulation-&gt; Configuration Parameters -&gt; Diagnostics -&gt; Data Validity) - &quot; Simulation range checking&quot; is set to &quot;error&quot;. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications/>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:47">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
    <record timestamp="06/26/2015 14:59:08">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [PROPOSED]. </comment>
    </record>
    <record timestamp="06/26/2015 15:26:29">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [PROPOSED] to [RELEASED]. </comment>
    </record>
  </history>
</check>