<check fileVersion="2">
  <uid>0174db32-bd7f-4aa6-9520-b3725ba4342d</uid>
  <id>mcheck_na_0009</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Entry versus Propagation of Signal Labels</title>
  <adapter version="2.2">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_na_0009.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[For the following cases, a signal will get a pass, otherwise, a fail will be given:
<br /> 1. a signal that has no label,
<br /> 2. a signal has label and the label is not propagated from its true source-
<br /> 
<div style="margin-left: 40px;">
  a. If it is originates from an Inport at the root level of a model or
 <br /> b. from a Inport of a library Subsystem or
 <br /> c. from a library Subsystem or
 <br /> d. from a basic block that performs transformative operation
 <br /> 
</div>3. a signal has label and the label is propagated from its sources-
<br /> 
<div style="margin-left: 40px;">
  a. If it originates from an Inport block of a nested non-library Subsystem or
 <br /> b. from a basic block that performs non-transformative operation or
 <br /> c. from non-library Subsystem or from non-library chart block. 
</div>]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[The non-transformative blocks listed in 'parameter MAAB.na_0009.nonTransformativeBlocks']]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value>If a signal should have a label, give a label to signal that originate from Inport block of root level of a model and library Subsystems and transformative blocks. For all othercases, the label should propagate its source signal label.</value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> No automatic repair action available. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>MAAB.na_0009.nonTransformativeBlocks</name>
      <description>Cell array consists of two columns. Each row defines a non-transformative block. First column represents a key to define the block (i.e. blocktype), second column its value.</description>
      <defaultValue><![CDATA[{'blocktype','Input';...
					'blocktype','Output';...						
					'blocktype','From';...
					'blocktype','BusSelector';...
					'masktype','TL_Inport';...
					'masktype','TL_Outport';...
					'masktype','TL_BusInport';...
					'masktype','TL_BusOutport'}]]></defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:47">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
  </history>
</check>