<check fileVersion="2">
  <uid>305aba89-60fb-4396-b2f8-39e9ec487b35</uid>
  <id>mcheck_db_0043</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>MAAB</copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Simulink Font and Font Size</title>
  <adapter version="1.6">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_db_0043.m</executable>
  <repairOption>true</repairOption>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>irrelevant</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[<p> The check analyzes the font attributes (font name, font weight, font angle and font size) of each block and each signal line. </p>
<ul>
 <li> Failed1: A block receives a fail if at least one of its font attributes is not set to the value as specified in the check parameter MAAB.db_0043.BlockFont or to the default value. </li>
 <li> Failed2: A signal line receives a fail if at least one of its font attributes is not set to the value as specified in the check parameter MAAB.db_0043.LineFont or to the default value. </li>
 <li> Passed: If neither case Failed1 or Failed2 is found in the model. </li>
</ul>
<p> The default value for the font attributes font name, font weight and font angle is &quot;auto&quot;. </p>
<p> The default value for the font size is &quot;-1&quot;. </p>]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[<p> The check throws an error if at least one of the check parameters MAAB.db_0043.BlockFont.Name, MAAB.db_0043.BlockFont.Weight, MAAB.db_0043.BlockFont.Angle, MAAB.db_0043.LineFont.Name, MAAB.db_0043.LineFont.Weight, MAAB.db_0043.LineFont.Angle is an empty string. </p>
<p> Changing the Simulink default font values with the help of the GUI does not have an effect on the current model. Appropriate API commands must be used to change the values. </p>]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[<p> Set all font attributes to their default value or adjust the check parameters according to project specific font settings. </p>]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> The automatic repair action sets each font attribute to its default value. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>MAAB.db_0043.BlockFont.Name</name>
      <description><![CDATA[Font name of blocks. Choose 'auto' to inherit model settings.]]></description>
      <defaultValue><![CDATA['auto']]></defaultValue>
    </specification>
    <specification type="string">
      <name>MAAB.db_0043.BlockFont.Weight</name>
      <description><![CDATA[Font weight of blocks. Choose 'auto' to inherit model settings.]]></description>
      <defaultValue><![CDATA['auto']]></defaultValue>
    </specification>
    <specification type="string">
      <name>MAAB.db_0043.BlockFont.Angle</name>
      <description><![CDATA[Font angle of blocks. Choose 'auto' to inherit model settings.]]></description>
      <defaultValue><![CDATA['auto']]></defaultValue>
    </specification>
    <specification type="string">
      <name>MAAB.db_0043.BlockFont.Size</name>
      <description><![CDATA[Font size of blocks. Choose '-1' to inherit model settings.]]></description>
      <defaultValue>-1</defaultValue>
    </specification>
    <specification type="string">
      <name>MAAB.db_0043.LineFont.Name</name>
      <description><![CDATA[Font name of signal lines. Choose 'auto' to inherit model settings.]]></description>
      <defaultValue><![CDATA['auto']]></defaultValue>
    </specification>
    <specification type="string">
      <name>MAAB.db_0043.LineFont.Weight</name>
      <description><![CDATA[Font weight of signal lines. Choose 'auto' to inherit model settings.]]></description>
      <defaultValue><![CDATA['auto']]></defaultValue>
    </specification>
    <specification type="string">
      <name>MAAB.db_0043.LineFont.Angle</name>
      <description><![CDATA[Font angle of signal lines. Choose 'auto' to inherit model settings.]]></description>
      <defaultValue><![CDATA['auto']]></defaultValue>
    </specification>
    <specification type="string">
      <name>MAAB.db_0043.LineFont.Size</name>
      <description><![CDATA[Font size of signal lines. Choose '-1' to inherit model settings.]]></description>
      <defaultValue>-1</defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:44">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
    <record timestamp="02/03/2015 15:51:17">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [PROPOSED]. </comment>
    </record>
  </history>
</check>