<guideline fileVersion="2">
  <uid>7ee62163-b505-4031-910e-3b9b33ed6a69</uid>
  <id>misra_slsf_038_b</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain=""/>
  <coAuthors/>
  <copyright>MIRA Limited, 2009</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Operators in State Machines - Permitted Operations</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>advisory</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value></value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>functionality</value>
        <value>maintainability</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>MISRA AC SLSF 1.0</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>irrelevant</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>fully</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> use only permitted operations </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> Only the following operations are permitted in Stateflow: </p>
<ul>
 <li> Addition and subtraction </li>
 <li> Bitwise C operations </li>
 <li> Relational operations </li>
 <li> Logical operations </li>
 <li> Multiplication </li>
</ul>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value><![CDATA[<p> The following operations are allowed to be used in Stateflow: </p>
<ul>
 <li> Plus (&quot;+&quot;) </li>
 <li> Minus (&quot;-&quot;) </li>
 <li> Multiplication (&quot;*&quot;) </li>
 <li> Equal (&quot;==&quot;) </li>
 <li> Not equal (&quot;!=&quot;) </li>
 <li> Less than (&quot;&lt;&quot;) </li>
 <li> Greater than (&quot;&gt;&quot;) </li>
 <li> Less than or equal (&quot;&lt;=&quot;) </li>
 <li> Greater than or equal (&quot;&gt;=&quot;) </li>
 <li> Logical AND (&quot;&amp;&amp;&quot;) </li>
 <li> Logical OR (&quot;||&quot;) </li>
 <li> Not (&quot;!&quot;) </li>
 <li> Negative (&quot;-&quot;) </li>
 <li> Increment (&quot;++&quot;) </li>
 <li> Decrement (&quot;--&quot;) </li>
 <li> Assignment (&quot;=&quot;) </li>
 <li> Bitwise AND (&quot;&amp;&quot;) </li>
 <li> Bitwise OR (&quot;|&quot;) </li>
 <li> Bitwise XOR (&quot;^&quot;) </li>
</ul>
<p> It is not recommended to use the bit shift operations &lt;&lt; and &gt;&gt;, and the ~ operator. If bit shift operations are used, the operands should be of unsigned integer type. </p>]]></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p> Generally Simulink is preferred for modelling complex data transformations because it is easier to specify the code generation details and debug calculations. However, this needs to be balanced with the overhead of triggering an external process to perform the calculation. Hence simple mathematical operations may be performed directly in Stateflow. </p>
<p> Division is not allowed because of the need to avoid generating code that may result in divide by zero. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T1.1d Use of Defensive Implementation Techniques</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T3-2.2 Defensive Programming</value>
      </enums>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value></value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value>1.00</value>
    </string>
  </properties>
  <checkReferences>
    <reference refUid="668c3a97-21db-407a-9a5f-7d5451703ae8" refId="mcheck_misra_slsf_038_b" refTitle="Operators in State Machines - Permitted Operations" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="11/03/2015 12:04:10">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [ACCEPTED] to [RELEASED]. </comment>
    </record>
  </history>
</guideline>