<check fileVersion="2">
  <uid>299c89f4-8a91-4c34-aff2-45694b8da1ec</uid>
  <id>mcheck_misra_slsf_027_fgi</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Signal and Bus Label Usage - Specific Blocks</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_misra_slsf_027_fgi.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[<p> If signals originating from Constant, From, Stateflow Chart, Bus Creator, Demux and Selector are labelled, and all signals connected to Bus Creator, Goto, Mux and Stateflow Chart are labelled and all of them are outside a reusable subsystem, then the model will get a pass. </p> 
<p> Otherwise, a fail will be given. </p>]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[<p> Signals originating from and are connected to Subsystems are checked in check mcheck_misra_slsf_027_cd and signals inside reuseable subsystems are checked in mcheck_misra_slsf_027_e, hence, such signals will not be checked here. </p>]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[<p> Add label to the mentioned signal or bus. </p>]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> No automatic repair action available. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>MISRA_SL_SF.misra_slsf_027_fgi.checkedBlocktype</name>
      <description><![CDATA[Signals originating from blocks with these blocktypes must be labelled. Please note: The length of this parameter and the length of parameter 'checkedSignaltype' must be equal.]]></description>
      <defaultValue><![CDATA[{'Constant','From','SubSystem',...
					'Demux','Selector','BusCreator',...
					'Goto','SubSystem','Mux'}]]></defaultValue>
    </specification>
    <specification type="string">
      <name>MISRA_SL_SF.misra_slsf_027_fgi.checkedSignaltype</name>
      <description><![CDATA[Define the type of signal of the specified blocks which is  to be  checked. If entry is 1, the output signal of the corresponding block will be checked, if ==0, the input signal will be checked. Please note: The length of this parameter and the length of parameter 'checkedBlocktype' must be equal.]]></description>
      <defaultValue><![CDATA['[1,1,1,1,1,0,0,0,0]']]></defaultValue>
    </specification>
    <specification type="string">
      <name>MISRA_SL_SF.misra_slsf_027_fgi.BasicMaskedBlocks</name>
      <description>Each entry of the list is a masktype and represents a masked basic block. Signal lines placed in such blocks are not considered by the guideline. Please note: Blocks with empty MaskType will be ignored.</description>
      <defaultValue><![CDATA[{''}]]></defaultValue>
    </specification>
    <specification type="string">
      <name>MISRA_SL_SF.misra_slsf_027_fgi.CheckContentOfLibraries</name>
      <description><![CDATA[If 'off', content of library blocks will not be checked.  If 'on', content of library blocks will be checked. Other values are not allowed. Please note: For this check, the global parameter 'followlinks' will be ignored. The setting of this local parameter will be considered  instead. Reason: For this check, it is not recommended to check the  contents of libraries.]]></description>
      <defaultValue><![CDATA['off']]></defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:46">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
  </history>
</check>