<guideline fileVersion="2">
  <uid>65046fbd-8974-424a-b662-80c0fbf297f8</uid>
  <id>TL_RULE_SWDESIGN_AVOID_OVERLAPPING_NAMES</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>dSPACE GmbH</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Avoidance of Identical Identifier Names</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>dSPACE-TargetLink</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
        <value>verification/validation</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>dSPACE 2.1 (section 14.8), dSPACE 3.0 (section 14.8), dSPACE 4.0 (section 5.2.5)</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>not applicable</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>fully</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> identical names for identifiers should be avoided </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> Identical names for identifiers in the generated code (variables, types etc.) should be avoided even if the namespaces do not overlap. </p>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p> Adherence to this rule serves to comply with MISRA rules 5.2 and 5.6. TargetLink does not check whether identifiers with identical names in completely independent namespaces exist, which might result in a potential violation of MISRA rule 5.6. Under certain circumstances TargetLink generated code might also not comply with MISRA rule 5.2, which requires that identifiers with identical names shall not overlap. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p> The model in Figure TL_RULE_SWDESIGN_AVOID_OVERLAPPING_NAMES-1 contains two independent subsystems. Both contain a Gain block, see Figure TL_RULE_SWDESIGN_AVOID_OVERLAPPING_NAMES-2. The output variables of the Gain blocks are both local, each using the name Gain, see Figure TL_RULE_SWDESIGN_AVOID_OVERLAPPING_NAMES-3. If code is generated for this model, two functions are created, each with a local variable called Gain. Although this is perfectly correct code, it violates MISRA rule 5.6. </p>
<p> <img src="L_RULE_SWDESIGN_AVOID_OVERLAPPING_NAMES-1.png" /> </p>
<p class="imageCaption"> Figure TL_RULE_SWDESIGN_AVOID_OVERLAPPING_NAMES-1: Example model with two independent subsystems. </p>
<p> <img src="L_RULE_SWDESIGN_AVOID_OVERLAPPING_NAMES-2.png" /> </p>
<p class="imageCaption"> Figure TL_RULE_SWDESIGN_AVOID_OVERLAPPING_NAMES-2: A <em>Gain</em> block is contained in each of the two subsystems. </p>
<p> <img src="L_RULE_SWDESIGN_AVOID_OVERLAPPING_NAMES-3.png" /> </p>
<p class="imageCaption"> Figure TL_RULE_SWDESIGN_AVOID_OVERLAPPING_NAMES-3: Use of the name macro $B for the output variable of the <em>Gain</em> block. As a consequence, the variable inherits its name <em>Gain</em> from the block. </p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T8.1d No Multiple Use of Variable Names</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T3-3.1 Use of Coding Standard</value>
      </enums>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value></value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences/>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="07/15/2016 14:32:33">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment><![CDATA[Copied from 'Avoidance of Identical Identifier Names' (ID: ds_0143, Version: v01, Library: MATLAB-dSPACE-TargetLink, Author: Model Engineering Solutions GmbH)]]></comment>
    </record>
    <record timestamp="09/15/2016 17:34:41">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [PROPOSED]. </comment>
    </record>
  </history>
</guideline>