<guideline fileVersion="2">
  <uid>ab16a7d8-9b50-4a85-9d76-f8972b0a3957</uid>
  <id>misra_tl_7_4</id>
  <version>1</version>
  <status>accepted</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain=""/>
  <coAuthors/>
  <copyright>MIRA Limited, 2007</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Avoiding Function Calls in Logical Expressions</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value></value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>MISRA AC TL 1.0</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>not applicable</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>yes</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> do not use function calls in logical expressions </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> Care should be taken to avoid situations where optimized (erased) block output variables lead to the appearance of function calls as second operands in logical expressions. </p>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p> Rule 12.4 requires that the second operand in a logical expression is side effect free. However, if a block output variable of a Look-Up Table is erased through optimization then this can result in the Look-Up Table function call appearing as the second operand in a logical expression. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p> For the model in Figure misra_tl_7_4-1, TargetLink generates a Look-Up Table call, whose result is compared to the constant 1. The result is used in a logical operation. Using a default variable class for the output of the Look-Up Table block, see Figure misra_tl_7_4-2, the following code is generated: </p>
<p class="codeSample"> Sa1_OutPort = Sa1_InPort &amp;&amp; (((Int16)Tab1DS0I2T1563_a(&amp;(Sa1_Look_Up_Table_map), (Int8) Sa1_InPort1)) &gt; 1 /* 1. */); </p>
<p> The function call Tab1DS0I2T1563_a, which is generated for the Look-Up Table, appears as a second operand in the logical operation. </p>
<p> <img src="MISRA_TL_R_7_4_Fig_1.png" /> </p>
<p class="imageCaption"> Figure misra_tl_7_4-1: Example model with a Look-Up Table block, whose output is evaluated in a subsequent relational and logical expression. </p>
<p> <img style="width: 531px; height: 422px;" src="MISRA_TL_R_7_4_Fig_2.png" /> </p>
<p class="imageCaption"> Figure misra_tl_7_4-2: A <em>default</em> variable class is used at the output of the <em>Look-Up Table</em> block. As a consequence the variable is erasable during code optimization. </p>
<p> However, if a non-optimizable variable class like <em>NOPT_LOCAL</em> is used, see Figure misra_tl_7_4-3: then the following code is generated. </p>
<p class="codeSample"> Sa1_Look_Up_Table = (Int16)Tab1DS0I2T1563_a(&amp;(Sa1_Look_Up_Table_map),(Int8) Sa1_InPort1);<br /> Sa1_OutPort = Sa1_InPort &amp;&amp; (Sa1_Look_Up_Table&gt;1 /*1.*/); </p>
<p> This code fragment does not violate MISRA C Rule 12.4. </p>
<p> <img style="width: 538px; height: 427px;" src="MISRA_TL_R_7_4_Fig_3.png" /> </p>
<p class="imageCaption"> Figure misra_tl_7_4-3: The specification of a non-erasable variable class for the output of the <em>Look-Up Table</em> block. </p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value><![CDATA[Review all logical expressions and make sure no function call is made as second operands in logical expressions.
<br />]]></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value>Compliance with MISRA C rule 12.4</value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>implementation model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T1.1d Use of Defensive Implementation Techniques</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T3-2.2 Defensive Programming</value>
      </enums>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value></value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences/>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history/>
</guideline>