<guidelineDocument fileVersion="2">
  <uid>3f08111c-6cca-48a3-a6bd-6f00393c9755</uid>
  <id>mes_guidelines_embedded_coder_fs</id>
  <title>MES Functional Safety Modeling Guidelines for Implementation with Embedded Coder</title>
  <access>public</access>
  <version>1</version>
  <status>draft</status>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
  <copyright>Model Engineering Solutions GmbH</copyright>
  <coAuthors/>
  <reviewers/>
  <userProperties/>
  <chapters>
    <chapter uid="55fc5de4-68ee-4e12-a62c-e18bc2a0f5c8" title="Introduction">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
    </chapter>
    <chapter uid="ce89fffb-cdea-45dc-ab05-0faebbcab83b" title="Layout and Design">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value><![CDATA[<br />]]></value>
      </description>
      <chapter uid="60ec773a-4c0d-4058-a24f-7cf8f39cc703" title="Naming Conventions">
        <description name="description" optional="false" private="false">
          <description>This is the description of the chapter.</description>
          <value><![CDATA[<br />]]></value>
        </description>
        <guideline uid="8616346c-2dae-417a-bcc3-2c8e8fe794a9" modifier="standard" refUid="7e39fbec-dbe5-4109-85b9-e94c78a2480f" refId="ar_0001" refVersion="1" refTitle="Filenames">
          <check uid="2032bfb1-ea06-4ef1-b76d-29a7dbf9e51a" selectedForRun="false" refUid="95144401-aacf-4ef6-ad90-8b6e88592bc3" refId="mcheck_ar_0001" refVersion="1" refTitle="Filenames"/>
        </guideline>
        <guideline uid="ec35c711-936a-474a-8498-0d012694e4a3" modifier="standard" refUid="babbb049-6819-48e7-9eac-56d32b012bac" refId="ar_0002" refVersion="1" refTitle="Directory Names">
          <check uid="d481aee9-e88e-4a2e-b1f8-3f8fe7466504" selectedForRun="false" refUid="ece938f0-e91d-46c6-97e1-53dcd4bb0912" refId="mcheck_ar_0002" refVersion="1" refTitle="Directory Names"/>
        </guideline>
        <guideline uid="e591140b-0661-4e68-ac31-8d6574960495" modifier="standard" refUid="4eaf9c89-3269-4f82-bb91-c991f358e6b1" refId="jc_0201" refVersion="1" refTitle="Usable Characters for Subsystem Names">
          <check uid="9797e157-af6e-4a25-aa83-7e74d9bbb7d0" selectedForRun="false" refUid="cc248994-c58c-4253-8852-021696c9dee1" refId="mcheck_jc_0201" refVersion="1" refTitle="Usable Characters for Subsystem Names"/>
        </guideline>
        <guideline uid="911ecc3c-da59-47cd-8d86-0bcef8378941" modifier="standard" refUid="345d53c8-0af7-4947-bafe-bb977d0a1fb4" refId="jc_0211" refVersion="1" refTitle="Usable Characters for Inport Block and Outport Block">
          <check uid="1ab1e9ae-0eb3-450a-a6b0-7b8d2a8ba62b" selectedForRun="false" refUid="e4ba90c1-889f-4f6a-a2be-1d34369a5bbc" refId="mcheck_jc_0211" refVersion="1" refTitle="Usable Characters for Inport Block and Outport Block"/>
        </guideline>
        <guideline uid="07a0b74f-6a4c-4a4b-9b75-dbe6a0643e48" modifier="standard" refUid="3e9bb6fb-3864-4414-aaad-69bf4299ce86" refId="jc_0221" refVersion="1" refTitle="Usable Characters for Signal Line Names">
          <check uid="cca65ad7-59a2-46a5-a6cd-2be6b21f1154" selectedForRun="false" refUid="22b6e970-a973-4824-936b-03539f528bf4" refId="mcheck_jc_0221" refVersion="1" refTitle="Usable Characters for Signal Line Names"/>
        </guideline>
        <guideline uid="aa7bc32b-0a2f-4d28-ab68-21a793c39b9c" modifier="standard" refUid="99ab2f29-65d7-4f2f-b49d-42ec02c86573" refId="jc_0231" refVersion="1" refTitle="Usable Characters for Block Names">
          <check uid="e57cea34-5e62-4589-bf83-ce08630f5c35" selectedForRun="false" refUid="d7424787-0401-42a9-b7d6-c47df2801bfa" refId="mcheck_jc_0231" refVersion="1" refTitle="Usable Characters for Block Names"/>
        </guideline>
        <guideline uid="8b355c0a-348c-45a1-a96a-6d661182e1a9" modifier="standard" refUid="49a1aab0-33ff-48e0-87f9-7dd30a76a29c" refId="na_0030" refVersion="1" refTitle="Usable Characters for Simulink Bus Names">
          <check uid="8898d1a3-1b5a-4fff-b041-e6aad0b1cca9" selectedForRun="false" refUid="d548e7bb-b8de-48c4-804e-7261726426aa" refId="mcheck_na_0030" refVersion="1" refTitle="Usable Characters for Simulink Bus Names"/>
        </guideline>
      </chapter>
      <chapter uid="a5f8c705-83ee-4657-a15e-54bc67f70c6b" title="Modeling of Data Flow">
        <description name="description" optional="false" private="false">
          <description>This is the description of the chapter.</description>
          <value></value>
        </description>
        <guideline uid="302c8874-0069-4dba-b0d4-2a8c89bc3960" modifier="standard" refUid="566f8a34-5aac-417e-8a3d-932e1ea2aa44" refId="misra_slsf_029_af" refVersion="1" refTitle="Signal and Bus Line Positioning - Geometrical Orientation">
          <check uid="690bc64c-e852-4ce5-8ccd-123357d3a682" selectedForRun="false" refUid="2d000154-3e60-4778-aaaa-db326b39b77a" refId="mcheck_misra_slsf_029_af" refVersion="1" refTitle="Signal and Bus Line Positioning - Geometrical Orientation"/>
        </guideline>
        <guideline uid="5278b9ba-061b-4fc1-a1d6-a638c3923263" modifier="standard" refUid="83bf9f9f-7381-288b-9fec-d0f6c7782239" refId="misra_slsf_029_be" refVersion="1" refTitle="Signal and Bus Line Positioning - Overlaps and Branching">
          <check uid="04bfcd4a-2093-4fbe-a5c7-d4934a856711" selectedForRun="false" refUid="6b602751-9624-41be-aed3-4e7e0ffa5623" refId="mcheck_misra_slsf_029_be" refVersion="1" refTitle="Signal and Bus Line Positioning - Overlaps and Branching"/>
        </guideline>
        <guideline uid="649e17a8-7891-49f8-a986-38e2163c017e" modifier="standard" refUid="0d3cccbc-bb03-4c62-b9a2-545b7d5ba83e" refId="misra_slsf_029_c" refVersion="1" refTitle="Signal and Bus Line Positioning - Crossings of line and block">
          <check uid="fe7519c4-eb9c-42a6-9aab-7cbee5078d2c" selectedForRun="false" refUid="aab2508a-7cab-438f-8e0c-354e391206f4" refId="mcheck_misra_slsf_029_c" refVersion="1" refTitle="Signal and Bus Line Positioning - Crossings between line and block"/>
        </guideline>
        <guideline uid="ba8ded0e-4a60-4620-aad9-c3c2824d5a4c" modifier="standard" refUid="4aa4362c-0c01-4ca1-85cb-02a7ddd7e8c7" refId="misra_slsf_018_a" refVersion="1" refTitle="Usage of &quot;from&quot; and &quot;goto&quot; Blocks - Visibility">
          <check uid="73cc2a20-22c1-4d27-895e-8000a8168e7d" selectedForRun="true" refUid="a985bbef-4595-4ab3-a170-47237f3dda8d" refId="mcheck_misra_slsf_018_a" refVersion="1" refTitle="Usage of &quot;from&quot; and &quot;goto&quot; Blocks - Visibility"/>
        </guideline>
        <guideline uid="24a1535c-14e5-4235-9c74-d2f44b9b86f5" modifier="standard" refUid="0c09ece4-b3d9-497b-9a2f-87d0127c55cf" refId="misra_slsf_018_b" refVersion="1" refTitle="Usage of &quot;from&quot; and &quot;goto&quot; Blocks - Tag">
          <check uid="44d17af7-1acc-4088-9918-a7a7680ca2fd" selectedForRun="true" refUid="5cf5fe6e-d08d-4353-8e32-24212980fa5b" refId="mcheck_misra_slsf_018_b_1" refVersion="1" refTitle="Usage of &quot;from&quot; and &quot;goto&quot; Blocks - Tag (Goto)"/>
          <check uid="8f02a323-3581-471b-ac58-48e067dd5256" selectedForRun="true" refUid="fd0a7069-46fe-4269-92d4-1a3cbcfa55bf" refId="mcheck_misra_slsf_018_b_2" refVersion="1" refTitle="Usage of &quot;from&quot; and &quot;goto&quot; Blocks - Tag (From)"/>
        </guideline>
        <guideline uid="995095f8-7d7a-49d9-9c4b-39d20eea4414" modifier="standard" refUid="19e59e4a-4668-460b-ae2d-c394ab98a33d" refId="misra_slsf_005_c" refVersion="1" refTitle="Allowable Simulink Blocks - Data Store Memory">
          <check uid="10039801-715d-47d4-bfd9-19979840d4de" selectedForRun="true" refUid="710f708e-5249-46f3-b5b2-c5efa4aa9002" refId="mcheck_misra_slsf_005_c" refVersion="1" refTitle="Allowable Simulink Blocks - Data Store Memory"/>
        </guideline>
        <guideline uid="c8782e87-e8ec-4966-87bf-7673f47db225" modifier="standard" refUid="44b090e3-2f21-4d93-9715-b3035c7bff2b" refId="misra_slsf_030_abc" refVersion="1" refTitle="Port Location">
          <check uid="ed2d94d7-d9db-4184-b00d-0bc30e719f3b" selectedForRun="true" refUid="61752ef2-c509-45fa-990e-180cbbd55261" refId="mcheck_misra_slsf_030_ab" refVersion="1" refTitle="Port Location - Inports and Outports"/>
          <check uid="27ef6c09-5681-4690-8e62-eae1657bdfe4" selectedForRun="true" refUid="f38f5f39-713d-4c93-b1be-d6039f85b888" refId="mcheck_misra_slsf_030_c" refVersion="1" refTitle="Port Location - Trigger, Enable, and Action Ports"/>
        </guideline>
        <guideline uid="62f735fb-ce68-405a-b3bd-105c4bd63d8f" modifier="standard" refUid="3220bc9a-fec4-4b78-9d20-e4609b7b640e" refId="misra_slsf_031_a" refVersion="1" refTitle="Data Flow and Block Orientation - Data Flow">
          <check uid="22fc6dda-472b-4490-ae62-33377f1e4aee" selectedForRun="true" refUid="f209a318-0e26-4316-a042-964771bddc1a" refId="mcheck_misra_slsf_031_a" refVersion="1" refTitle="Data Flow and Block Orientation - Data Flow"/>
        </guideline>
        <guideline uid="473cfd69-0809-4ecf-ace9-7ef73115989c" modifier="standard" refUid="377394ba-be81-405e-9ff2-cda40c2f8e53" refId="sdt_il001" refVersion="1" refTitle="Avoidance of Duplicated Port Signals">
          <check uid="ed2d2c2e-87b4-4ea3-a3a5-7b8b9282b001" selectedForRun="false" refUid="d5e875cd-69c7-4fdf-8ae7-24a2b1b4997a" refId="mcheck_sdt_il001_a" refVersion="1" refTitle="Avoidance of Duplicated Port Signals - Source Signal"/>
          <check uid="9ff8b7ee-73b2-4189-8a03-c1557c936af6" selectedForRun="false" refUid="65a25f2a-ad4c-467b-a8c6-5e30e9c10eaa" refId="mcheck_sdt_il001_b" refVersion="1" refTitle="Avoidance of Duplicated Port Signals - Shadow Inports"/>
        </guideline>
      </chapter>
      <chapter uid="54d19213-060a-45b5-aa67-d880d07f93fb" title="Execution Order">
        <description name="description" optional="false" private="false">
          <description>This is the description of the chapter.</description>
          <value></value>
        </description>
        <guideline uid="89c1d72b-32a3-4c17-b2ca-a97ce6d87fbf" modifier="standard" refUid="09c721fc-0743-4857-bdac-8b508f3e03bd" refId="misra_slsf_009_b" refVersion="1" refTitle="Block Execution Frequency and Order - Block Priority">
          <check uid="7a097d0f-cfbd-41b7-b507-614775c17d05" selectedForRun="true" refUid="912b6538-f842-42ba-9ecd-d8d940b51a36" refId="mcheck_misra_slsf_009_b" refVersion="1" refTitle="Block Execution Frequency and Order - Block Priority"/>
        </guideline>
        <guideline uid="29d646ff-d4f1-416b-a386-a3fda37ae96a" modifier="standard" refUid="d949fec2-a2e5-4f19-83db-0ca5c9c2ba01" refId="misra_slsf_034_d" refVersion="1" refTitle="Chart Properties - Chart Initialization">
          <check uid="0c13570d-0274-498b-8975-7855f4440546" selectedForRun="false" refUid="cddfb94d-2e19-47af-8ea4-62bdc098f9e4" refId="mcheck_misra_slsf_034_d" refVersion="1" refTitle="Chart Properties - Chart Initialization"/>
        </guideline>
        <guideline uid="38aaedc3-9d7b-445d-895e-d8226d1c9408" modifier="standard" refUid="1f04873d-90bb-49fa-8c58-bc5a94e5f3b1" refId="mes_is_0002" refVersion="1" refTitle="User-specified State/transition Execution Order">
          <check uid="86e9c8aa-66e5-4ba2-b751-0071e748b03e" selectedForRun="true" refUid="f50db154-cbba-42fc-92eb-7fa2feaa5605" refId="mcheck_mes_is_0002" refVersion="1" refTitle="User-specified State/Transition execution order"/>
        </guideline>
      </chapter>
      <chapter uid="2ed587b4-73cc-4632-97c8-99b1449f6b48" title="Block and Text Appearance">
        <description name="description" optional="false" private="false">
          <description>This is the description of the chapter.</description>
          <value><![CDATA[<br />]]></value>
        </description>
        <guideline uid="36b0a8ce-a1de-475c-bd84-cedfb0e32959" modifier="standard" refUid="aee88028-9c76-45g2-b30c-c85879e7e438" refId="misra_slsf_027_ab" refVersion="1" refTitle="Signal and Bus Label Usage - Label at Source">
          <check uid="c76edd51-262c-4f99-8cd0-d13de3ccc60a" selectedForRun="false" refUid="30d358b6-b718-4a1e-8071-3d6515a0fbc2" refId="mcheck_misra_slsf_027_ab" refVersion="1" refTitle="Signal and Bus Label Usage - Label at Source"/>
        </guideline>
        <guideline uid="2327c82f-2f29-4369-9de5-38b3b75021cb" modifier="standard" refUid="1e10859e-e925-4864-84c2-3b55e1b56b34" refId="misra_slsf_027_e" refVersion="1" refTitle="Signal and Bus Label Usage - Re-Usable Subsystem">
          <check uid="a5181663-cb85-467d-aafa-4aae37b8c273" selectedForRun="false" refUid="01540d81-5d88-4397-bfc8-4ab3c8c92d10" refId="mcheck_misra_slsf_027_e" refVersion="1" refTitle="Signal and Bus Label Usage - Re-Usable Subsystem"/>
        </guideline>
        <guideline uid="abbbb264-0842-4fbf-96d8-69d0b57ec6ad" modifier="standard" refUid="cb4e0393-67b8-4ef7-aeb5-2f45db3380fb" refId="misra_slsf_027_fgi" refVersion="1" refTitle="Signal and Bus Label Usage - Specific Blocks">
          <check uid="59df8a0e-af21-4253-bbf5-fa80f81c9522" selectedForRun="false" refUid="299c89f4-8a91-4c34-aff2-45694b8da1ec" refId="mcheck_misra_slsf_027_fgi" refVersion="1" refTitle="Signal and Bus Label Usage - Specific Blocks"/>
        </guideline>
        <guideline uid="c8b41e43-a0fb-479a-8feb-954fa025185a" modifier="standard" refUid="2c2f005b-8837-49cd-be70-4d2ede5f6d99" refId="misra_slsf_027_h" refVersion="1" refTitle="Signal and Bus Label Usage - Visualization">
          <check uid="0edea820-d188-4d3a-8b1e-34edce6014b0" selectedForRun="false" refUid="97106797-1969-4580-96dc-c50fa4689adb" refId="mcheck_misra_slsf_027_h" refVersion="1" refTitle="Signal and Bus Label Usage - Visualization"/>
        </guideline>
        <guideline uid="964a3dea-2fa6-4d12-a48c-b4496d209c15" modifier="standard" refUid="44eb5e5b-cafb-4b5c-bd04-922bf337651c" refId="misra_slsf_027_j" refVersion="1" refTitle="Signal and Bus Label Usage - Uniqueness">
          <check uid="e9e83285-c0cb-412b-93de-7656bfd475b5" selectedForRun="false" refUid="b24dbfa6-7ddc-4273-be61-a1c00ac31b22" refId="mcheck_misra_slsf_027_j" refVersion="1" refTitle="Signal and Bus Label Usage - Uniqueness"/>
        </guideline>
        <guideline uid="ae292375-b454-42fa-b724-05258c20da01" modifier="standard" refUid="6cb6df4f-63d3-41c1-b57f-90b7c76edf56" refId="mes_color_001" refVersion="1" refTitle="Color Layout of Simulink Models">
          <check uid="007deed9-c696-4449-b7d1-7b0293305648" selectedForRun="false" refUid="e3a6b464-38e7-4ea8-8100-132fec937b1e" refId="mcheck_mes_color_001" refVersion="1" refTitle="Color Layout of Simulink Models"/>
        </guideline>
        <guideline uid="d7bc3051-5f7a-45e3-8876-93919b914438" modifier="standard" refUid="027d18b0-3375-47ce-bbe1-f01e09bf2190" refId="mes_sfcolor_001" refVersion="1" refTitle="Font and Color Settings of Stateflow Elements">
          <check uid="46923ace-3c45-4873-9221-c00da86762a1" selectedForRun="false" refUid="1357ce2a-8c61-4762-99ba-436e8be99551" refId="mcheck_mes_sfcolor_001" refVersion="1" refTitle="Font and Color Settings of Stateflow Elements"/>
        </guideline>
        <guideline uid="3b7d8d9f-776d-4e40-ba75-0c7b27715619" modifier="standard" refUid="b6a5a715-a46d-43fc-81dd-6c556fa03332" refId="misra_slsf_022_a" refVersion="1" refTitle="Model, Subsystem and Library Information Appearance - General Information">
          <check uid="5f43e21a-b993-452b-aacd-41dd8aa40007" selectedForRun="false" refUid="4c2188d9-a372-4e93-ad12-516b937876e3" refId="mcheck_misra_slsf_022_a" refVersion="1" refTitle="Model, Subsystem and Library Information Appearance - General Information"/>
        </guideline>
        <guideline uid="87a55e60-5796-447c-ab29-ba263b1b9b05" modifier="standard" refUid="51e4d6d3-c7bd-4511-8e94-898232269e7c" refId="misra_slsf_022_b" refVersion="1" refTitle="Model, Subsystem and Library Information Appearance - Tool Version Information">
          <check uid="5c3536da-e620-49d7-bfbf-45fa5b1a6545" selectedForRun="false" refUid="a0e95447-c3e0-4d1a-a0eb-f17e8f129206" refId="mcheck_misra_slsf_022_b" refVersion="1" refTitle="Model, Subsystem and Library Information Appearance - Tool Version Information"/>
        </guideline>
        <guideline uid="5e437770-aa06-4e25-a4e6-6229cabeec18" modifier="standard" refUid="447ce7c2-f2f5-4e6e-bf96-4492631fa530" refId="db_0140" refVersion="1" refTitle="Display of Basic Block Parameters">
          <check uid="dbd647fb-f148-4a7c-ac7c-7d680b7afd7b" selectedForRun="false" refUid="dad50ee4-90e2-4d7c-bbab-bed2fff4f127" refId="mcheck_db_0140" refVersion="1" refTitle="Display of Basic Block Parameters"/>
        </guideline>
        <guideline uid="cae5a2e0-c809-40e9-a339-fbe50397b929" modifier="standard" refUid="5a3a3d19-0886-4867-9e3d-2b4cb7ba924a" refId="misra_slsf_016_b" refVersion="1" refTitle="Busses - Naming">
          <check uid="1c831af4-c945-413d-9d8c-1fecbcde37b6" selectedForRun="false" refUid="34f04d90-52b9-4dd8-9089-d3cef7a4bb82" refId="mcheck_misra_slsf_016_b" refVersion="1" refTitle="Busses - Naming"/>
        </guideline>
      </chapter>
    </chapter>
    <chapter uid="eb837748-08a2-4445-8b15-2eb263c8545b" title="Functional Model">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <chapter uid="fb676188-bbc1-436b-9d14-110822d5f02a" title="Simulink">
        <description name="description" optional="false" private="false">
          <description>This is the description of the chapter.</description>
          <value></value>
        </description>
        <chapter uid="29ad619c-c780-491c-bf8c-28ce95737d2e" title="Language Subset">
          <description name="description" optional="false" private="false">
            <description>This is the description of the chapter.</description>
            <value></value>
          </description>
          <guideline uid="f61d8b31-b32d-4298-ae5a-c950918bd034" modifier="standard" refUid="7d281ac5-52a9-4782-a17a-30084afa3632" refId="misra_slsf_005_b" refVersion="1" refTitle="Allowable Simulink Blocks - Prohibited Blocks">
            <check uid="40cdac69-23c3-4045-bb92-a24aae182898" selectedForRun="false" refUid="249e7321-6b89-480d-9b50-8dc846d6a674" refId="mcheck_misra_slsf_005_b" refVersion="1" refTitle="Allowable Simulink Blocks - Prohibited Blocks"/>
          </guideline>
          <guideline uid="87d839ce-cb56-4060-9413-e860601f372b" modifier="standard" refUid="25e9ff93-07b5-4dd9-bfad-aa41d86b4935" refId="misra_slsf_005_a" refVersion="1" refTitle="Allowable Simulink Blocks - Simulink Block Library">
            <check uid="7bac2e6e-a35a-495f-ba1c-705d8a6b8c7b" selectedForRun="false" refUid="f68b171d-c8bf-4a7c-8e8a-0dffc653386b" refId="mcheck_misra_slsf_005_a" refVersion="1" refTitle="Allowable Simulink Blocks - Simulink Block Library"/>
          </guideline>
          <guideline uid="1559ff9f-1caa-4f3d-be02-7327e9946375" modifier="standard" refUid="091957ea-5006-40ab-96a9-8f7225c51ff5" refId="jm_0001" refVersion="1" refTitle="Prohibited Simulink Standard Blocks Inside Controllers">
            <check uid="a05f00d8-8b8a-4b51-aa92-ae92332d2532" selectedForRun="false" refUid="7efdf5aa-88bb-43a2-9363-256dc9a44ebf" refId="mcheck_jm_0001" refVersion="1" refTitle="Prohibited Simulink Standard Blocks Inside Controllers"/>
          </guideline>
        </chapter>
        <chapter uid="e338a8bd-eef3-4200-84d8-2205d4aee56d" title="Defensive Implementation Techniques">
          <description name="description" optional="false" private="false">
            <description>This is the description of the chapter.</description>
            <value></value>
          </description>
          <guideline uid="c8f8cc4c-716e-4136-a346-1fe565074267" modifier="standard" refUid="8a3d85f1-ebb6-4e78-b384-496fa577faf4" refId="sdt_ic003" refVersion="1" refTitle="Default Paths of Switch Case Blocks">
            <check uid="87d04c02-49e9-46e1-b854-3bdc755c8fea" selectedForRun="true" refUid="494723f9-2422-4893-9286-375171e46ca1" refId="mcheck_sdt_ic003" refVersion="1" refTitle="Default Paths of Switch Case Blocks"/>
          </guideline>
          <guideline uid="360cc941-2c62-441e-977a-8dee23cb70bf" modifier="standard" refUid="20fc6d1b-e01b-4f72-b133-74b7af495fe1" refId="misra_slsf_013_c" refVersion="1" refTitle="Multiport Switch Block - Value Range of Control Input">
            <check uid="5cf396c2-c734-4449-a793-80541a4afbed" selectedForRun="false" refUid="20d3f6ce-4f98-4433-a56c-1bf6d5f87f1e" refId="mcheck_misra_slsf_013_c" refVersion="1" refTitle="Multiport Switch Block - Value Range of Control Input"/>
          </guideline>
        </chapter>
        <chapter uid="d2116230-7cd6-423e-82e9-0811d481f9ef" title="Established Design Principles">
          <description name="description" optional="false" private="false">
            <description>This is the description of the chapter.</description>
            <value></value>
          </description>
          <guideline uid="772d9dc5-d594-4ec8-a6cd-d30c7bea8bbb" modifier="standard" refUid="c586adb3-d31a-4ea1-b2a7-7750e56d692f" refId="misra_slsf_006_e" refVersion="1" refTitle="Block Parameters - Masked Subsystems">
            <check uid="5507ba6b-b649-4aa5-898c-12eecdfbf4b2" selectedForRun="true" refUid="e6e5b38c-1ba0-4578-b880-90f62da2ef2e" refId="mcheck_misra_slsf_006_e" refVersion="1" refTitle="Block Parameters - Masked Subsystems"/>
          </guideline>
          <guideline uid="34ba2c63-50e5-4f78-8f48-16d6d23845a1" modifier="standard" refUid="77ceb397-1a9e-4897-b065-16f9036cc8f1" refId="misra_slsf_017_a" refVersion="1" refTitle="Unconnected Blocks, Signal Lines and Busses - Blocks">
            <check uid="0d445ff4-d9b1-4d05-a6e3-5795b7086b15" selectedForRun="false" refUid="e44a5ed4-f77b-48bd-a6b7-a1b22505971c" refId="mcheck_misra_slsf_017_a" refVersion="1" refTitle="Unconnected Blocks, Signal Lines and Busses - Blocks"/>
          </guideline>
          <guideline uid="524f844d-fec6-4dca-abf6-be8e917f1fac" modifier="standard" refUid="263dc603-9f8c-4077-b1e0-f7a5ff4b62a7" refId="misra_slsf_017_b" refVersion="1" refTitle="Unconnected Blocks, Signal Lines and Busses - Signals and Busses">
            <check uid="11a0ea61-2bbb-41c2-b6a7-7990b64773c3" selectedForRun="false" refUid="e61abfcc-78eb-4cdb-87be-e199d9457125" refId="mcheck_misra_slsf_017_b" refVersion="1" refTitle="Unconnected Blocks, Signal Lines and Busses - Signals and Busses"/>
          </guideline>
          <guideline uid="70da5605-b751-4534-b0a8-3859d5e00325" modifier="standard" refUid="dea5b976-ad54-4528-afdd-b0535ec2a523" refId="misra_slsf_018_d" refVersion="1" refTitle="Usage of &quot;from&quot; and &quot;goto&quot; Blocks - Matching &quot;from&quot; Block">
            <check uid="3f509f64-704b-4a25-9d76-d372529c8a30" selectedForRun="true" refUid="b03e4c9b-cbb7-4811-91e5-da4e5d38245b" refId="mcheck_misra_slsf_018_d" refVersion="1" refTitle="Usage of &quot;from&quot; and &quot;goto&quot; Blocks - Matching &quot;from&quot; Block"/>
          </guideline>
          <guideline uid="5e704d6e-04ad-40b1-95fa-7210389ce3f5" modifier="standard" refUid="2ab8387c-4dd6-4e84-ac44-bc13a159622a" refId="misra_slsf_018_e" refVersion="1" refTitle="Usage of &quot;from&quot; and &quot;goto&quot; Blocks - Matching &quot;goto&quot; Block">
            <check uid="ca373e08-2c76-4c3d-a75b-a89bfb5baf7f" selectedForRun="true" refUid="a2fd72b0-a6a5-47af-aba1-e48dcb4e668e" refId="mcheck_misra_slsf_018_e" refVersion="1" refTitle="Usage of &quot;from&quot; and &quot;goto&quot; Blocks - Matching &quot;goto&quot; Block"/>
          </guideline>
          <guideline uid="ea9083c9-cacd-4725-a5e7-5a3a3e5b8fab" modifier="standard" refUid="87b9850f-b832-454c-a9b0-4b9bbf860e10" refId="sdt_sc005" refVersion="1" refTitle="Propagation of Signal Names">
            <check uid="8833aeda-79af-4d35-8cb7-9d95f0da27e6" selectedForRun="false" refUid="17544735-a087-4664-a7da-96553758f81b" refId="mcheck_sdt_sc005" refVersion="1" refTitle="Propagation of Signal Names"/>
          </guideline>
          <guideline uid="6e837f26-5373-407b-99bf-bf9a1a84d4f0" modifier="standard" refUid="7d5f932e-79df-45ca-9201-bc7c88951080" refId="misra_slsf_006_a" refVersion="1" refTitle="Block Parameters - Runtime Numeric Values">
            <check uid="5b6bec16-1a22-4ca0-866b-c017cd436769" selectedForRun="false" refUid="b9b7b8c6-1291-4c21-a72b-6101c3683a1b" refId="mcheck_misra_slsf_006_a" refVersion="1" refTitle="Block Parameters - Runtime Numeric Values"/>
          </guideline>
          <guideline uid="5b17e0cf-8045-4d95-a6a7-9e0a05c09831" modifier="standard" refUid="70efc672-a717-4c00-90c8-cea06c4cd239" refId="db_0110" refVersion="1" refTitle="Tunable Parameters in Basic Blocks">
            <check uid="d491b05a-177a-4c85-ae61-52ff32f3103a" selectedForRun="true" refUid="7373a801-3da8-403a-91e1-ebf7c01fc823" refId="mcheck_db_0110" refVersion="1" refTitle="Tunable Parameters in Basic Blocks"/>
          </guideline>
          <guideline uid="c9867f12-03be-405c-9927-c43b37d828e7" modifier="standard" refUid="e97e223b-6e27-433d-aab7-703261f7c717" refId="na_0032" refVersion="1" refTitle="Use of Merge Blocks">
            <check uid="049df496-4a3e-4cea-9274-cd74c4c4740b" selectedForRun="true" refUid="68d12632-3430-4e1d-b588-9407d7276123" refId="mcheck_na_0032_a" refVersion="1" refTitle="Use of Merge Blocks - Identical Buses"/>
            <check uid="ebe38941-9655-436e-8795-6a15d4d026cb" selectedForRun="true" refUid="ec5354ef-bdb5-4312-8036-38d38cb6060e" refId="mcheck_na_0032_b" refVersion="1" refTitle="Use of Merge Blocks - Signals Entering Merge Block"/>
          </guideline>
          <guideline uid="d23c8883-b4e0-4728-ad60-8bc835382f71" modifier="standard" refUid="bcf19a1a-5e80-46a8-b718-616653d7fbf1" refId="misra_slsf_006_b" refVersion="1" refTitle="Block Parameters - Calibration Parameters">
            <check uid="dfdecbc8-6e96-4cea-9fcc-5fb85f7377b1" selectedForRun="false" refUid="feff64a0-4f7e-4fbc-8dbe-18bc73114685" refId="mcheck_misra_slsf_006_b" refVersion="1" refTitle="Block Parameters - Calibration Parameters"/>
          </guideline>
          <guideline uid="611d89f9-c2dd-407d-b0ae-5e47e66a9cc4" modifier="standard" refUid="c914863d-5437-4962-95cd-453e8e53ebea" refId="mes_sltl_001" refVersion="1" refTitle="Magic Constants in Constant Blocks">
            <check uid="483f70e9-3654-4655-8b9c-414a3772b442" selectedForRun="false" refUid="997d4ad7-e704-4a58-ad74-157195496646" refId="mcheck_mes_sltl_001" refVersion="1" refTitle="Magic Constants in Constant Blocks"/>
          </guideline>
          <guideline uid="000c4c90-86f2-405b-8884-ca6f3c33a15a" modifier="standard" refUid="6c3fc6ec-fd73-4295-a6b7-3f5a969b07f0" refId="misra_slsf_016_a" refVersion="1" refTitle="Busses - Creation">
            <check uid="e484d3d5-6205-4c90-a764-493d8ab4e7a7" selectedForRun="true" refUid="1ff3c3af-b47c-4091-8c2e-0fd82f9e097c" refId="mcheck_misra_slsf_016_a" refVersion="1" refTitle="Busses - Creation"/>
          </guideline>
          <guideline uid="145aa073-525f-41af-a35b-20da9c170f22" modifier="standard" refUid="53bcdd30-a2be-4026-a45b-23c4b13ae692" refId="misra_slsf_016_e" refVersion="1" refTitle="Busses - Split up">
            <check uid="945b8c9d-2ac7-4c49-91fa-48153911869c" selectedForRun="true" refUid="b97bbd3d-b5bc-4da7-abfc-57b520e09276" refId="mcheck_misra_slsf_016_e" refVersion="1" refTitle="Busses - Split up"/>
          </guideline>
        </chapter>
        <chapter uid="5edc8540-cb45-458f-b4ce-24ebcf8ad9ac" title="Naming Conventions">
          <description name="description" optional="false" private="false">
            <description>This is the description of the chapter.</description>
            <value></value>
          </description>
          <guideline uid="438bb941-0eaf-4ed0-b2b9-9e3d459b08d4" modifier="standard" refUid="a4414750-18ce-4b91-b574-5d1a066758d4" refId="misra_slsf_026_c" refVersion="1" refTitle="Simulink Block, Subsystem and Library Naming - Port Names">
            <check uid="62828b4a-9b2f-434e-af14-594b22bcbc26" selectedForRun="false" refUid="7a744c61-9fa8-43d0-8f85-8b58b75d9d37" refId="mcheck_misra_slsf_026_c" refVersion="1" refTitle="Simulink Block, Subsystem and Library Naming - Port Names"/>
          </guideline>
          <guideline uid="b9e5731c-2e4a-41cf-8047-a9cd4963df0c" modifier="standard" refUid="4d525cb2-00d7-4f5b-9328-e2d2f073ec80" refId="misra_tl_1_2" refVersion="1" refTitle="Comments in Block Properties">
            <check uid="1bfc9c94-5a29-4caa-be6b-53bf1a574766" selectedForRun="false" refUid="c68d453f-40a5-482d-9dfc-71c88265ba8f" refId="mcheck_misra_tl_1_2_a" refVersion="1" refTitle="Comments in block properties"/>
            <check uid="9a616997-e9a5-4555-b567-af3011fb21af" selectedForRun="false" refUid="6697732d-1e3b-4a62-ae87-16d56af7534d" refId="mcheck_misra_tl_1_2_b" refVersion="1" refTitle="Umlaute in Block Properties"/>
          </guideline>
        </chapter>
        <chapter uid="0c84cf95-0131-4559-9a74-15bce425d194" title="Initialization of Variables">
          <description name="description" optional="false" private="false">
            <description>This is the description of the chapter.</description>
            <value></value>
          </description>
          <guideline uid="b87465a9-e7dd-4a12-b291-0a20e00f7503" modifier="standard" refUid="e4b56390-2ebc-48a2-8970-e3da6c7bb6a1" refId="sdt_ic001" refVersion="1" refTitle="Initial Value of the Output of Merge Blocks">
            <check uid="ccd1fed3-a1c0-4aed-80bf-bb3a5a11d8b5" selectedForRun="true" refUid="f6ee89e5-24cb-4428-b7cd-6221054a3f4a" refId="mcheck_sdt_ic001" refVersion="1" refTitle="Initial Value of the Output of Merge Blocks"/>
          </guideline>
          <guideline uid="97c27fc8-9b5d-4e2b-8470-be08877391b2" modifier="standard" refUid="e6d4b540-984b-470a-8f98-f174b406d7ea" refId="sdt_ic002" refVersion="1" refTitle="Initial Value of the Output of Conditional Subsystems">
            <check uid="90da977c-2f05-49ab-bff1-d640ef416333" selectedForRun="true" refUid="927019ea-714a-4493-9d70-5affa1c08d2f" refId="mcheck_sdt_ic002" refVersion="1" refTitle="Initial Value of the Output of Conditional Subsystems"/>
          </guideline>
        </chapter>
      </chapter>
      <chapter uid="431b1de1-1c1e-4c25-90d5-cbb09b83b889" title="Stateflow">
        <description name="description" optional="false" private="false">
          <description>This is the description of the chapter.</description>
          <value></value>
        </description>
        <chapter uid="69ccb8f1-b7f1-4d64-9fa3-cb7de3e93942" title="Language Subset">
          <description name="description" optional="false" private="false">
            <description>This is the description of the chapter.</description>
            <value></value>
          </description>
          <guideline uid="86c1e194-0f82-42d0-b8a0-36c1f05d239a" modifier="standard" refUid="b3770485-1daf-4a0e-8faf-374f2f873826" refId="misra_slsf_046_a" refVersion="1" refTitle="History Junction">
            <check uid="3248ec46-7e09-4404-908a-a062ca6f102f" selectedForRun="true" refUid="bf14ad9f-04e6-4b61-928b-dff59d7df272" refId="mcheck_misra_slsf_046_a" refVersion="1" refTitle="History Junction"/>
          </guideline>
        </chapter>
        <chapter uid="2e60527a-80c3-4a63-af8f-cf80a1be232f" title="Defensive Implementation Techniques">
          <description name="description" optional="false" private="false">
            <description>This is the description of the chapter.</description>
            <value></value>
          </description>
          <guideline uid="ba0d6623-b5b4-4562-8732-fd6b56b4ec85" modifier="standard" refUid="3b656997-a0ba-4985-935e-915fdeb10f40" refId="misra_slsf_034_a" refVersion="1" refTitle="Chart Properties - C-like Bitwise Operators">
            <check uid="0b3e9c9a-7d94-4d2a-92d1-65e41883ff15" selectedForRun="true" refUid="eddc585a-8aaf-40d8-9f2c-2e54322f955b" refId="mcheck_misra_slsf_034_a" refVersion="1" refTitle="Chart Properties - C-like Bitwise Operators"/>
          </guideline>
          <guideline uid="03bbf97f-e7c9-4e78-80b5-3f8328c48444" modifier="standard" refUid="7ee62163-b505-4031-910e-3b9b33ed6a69" refId="misra_slsf_038_b" refVersion="1" refTitle="Operators in State Machines - Permitted Operations">
            <check uid="10b1eac3-d807-441e-8303-33cda8ca304a" selectedForRun="false" refUid="668c3a97-21db-407a-9a5f-7d5451703ae8" refId="mcheck_misra_slsf_038_b" refVersion="1" refTitle="Operators in State Machines - Permitted Operations"/>
          </guideline>
          <guideline uid="b50d8266-6147-4248-8509-51d1319f85bb" modifier="standard" refUid="6e670590-0140-4f55-a525-c5eb477d13ab" refId="misra_slsf_038_c" refVersion="1" refTitle="Operators in State Machines - C Library Functions">
            <check uid="6d0469e2-060d-4cc0-8f12-3588cc3b3e65" selectedForRun="false" refUid="b3b1fb9e-02c4-4b22-a027-aba69b85b292" refId="mcheck_misra_slsf_038_c" refVersion="1" refTitle="Operators in State Machines - C Library Functions"/>
          </guideline>
          <guideline uid="88ddcd58-8460-4390-a117-2edf80a3c990" modifier="standard" refUid="e79d5ec7-fbde-49f0-8447-12031a654059" refId="misra_slsf_041_a" refVersion="1" refTitle="Usage of Boxes">
            <check uid="a431c67a-d803-4fb4-9d13-d5d634f99486" selectedForRun="true" refUid="f55c216b-9782-4cdd-86f6-f6ed9c12c97f" refId="mcheck_misra_slsf_041_a" refVersion="1" refTitle="Usage of Boxes"/>
          </guideline>
          <guideline uid="678172f0-dca4-4820-8242-7c755ee489bc" modifier="standard" refUid="279c9928-9dd1-4634-b4ea-afd7df90d733" refId="mes_sf_001" refVersion="1" refTitle="No Loops in Multi Segmented Transitions">
            <check uid="4c90aaa1-7358-40cb-b12d-07ffbd4a98e4" selectedForRun="false" refUid="a1308c10-3667-49e1-ad2a-8331cc272c0e" refId="mcheck_mes_sf_001" refVersion="1" refTitle="No Loops in Multi Segmented Transitions"/>
          </guideline>
          <guideline uid="2491a999-356e-488e-bea9-01bafad449ac" modifier="standard" refUid="abf33eef-ab62-4dea-8eb9-abf769a54d79" refId="mes_sf_003" refVersion="1" refTitle="Interaction between Parallel States">
            <check uid="560e79bf-66f0-4331-b576-06bca601748f" selectedForRun="false" refUid="67140efb-97ba-444f-91d0-0190e94ce5cb" refId="mcheck_mes_sf_003" refVersion="1" refTitle="Interaction between Parallel States"/>
          </guideline>
          <guideline uid="ed1d116f-1a0c-4838-9114-182850b91f58" modifier="standard" refUid="3d297279-ad29-4ef5-a6da-d12213f2b090" refId="misra_slsf_044_a" refVersion="1" refTitle="State-Actions - During">
            <check uid="23e6111d-7a65-4def-98c9-e5693406e127" selectedForRun="true" refUid="8285b5b1-c60e-4ee0-abb3-e1192d469820" refId="mcheck_misra_slsf_044_a" refVersion="1" refTitle="State-Actions - During"/>
          </guideline>
          <guideline uid="c8f86b47-067e-4076-a0c8-0f8bcc6b5cf5" modifier="standard" refUid="ada9b435-ddc9-418b-bd8d-0e834d64e2d8" refId="misra_slsf_044_b" refVersion="1" refTitle="State-Actions - Entry, Exit">
            <check uid="1df9d800-ade2-45d4-a777-d27bb0a1147b" selectedForRun="true" refUid="4c012f4d-a961-4be3-80e7-c98380430733" refId="mcheck_misra_slsf_044_b" refVersion="1" refTitle="State-Actions - Entry, Exit"/>
          </guideline>
          <guideline uid="896e4caf-8cfb-4f45-8cee-90aa70622b75" modifier="standard" refUid="a558dc13-93dd-4cd0-8d26-c961d7d6efc0" refId="misra_slsf_044_c" refVersion="1" refTitle="State-Actions - Flow-Charts">
            <check uid="387300b9-cf79-42b3-9fcc-5c4b94deed61" selectedForRun="true" refUid="7ce52bca-c692-49e1-b581-c5b9615f9a95" refId="mcheck_misra_slsf_044_c" refVersion="1" refTitle="State-Actions - Flow-Charts"/>
          </guideline>
          <guideline uid="11e177a6-dde4-47e3-a4eb-ac70f5319e07" modifier="standard" refUid="f3fe1bce-e8f0-47c8-ae27-97adcdbf7c73" refId="misra_slsf_055_d" refVersion="1" refTitle="State-Action Formatting - State-Action Duplication">
            <check uid="848637b6-9e78-4b4f-ac23-6fd366dc5c2e" selectedForRun="true" refUid="c7653316-51ac-487b-9f59-04fd3e6b25f1" refId="mcheck_misra_slsf_055_d" refVersion="1" refTitle="State-Action Formatting - State-Action Duplication"/>
          </guideline>
          <guideline uid="ff3052f1-a4cd-4ad3-8919-69667dc82133" modifier="standard" refUid="ad0571fe-b506-468a-bfb3-df41e2b8c6ed" refId="misra_slsf_034_c" refVersion="1" refTitle="Chart Properties - Strong Data Typing with Simulink">
            <check uid="52ee15e8-fd80-433c-81f3-d2743f8a0b80" selectedForRun="true" refUid="b7d07457-ed6f-40cc-99f5-5a5f07af2f6c" refId="mcheck_misra_slsf_034_c" refVersion="1" refTitle="Chart Properties - Strong Data Typing with Simulink"/>
          </guideline>
          <guideline uid="638d0744-e1cc-4456-9708-1660a911654c" modifier="standard" refUid="afe72170-13b4-403b-9377-07625807995f" refId="misra_slsf_054_c" refVersion="1" refTitle="Transition Labelling - Conditions and Actions">
            <check uid="dddade35-59dc-43fb-8171-c36ba0d73d20" selectedForRun="false" refUid="eab9b8ab-5a13-4892-be81-067381e7f8a8" refId="mcheck_misra_slsf_054_c" refVersion="1" refTitle="Transition Labelling - Conditions and Actions"/>
          </guideline>
        </chapter>
        <chapter uid="b5a816c5-2037-420b-91f3-f1f285baf97b" title="Established Design Principles">
          <description name="description" optional="false" private="false">
            <description>This is the description of the chapter.</description>
            <value></value>
          </description>
          <guideline uid="12a3ef15-90e4-45fa-b3be-d5fd00e04d34" modifier="standard" refUid="718d4456-8087-4d10-bc5d-0eb66004863a" refId="mes_sf_002" refVersion="1" refTitle="Variable Assignments in Transition Segments">
            <check uid="c54f2050-d0c1-4a5b-8dcd-26a44a0c4485" selectedForRun="false" refUid="a8110b76-442d-4118-bb93-2886ff542fd1" refId="mcheck_mes_sf_002" refVersion="1" refTitle="Variable Assignments in Transition Segments"/>
          </guideline>
          <guideline uid="f4edf230-06ce-4d1e-bc64-76264a4b4c4c" modifier="standard" refUid="c4473a96-588f-41ad-ac89-9b4dc31c2c8a" refId="misra_slsf_048_g" refVersion="1" refTitle="Stateflow Coding - Numbers">
            <check uid="cb5c8ea2-1e5c-44b6-9a5d-44c2fcd895d7" selectedForRun="true" refUid="723dfea8-c680-46b3-86ca-76092343537e" refId="mcheck_misra_slsf_048_g" refVersion="1" refTitle="Stateflow Coding - Numbers"/>
          </guideline>
          <guideline uid="7edd332c-41c4-4434-8fa5-f0c263fbaa1d" modifier="standard" refUid="ffade383-3900-4ece-8fd6-9155edd4c7c0" refId="misra_slsf_039_a" refVersion="1" refTitle="States - Sub-States">
            <check uid="fc75900d-6d8e-4174-a944-ff19a770b3be" selectedForRun="false" refUid="a4b292b2-c08f-4e8e-af4c-56017c3b48fe" refId="mcheck_misra_slsf_039_a" refVersion="1" refTitle="States - Sub-States"/>
          </guideline>
          <guideline uid="90b87ab8-d262-46dd-9eb8-400d2757196d" modifier="standard" refUid="35cc7b2a-e63d-4887-bafd-aee4b8bff7a3" refId="misra_slsf_040_a" refVersion="1" refTitle="Parallel States - Top-Level">
            <check uid="b3556e61-39e0-4138-9ed7-334babe55efa" selectedForRun="false" refUid="e15010d5-c0e6-4b2b-bd33-cde3019ce3c6" refId="mcheck_misra_slsf_040_a" refVersion="1" refTitle="Parallel States - Top-Level"/>
          </guideline>
          <guideline uid="f4199b7e-0e83-45d4-86b2-cac2a3276502" modifier="standard" refUid="d5caa306-d47e-47fc-9667-6a0098d32709" refId="misra_slsf_040_b" refVersion="1" refTitle="Parallel States - Grouping">
            <check uid="142d4e2a-46b7-43f0-adcc-1c6862ecdddd" selectedForRun="false" refUid="705046bb-da43-4afb-9b26-c8eae5196c72" refId="mcheck_misra_slsf_040_b" refVersion="1" refTitle="Parallel States - Grouping"/>
          </guideline>
          <guideline uid="06dbd680-dbe2-40f1-b091-eb9b3f39bbf6" modifier="standard" refUid="6e5af5ef-cb76-4945-a106-63bed500c8a3" refId="misra_slsf_042_b" refVersion="1" refTitle="Default Transitions - One State">
            <check uid="dc85e48a-e461-4d4a-9f98-f79f537c7113" selectedForRun="true" refUid="8904a7ca-b4b4-4076-a8d7-236df0ff5b5d" refId="mcheck_misra_slsf_042_b" refVersion="1" refTitle="Default Transitions - One State"/>
          </guideline>
          <guideline uid="a0176ff6-2d08-4f11-b3c9-89c5bc558c80" modifier="standard" refUid="13da1b28-2356-4db0-97c9-266ecd036926" refId="misra_slsf_042_c" refVersion="1" refTitle="Default Transitions - Top-Level">
            <check uid="f3c42e47-d2ea-4648-b62f-d100392b20e3" selectedForRun="false" refUid="8b837613-a74e-4206-ae83-168c3d6a0dbc" refId="mcheck_misra_slsf_042_c" refVersion="1" refTitle="Default Transitions - Top-Level"/>
          </guideline>
          <guideline uid="30e4d19f-c5d3-4831-ac26-8191db301b85" modifier="standard" refUid="b69ca29c-66dc-4ccb-8aa5-176832841b8b" refId="misra_slsf_042_d" refVersion="1" refTitle="Default Transitions - Unguarded Path">
            <check uid="d2fa7e27-8ad3-4b98-9a50-7466ae4288ee" selectedForRun="true" refUid="56a14f9a-4902-4aa6-b324-4129400fd79c" refId="mcheck_misra_slsf_042_d" refVersion="1" refTitle="Default Transitions - Unguarded Path"/>
          </guideline>
          <guideline uid="482ccd29-ad91-4b9b-a016-f4b17fd0bb24" modifier="standard" refUid="bb7b3588-02f2-4ea2-8a04-039d5b2e7f60" refId="misra_slsf_043_b" refVersion="1" refTitle="Transitions - Transition-Actions">
            <check uid="53e213e3-7f64-490c-be0e-0ced00589221" selectedForRun="true" refUid="efdba304-f56f-416b-932e-9b93f05ce66c" refId="mcheck_misra_slsf_043_b" refVersion="1" refTitle="Transitions - Transition-Actions"/>
          </guideline>
          <guideline uid="5bb5cd38-a038-4034-8628-cd4338632d9f" modifier="standard" refUid="ec367027-d238-46da-a20e-ce32eb3201e1" refId="misra_slsf_043_g" refVersion="1" refTitle="Transitions - Unguarded Transitions">
            <check uid="d4996af5-9ea2-417e-91ad-47fa805533a6" selectedForRun="false" refUid="32ecb69b-7cb1-48fc-84e8-e729c76f825f" refId="mcheck_misra_slsf_043_g" refVersion="1" refTitle="Transitions - Unguarded Transitions"/>
          </guideline>
          <guideline uid="2356f6a0-da64-4fac-bd39-cff92f902961" modifier="standard" refUid="9cbe97f5-2601-4d4c-ad29-85ece033b9fb" refId="misra_slsf_043_i" refVersion="1" refTitle="Transitions - Unconditional Transition">
            <check uid="5940d3dc-378e-4cf7-9ac2-73bce5fa00e1" selectedForRun="false" refUid="db3eace3-bf1f-493c-aeb9-c28a159ba614" refId="mcheck_misra_slsf_043_i" refVersion="1" refTitle="Transitions - Unconditional Transition"/>
          </guideline>
          <guideline uid="17f32986-8289-48b9-b179-b416bdd062f6" modifier="standard" refUid="f4d6f9d5-8d9f-44e8-87ad-2bfeb2737eb5" refId="mes_sltl_002" refVersion="1" refTitle="Comparison of Floating-Point Signals">
            <check uid="68c6dd56-1563-47ce-b6c2-6dabac7b6e67" selectedForRun="true" refUid="d283c68e-c9a5-41df-909f-adb303e48aba" refId="mcheck_mes_sltl_002_a" refVersion="1" refTitle="Comparison of Floating-Point Signals in Simulink and TargetLink"/>
            <check uid="f41ae252-4a13-4923-bce3-876a6c0865fc" selectedForRun="true" refUid="83a7a72d-cf21-46f4-9295-0d99f766547c" refId="mcheck_mes_sltl_002_b" refVersion="1" refTitle="Comparison of Floating-Point Signals in Stateflow"/>
          </guideline>
        </chapter>
        <chapter uid="e9b70fa3-bb47-4d1f-8d08-7c7523961721" title="Style Guides">
          <description name="description" optional="false" private="false">
            <description>This is the description of the chapter.</description>
            <value></value>
          </description>
          <guideline uid="63feb319-04d0-4ea1-8587-d5d29b837b3a" modifier="standard" refUid="cdd0badb-25ca-4bca-900c-26189fdf9634" refId="misra_slsf_036_c" refVersion="1" refTitle="Stateflow/Simulink Interface Signals, Parameters and Naming - Name of Inputs/Outputs">
            <check uid="6284c1b9-97cc-4bc7-b930-067ab1a413e3" selectedForRun="false" refUid="99b8111d-9507-4fb7-8c0b-2e39564b1fe4" refId="mcheck_misra_slsf_036_c" refVersion="1" refTitle="Stateflow/Simulink Interface Signals, Parameters and Naming - Name of Inputs/Outputs"/>
          </guideline>
          <guideline uid="07d9ec2f-d5c6-41da-8c37-9bc4a495c602" modifier="standard" refUid="6af6c419-b307-41fe-9ec1-1234da4cd93b" refId="db_0129" refVersion="1" refTitle="Stateflow Transition Appearance">
            <check uid="e484e734-cfcf-4d9a-b4f0-f3f38a6fd302" selectedForRun="false" refUid="e3a58e3c-c241-403f-822f-e1a2caa56173" refId="mcheck_db_0129_a" refVersion="1" refTitle="Stateflow Transition Appearance - Overlaps"/>
            <check uid="540451f7-cca4-40c8-9f11-523f2319c112" selectedForRun="false" refUid="93a3db34-fe95-41f8-aea2-689fb5a71bd2" refId="mcheck_db_0129_b" refVersion="1" refTitle="Stateflow Transition Appearance - Crossings"/>
            <check uid="1a69c6fb-9dc0-4fc4-8e9b-6427b1f87ac1" selectedForRun="false" refUid="0308b3f3-69f0-48d8-ac00-1db87435c51f" refId="mcheck_db_0129_c" refVersion="1" refTitle="Stateflow Transition Appearance - Associated Labels"/>
          </guideline>
        </chapter>
        <chapter uid="d1915c0e-a12b-40f2-87f8-e8575c56e151" title="No Hidden Data Flow or Control Flow">
          <description name="description" optional="false" private="false">
            <description>This is the description of the chapter.</description>
            <value></value>
          </description>
          <guideline uid="0b945127-4737-4726-afd1-6622eccb338c" modifier="standard" refUid="e90048b1-7fea-42ef-a777-3bfd8bb8fd88" refId="db_0125" refVersion="1" refTitle="Scope of Internal Signals and Local Auxiliary Variables">
            <check uid="cb26bcc3-2921-4978-b90c-d545507c501a" selectedForRun="false" refUid="6d3a3fb6-5c70-4118-aecf-8ce18e5ecab3" refId="mcheck_db_0125" refVersion="1" refTitle="Scope of Internal Signals and Local Auxiliary Variables"/>
          </guideline>
          <guideline uid="a4017291-56a0-4051-a9f1-567c20053f74" modifier="standard" refUid="0c433e83-5d4d-4679-a4b9-416b728b840f" refId="misra_slsf_037_b" refVersion="1" refTitle="Internal Data - Local Data">
            <check uid="ab7149fb-d754-466a-a955-adab956737c1" selectedForRun="false" refUid="296c065e-63e3-4f3f-b735-f05e2c72144a" refId="mcheck_misra_slsf_037_b" refVersion="1" refTitle="Internal Data - Local Data"/>
          </guideline>
        </chapter>
        <chapter uid="a21ce58a-b669-40d2-9ec4-f6a8e06d05bf" title="Events">
          <description name="description" optional="false" private="false">
            <description>This is the description of the chapter.</description>
            <value></value>
          </description>
          <guideline uid="2bc07dfd-2759-4e52-bfc6-e73e8bc6e0af" modifier="standard" refUid="fabe79b9-f248-520c-89c8-cc5dfb15e31b" refId="misra_slsf_047_ab" refVersion="1" refTitle="Stateflow Events">
            <check uid="5b76b331-61e4-47fa-b4d1-8a97efae7d39" selectedForRun="true" refUid="042f25b1-a87a-41b3-a056-c86b24bdcd80" refId="mcheck_misra_slsf_047_ab" refVersion="1" refTitle="Stateflow Events"/>
          </guideline>
          <guideline uid="ff97d7f9-b0bc-493b-9d24-76fe1a56f320" modifier="standard" refUid="1a05a16f-3d69-45d9-96d0-4b785a9b2173" refId="db_0126" refVersion="1" refTitle="Scope of Events">
            <check uid="1ed76ce5-1011-44b8-9c37-358780580afb" selectedForRun="false" refUid="f9a89aa3-4cf2-4a7f-b245-4ef13ff68ed2" refId="mcheck_db_0126" refVersion="1" refTitle="Scope of Events"/>
          </guideline>
          <guideline uid="56b0bcf6-a1a6-437c-8759-09b3cee26527" modifier="standard" refUid="bc81cdc5-663f-426c-a4cd-be53927b95da" refId="ds_0061" refVersion="1" refTitle="Order Numbers for Parallel States">
            <check uid="cafabb92-9715-4e84-a66e-231c85c24bef" selectedForRun="false" refUid="24327c6f-c641-4fcb-8203-89aca5926c4a" refId="mcheck_ds_0061" refVersion="1" refTitle="Order Numbers for Parallel States"/>
          </guideline>
        </chapter>
        <chapter uid="3ef3098c-3c69-4aab-9010-b003e8975b92" title="Enforcement of Strong Typing">
          <description name="description" optional="false" private="false">
            <description>This is the description of the chapter.</description>
            <value></value>
          </description>
          <guideline uid="ac21bb9b-f43b-4f94-ac3c-16b015ca28de" modifier="standard" refUid="f9c22074-fbed-4dc8-937f-47f5f57f5b21" refId="misra_slsf_036_a" refVersion="1" refTitle="Stateflow/Simulink Interface Signals, Parameters and Naming - Bus Inputs">
            <check uid="935e976a-54b5-4c00-af92-833bf4bd833b" selectedForRun="true" refUid="0d8a3526-1078-493f-ae41-a987d7724408" refId="mcheck_misra_slsf_036_a" refVersion="1" refTitle="Stateflow/Simulink Interface Signals, Parameters and Naming - Bus Inputs"/>
          </guideline>
          <guideline uid="ea77bada-f935-4c15-8b12-9acb79de41e2" modifier="standard" refUid="90f3f2ab-f3eb-4b8b-be71-b6c7054e62cd" refId="misra_slsf_037_h" refVersion="1" refTitle="Internal Data - Type">
            <check uid="4bfa6214-fc95-4463-b467-b53322688770" selectedForRun="false" refUid="15a55eff-5255-4cfd-bf84-d6fec63e1d3b" refId="mcheck_misra_slsf_037_h" refVersion="1" refTitle="Internal Data - Type"/>
          </guideline>
        </chapter>
      </chapter>
      <chapter uid="f5f175c2-2b67-4160-9ec2-d07cd458068c" title="Configuration">
        <description name="description" optional="false" private="false">
          <description>This is the description of the chapter.</description>
          <value></value>
        </description>
        <guideline uid="9f1e653c-2fe2-4bb4-973d-13d24d7dadb9" modifier="standard" refUid="731036ae-20da-43c7-9877-b13beffd35be" refId="mes_cgec_9004" refVersion="1" refTitle="Configuration Parameter Considerations">
          <check uid="a8e502bc-8169-4ce0-ae3d-877b86f59411" selectedForRun="true" refUid="91107659-d83c-40be-bfbb-b528043a5f14" refId="mcheck_mes_slsf_9001" refVersion="1" refTitle="Configuration Parameters for Simulink"/>
        </guideline>
      </chapter>
    </chapter>
    <chapter uid="924bcb24-fc58-4cfd-afe7-49f69414642e" title="Code Generation">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <chapter uid="5c5dfdc4-5ded-4021-901c-914b09d1138b" title="Language Subset">
        <description name="description" optional="false" private="false">
          <description>This is the description of the chapter.</description>
          <value></value>
        </description>
        <guideline uid="5f0f616d-1d33-444e-81ae-1914aa85f504" modifier="standard" refUid="00c60bfe-f69a-4466-aee4-c64eebd37bcb" refId="hd_0001" refVersion="1" refTitle="Prohibited Simulink Sinks">
          <check uid="b6a8ff65-edd1-4ae6-af44-7cc9c0bb46e9" selectedForRun="false" refUid="2c012f85-3aff-4a0d-8d44-21820ed4d019" refId="mcheck_hd_0001" refVersion="1" refTitle="Prohibited Simulink Sinks"/>
        </guideline>
        <guideline uid="ff9664c4-3cd6-4524-9847-7ef242463eb8" modifier="standard" refUid="eb7db4d4-0edd-461c-96fb-2bce0f67995b" refId="mes_cgec_2001" refVersion="1" refTitle="Prohibited Simulink Blocks for Code Generation">
          <check uid="2ef5a0bf-b3fc-4a2a-a85b-fb7712ba3ed9" selectedForRun="true" refUid="06d0eefd-445a-4c07-88fb-3e9ba6510565" refId="mcheck_mes_cgec_2001" refVersion="1" refTitle="Prohibited Simulink Blocks for Code Generation"/>
        </guideline>
        <guideline uid="81cf5005-dfda-4129-8181-4e8c37b6c813" modifier="standard" refUid="e1230eee-0423-49e5-ba71-1a3ab039d39e" refId="mes_cgec_2003" refVersion="1" refTitle="Avoid Usage of Test Point Signals">
          <check uid="dcd950ce-e13e-4a52-954b-2ab12ef4a726" selectedForRun="true" refUid="8422061b-8b3a-4f11-b333-5a532e2c4c05" refId="mcheck_mes_cgec_2003" refVersion="1" refTitle="Avoid Usage of Test Point Signals"/>
        </guideline>
      </chapter>
      <chapter uid="c1dbaf7c-387c-48dc-81e0-96ae0cfad73b" title="Defensive Implementation Techniques">
        <description name="description" optional="false" private="false">
          <description>This is the description of the chapter.</description>
          <value></value>
        </description>
        <guideline uid="54ce2c15-c9e5-4aac-b15b-66c1251cdb0e" modifier="standard" refUid="a5fc5a64-f8c0-4bb7-b60b-2c30c962b4af" refId="misra_slsf_008_b" refVersion="1" refTitle="Rounding and Saturation in Simulink Blocks - Round Towards Zero">
          <check uid="82cde3f8-3e30-442b-8e3a-588c722cd13b" selectedForRun="false" refUid="cc66aa77-3a35-4173-9ab6-80acf1c79862" refId="mcheck_misra_slsf_008_b" refVersion="1" refTitle="Rounding and Saturation in Simulink Blocks - Round Towards Zero"/>
        </guideline>
      </chapter>
      <chapter uid="c728f096-6ee8-4ce7-a327-1bece3f7d2a9" title="Established Design Principles">
        <description name="description" optional="false" private="false">
          <description>This is the description of the chapter.</description>
          <value></value>
        </description>
        <guideline uid="7a8cc1ba-c751-4e28-8ca9-16c33da76afa" modifier="standard" refUid="378dadca-b707-4912-9c8f-a5a8f67bfe0a" refId="misra_slsf_012_a" refVersion="1" refTitle="Switch Block">
          <check uid="da8cf02f-ac5f-41df-876c-3f75dce5e4c3" selectedForRun="false" refUid="0f141d8e-7835-4235-97ad-941d93223a1a" refId="mcheck_misra_slsf_012_a" refVersion="1" refTitle="Switch Block"/>
        </guideline>
        <guideline uid="8dc91036-bb44-412e-984b-a00fd953e336" modifier="standard" refUid="220b0677-3436-4a6b-ae9b-a28bc9b9af18" refId="misra_slsf_013_b" refVersion="1" refTitle="Multiport Switch Block - Control Input">
          <check uid="b869ba66-d491-4aa1-9951-d0267242ce89" selectedForRun="false" refUid="1e5587a5-cfb5-43bb-b557-0453180e9749" refId="mcheck_misra_slsf_013_b" refVersion="1" refTitle="Multiport Switch Block - Control Input"/>
        </guideline>
        <guideline uid="b3abefff-0fe6-45bc-9ba6-5d1fbe4a8655" modifier="standard" refUid="59dcbe11-2130-4e99-9d08-539129c086e4" refId="misra_slsf_008_a" refVersion="1" refTitle="Rounding and Saturation in Simulink Blocks - Saturation Property">
          <check uid="6c50cba1-9923-4092-84a8-6555532fe9d5" selectedForRun="false" refUid="65bfb99c-d943-421d-960b-044dd8794a99" refId="mcheck_misra_slsf_008_a" refVersion="1" refTitle="Rounding and Saturation in Simulink Blocks - Saturation Property"/>
        </guideline>
        <guideline uid="6947205a-70a6-4052-8439-305a669c658e" modifier="standard" refUid="db9b283c-adaf-48a8-9bd3-37e44c8ea0f0" refId="mes_cgec_2002" refVersion="1" refTitle="Reuse of Atomic Subsystem for Code Generation">
          <check uid="09c2c130-651b-4957-8fa9-2de3bb5fbe98" selectedForRun="true" refUid="e31a0ef8-a965-4a42-8357-f2f479a6ee58" refId="mcheck_mes_cgec_2002" refVersion="1" refTitle="Reuse of Atomic Subsystem for Code Generation"/>
        </guideline>
      </chapter>
      <chapter uid="d4d7fb7f-e0d9-42ab-a093-23071dbe4108" title="Enforcement of Strong Typing">
        <description name="description" optional="false" private="false">
          <description>This is the description of the chapter.</description>
          <value></value>
        </description>
        <guideline uid="a586cabd-47c1-47e9-af7c-87e0a8820ed6" modifier="standard" refUid="ea7ace1d-1005-413d-9d2c-c7c3b6cb7230" refId="sdt_sa001" refVersion="1" refTitle="Strong Data Typing at the Input of Logical Operator Blocks">
          <check uid="eddb56fe-133a-470f-8944-e14ec7fca82e" selectedForRun="false" refUid="fe41ad15-6f09-46c5-aa8b-8632402a1c2a" refId="mcheck_sdt_sa001" refVersion="1" refTitle="Strong Data Typing at the Input of Logical Operator Blocks"/>
        </guideline>
        <guideline uid="2c641e46-0b9a-4a6c-8f29-469c63fb8ec3" modifier="standard" refUid="f8f2f09b-502f-4abe-8ecc-eb8751b81639" refId="sdt_sa002" refVersion="1" refTitle="Output Type of Logical and Relational Operator Blocks">
          <check uid="db624172-ac65-4144-8807-70ab17164092" selectedForRun="false" refUid="f89981e7-333a-4c75-af33-0d11724c2e1b" refId="mcheck_sdt_sa002_a" refVersion="1" refTitle="Output Type of Logical and Relational Operator Blocks - Logical Operator Blocks"/>
          <check uid="dbfde49f-a70f-4ebf-a1eb-e72fc3ff4a2b" selectedForRun="false" refUid="7db5dcd8-f8de-4d9a-8046-83a65c00a247" refId="mcheck_sdt_sa002_b" refVersion="1" refTitle="Output Type of Logical and Relational Operator Blocks - Relational Operator Blocks"/>
        </guideline>
        <guideline uid="3dfcda43-2745-4d93-b6ca-d5372019e941" modifier="standard" refUid="8482f987-6dee-407c-b50b-a0d844984c3a" refId="sdt_sc004" refVersion="1" refTitle="Strong Data Typing of Arithmetic Blocks">
          <check uid="ab5bd3b2-f07f-4843-9d40-cb1f4f28ba74" selectedForRun="false" refUid="ebd053c1-fcd2-426d-9376-bcf1b02b0a21" refId="mcheck_sdt_sc004_a" refVersion="1" refTitle="Strong Data Typing of Arithmetic Blocks - Option &quot;Require all inputs to have the same data type&quot;"/>
          <check uid="72491679-4fcd-4d78-9693-9bc516e1a63e" selectedForRun="false" refUid="49963ec7-8c8e-4928-81f0-261acab47eec" refId="mcheck_sdt_sc004_b" refVersion="1" refTitle="Strong Data Typing of Arithmetic Blocks - Scaling and Min/Max"/>
          <check uid="9d74c51b-8ab3-4a76-9505-38a18ec8e298" selectedForRun="false" refUid="ad747466-21a7-4eb8-a908-b9d3db172946" refId="mcheck_sdt_sc004_c" refVersion="1" refTitle="Strong Data Typing of Arithmetic Blocks - Data Range Output Data Type"/>
        </guideline>
        <guideline uid="b1508a52-8685-4923-a2a1-7eff4d86b681" modifier="standard" refUid="e82ce60b-b5e8-4412-8d70-ad3500e8aaef" refId="na_0002" refVersion="1" refTitle="Appropriate Implementation of Fundamental Logical and Numerical Operations">
          <check uid="6d556826-b830-4c8e-9903-d78024988d1a" selectedForRun="false" refUid="29081d4f-ae9a-4f89-9cfa-c955daa698f6" refId="mcheck_na_0002" refVersion="1" refTitle="Appropriate Implementation of Fundamental Logical and Numerical Operations"/>
        </guideline>
      </chapter>
    </chapter>
  </chapters>
  <parameterSettings>
    <check/>
    <shared/>
    <global/>
  </parameterSettings>
  <history>
    <record timestamp="06/23/2017 14:15:19">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment><![CDATA[Copied from 'MES Modeling Guidelines for Implementation with Embedded Coder' (ID: mes_guidelines_embedded_coder, Version: v01, Library: Model-Engineering-Solutions, Author: Model Engineering Solutions GmbH)]]></comment>
    </record>
  </history>
</guidelineDocument>