<guideline fileVersion="2">
  <uid>b3e5ad50-980b-488f-9a05-25843f7c302a</uid>
  <id>ds_0152</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain=""/>
  <coAuthors/>
  <copyright>dSPACE GmbH</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Avoidance of Recursions in Stateflow</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value></value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>dSPACE-TargetLink</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value></value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>dSPACE 2.1 (section 14.17), dSPACE 3.0 (section 14.16)</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value></value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value></value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>yes</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p>To avoid recursive function calls in the code, the modeling style in Stateflow has to avoid recursive function calls in <em>Graphical Functions</em> and loops with multiple inputs and outputs. In addition, event broadcasting shall be used only in the form of directed broadcasts for local events whose recipients are neither the currently active state nor one of its predecessors.</p>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p>Adherence to this rule serves to comply with MISRA rule 70, which forbids the use of recursive functions. In general, recursive functions have to be avoided when code has to be generated for safety critical systems.</p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p>First of all, recursions can be modeled directly using <em>Graphical Functions</em>, see Figure ds_0152-1: </p>
<p><img src="ds_0152_1.png" /></p>
<p class="imageCaption">Figure ds_0152-1: Recursive function call as a result of a recursion in a <em>Graphical Function</em>.</p>
<p>Secondly, if a local event is cast during the entry, execution or exiting of a state, and triggers the execution of the state itself, one of its predecessors in the hierarchy or the entire chart, a recursive function call is generated, see Figure ds_0152-2: Local events should therefore be used only in the form of directed broadcasts whose recipients should be neither the state itself nor one of its predecessors.</p>
<p><img src="ds_0152_2.png" /></p>
<p class="imageCaption">Figure ds_0152-2: Recursive function call as a result of event broadcasting.</p>
<p>Thirdly, a controlflow structure for a loop leads to recursive function calls if it cannot be transformed into a <em>While</em>, <em>For</em> or <em>Do While</em> loop immediately. Examples of such situations are loops with multiple entry or exit points, see Figure ds_0152-3: To avoid these recursive function calls, the design patterns for efficient controlflow in this document, see rule 12.8, should be used.</p>
<p><img src="ds_0152_3.png" /></p>
<p class="imageCaption">Figure ds_0152-3: Recursive function call as a result of special controlflow structures.</p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value></value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences/>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history/>
</guideline>