<check fileVersion="2">
  <uid>4484270e-f4f6-43ce-a320-18932eeeb974</uid>
  <id>mcheck_misra_slsf_053_a</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Transition Positioning - One Upon the Other</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_misra_slsf_053_a.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[The check analyzes each transition in Stateflow charts.
<br /> 
<ul> 
 <li> Failed 1: The transition is drawn upon another transition. </li> 
 <li> Failed 2: If the check parameter is greater than zero, a fail is given if the distance between two parallel transitions is smaller than this value. </li> 
 <li> Review 3: The transition is curved. </li> 
</ul>The check result is passed if all failed and review cases do not apply.
<br />]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[The check follows these definitions considering the linearity of transitions:
<br /> 
<ul> 
 <li> <span style="text-decoration: underline;">Curved transition</span>: The transition is neither horizontal nor vertical nor diagonal. </li> 
 <li> <span style="text-decoration: underline;">Horizontal</span>: A transition is horizontal if the x-coordinates of the three given points (SourceEndpoint, MidPoint and DestinationEndpoint) are equal to each other. </li> 
 <li> <span style="text-decoration: underline;">Vertical:</span> A transition is vertical, if the y-coordinates of the three given points (SourceEndpoint, MidPoint and DestinationEndpoint) are equal to each other. </li> 
 <li> <span style="text-decoration: underline;">Diagonal</span>: A transition is diagonal, if the slopes of both segments (SourceEndpoint &lt;-&gt; MidPoint and MidPoint &lt;-&gt; DestinationEndPoint are equal to each other (with respect to the tolerance given in the check parameter). </li> 
</ul>]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[Move 'stapled' transitions graphically to guarantee that no transition is drawn one upon the other in all statecharts, flow-charts and graphical functions.]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> No automatic repair action available. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>MISRA_SL_SF.misra_slsf_053_a.MinDistanceBetweenTwoParallelLines</name>
      <description>Represents the minimal distance between to parallel lines. If   distance is smaller, both lines are treated as overlapping (for reasonable start- and endpoint).</description>
      <defaultValue>0</defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:46">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
  </history>
</check>