<guideline fileVersion="2">
  <uid>c1b21e46-40c1-4155-85d5-761ed284b96a</uid>
  <id>tl_pr20050222_03</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
  <coAuthors/>
  <copyright>Model Engineering Solutions GmbH</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Variable Merge for Block Variables of Struct Types</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>dSPACE</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value></value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions.</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 4.0, 4.1, 4.2, 4.3</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>partly</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>yes</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value>For block variables of struct types with specified mergeable variable classes and fixed names, the TargetLink code generator may generate wrong code.</value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[If mergeable variable classes and fixed names are specified for block variables with struct types, then the TargetLink code generator merges the struct variables in any case even if they have different initial values.
<br /> 
<br /> TargetLink implements block variables of struct types for the following blocks:
<br /> 
<ul> 
 <li> Look-Up Table blocks (1-D and 2-D): TargetLink implements the map struct as a struct variable (for newer TL versions only with &quot;Generate map struct&quot; option being enabled) with the name specified by the map.name block property. </li> 
 <li> Discrete State Space: TargetLink implements the state space matrices as a struct variable if &quot;Keep matrix structure&quot; is disabled. The struct variable's name is derived from the name specifications of all matrices A, B, C, and D. For example, specifying the same fixed name for A, B, C, and D results in a struct variable of the same name. </li> 
 <li> Discrete Filter: TargetLink implements the coefficients as a struct variable if &quot;Keep vector structure&quot; is disabled. The name of the struct variable is derived from the name specifications of Numerator and Denominator. For example, specifying the same fixed name for Numerator and Denominator results in a struct variable of the same name. </li> 
 <li> Discrete Transfer Function: TargetLink implements the coefficients as a struct variable if &quot;Keep vector structure&quot; is disabled. The name of the struct variable is derived from the name specifications of Numerator and Denominator. For example, specifying the same fixed name for Numerator and Denominator results in a struct variable of the same name. </li> 
</ul>]]></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[The described problems can occur, if the variable structures being generated are equal except for their initial values. Then, the TargetLink code generator merges these struct variables erroneously and produces wrong code.
<br />]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value><![CDATA[<ul> 
 <li> Check all 1-D and 2-D Look-Up Table blocks that have their table map set to a mergable variable class. Ensure that all blocks that share the same fixed name for the table map have the same axis data for all table axes. </li> 
 <li> Check all Discrete State Space blocks that have the check box &quot;Keep matrix structure&quot; disabled and mergeable variable classes for the state space matrices. Ensure that all blocks that share the same fixed name for the state space matrix struct have the same values for matrices A, B, C, and D. </li> 
 <li> Check all Discrete Filter blocks that have the check box &quot;Keep vector structure&quot; disabled and mergeable variable classes for the coefficients. Ensure that all blocks that share the same fixed name for the coefficient struct have the same values for Numerator and Denominator. </li> 
 <li> Check all Discrete Transfer Function blocks that have the check box &quot;Keep vector structure&quot; disabled and mergeable variable classes for the coefficients. Ensure that all blocks that share the same fixed name for the coefficient struct have the same values for Numerator and Denominator. </li> 
 <li> Avoid merging look-up table maps with coefficient structs or state space matrix structs, as well as coefficient structs with state space structs </li> 
</ul> 
<p> Limitations: The functionality of the check 'mcheck_tl_pr20050222_03' is limited in the following way: All block variables with the same name are getting a review result, even if the variable name is not fixed, e.g. '$S_$B'. </p>]]></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>implementation model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences>
    <reference refUid="29b6ab7c-f36b-431c-a1dd-a10c1b91fa7a" refId="mcheck_tl_pr20050222_03" refTitle="Variable Merge for Block Variables of Struct Types" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="05/30/2017 18:18:07">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Guideline created.</comment>
    </record>
    <record timestamp="06/21/2017 15:58:55">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</guideline>