<guideline fileVersion="2">
  <uid>0f125e9a-bb43-48fb-89e6-157915d37bd5</uid>
  <id>TL_RULE_VARIABLES_SCOPE_REDUCTION</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>dSPACE GmbH</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Reducing the Scopes of Variables</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>dSPACE-TargetLink</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>dSPACE 2.1 (section 11.5), dSPACE 3.0 (section 11.5), dSPACE 4.0 (section 5.4.4)</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value><![CDATA[TargetLink Advanced Practices Guide [2], Optimizing the Production Code > Optimizing an Entire TargetLink System > Optimizing the Code by Scope Reduction]]></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>not applicable</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>fully</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value>variables should be defined with the smallest possible scope</value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> Variables should be defined with the smallest possible scope, i.e. on the function level whenever possible. Local or default variable classes should be used for that purpose. If that is impossible, the selected variable class should possess the <span style="font-style: italic;">SCOPE_REDUCIBLE</span> attribute for the <span style="font-style: italic;">Optimization</span> property. A value for the property can also be specified. If the latter is not the case, TargetLink derives a class with reduced scope on its own. </p>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<ul>
 <li> From a software engineering point of view, variables should always be generated with minimum scope. The code is then better structured and name collisions are avoided. </li>
 <li> Adherence to this rule serves to comply with MISRA rule 8.7. TargetLink&acute;s scope reduction mechanism makes sure that variables have a minimum scope (exceptions are look-up table maps and reuse structures). In order to make this mechanism work, each variable class must be scope reducible. </li>
 <li> If reduction down to the function-local level is possible, RAM size can be reduced at the cost of increased stack consumption.<br /> </li>
</ul>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p> Figure TL_RULE_VARIABLES_SCOPE_REDUCTION-1 shows the Optimization and Scope Reduced Class properties of a variable class, which are relevant to the scope reduction of variables. To enable scope reduction, the SCOPE_REDUCIBLE attribute has to be set for the corresponding variable class. The Scope Reduced Class property determines how far the scope should be reduced. The following four different levels exist: </p>
<ul>
 <li> Global </li>
 <li> Module global (static global) </li>
 <li> Static function local (static local) </li>
 <li> Function local </li>
</ul>
<p> If default has been selected for the variable class, TargetLink tries to reduce the scope in the above order down to the lowest level possible. </p>
<p> <img src="TL_RULE_VARIABLES_SCOPE_REDUCTION-1.png" /> </p>
<p class="imageCaption"> FigureTL_RULE_VARIABLES_SCOPE_REDUCTION-1: Variable class with enabled scope reduction. Specifying the scope reduction mechanism for the <span style="font-style: italic;">STATIC_GLOBAL</span> variable class for which the <span style="font-style: italic;">SCOPE_REDUCIBLE</span> optimization attribute is set. </p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T1.1g Use of Style Guides</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T3-3.1 Use of Coding Standard</value>
      </enums>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value></value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences/>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="07/19/2016 11:16:35">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment><![CDATA[Copied from 'Reducing the Scopes of Variables' (ID: ds_0118, Version: v01, Library: MATLAB-dSPACE-TargetLink, Author: Model Engineering Solutions GmbH)]]></comment>
    </record>
    <record timestamp="09/15/2016 17:37:59">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [PROPOSED]. </comment>
    </record>
  </history>
</guideline>