<guideline fileVersion="2">
  <uid>9cf1c5bf-92ca-45e7-b4de-3be323fde930</uid>
  <id>db_0116</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain=""/>
  <coAuthors/>
  <copyright>MathWorks Automotive Advisory Board (MAAB)</copyright>
  <reviewers/>
  <templateUid>779210d8-c997-4ff6-9b66-052d994b31b6</templateUid>
  <title>Simulink Patterns for Logical Constructs with Logical Blocks</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>strongly recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>MAAB</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>readability</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>MAAB 3.0, Chapter 7.5.</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> Use the following patterns for logical combinations within a Simulink model. </p>]]></value>
    </richtext>
    <richtext name="Pattern" optional="true" private="false">
      <description>List of patterns this guideline suggests to be used.</description>
      <value><![CDATA[<p> <img src="db_0116_and.png" /> </p> 
<p class="imageCaption"> Figure db_0116-1. Signals combined in conjunctive normal form </p> 
<p> <img src="db_0116_or.png" /> </p> 
<p class="imageCaption"> Figure db_0116-2. Signals combined in disjunctive normal form </p>]]></value>
    </richtext>
    <richtext name="Rationale" optional="true" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value>1.00</value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions.</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>irrelevant</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[Mentioned Simulink patterns for logical combinations within a Simulink model.
<br />]]></value>
    </richtext>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T1.1g Use of Style Guides</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T3-3.1 Use of Coding Standard</value>
      </enums>
    </enumeration>
  </properties>
  <checkReferences>
    <reference refUid="fead616e-ed50-42ed-9e3a-e2e14f0f3944" refId="mcheck_mes_sl_generic_0001" refTitle="Generic Review Check for Simulink Blocks" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check>
      <setting>
        <parameterSpecificationReference sourceType="check">
          <parameterName>MES.mes_sl_generic_0001.ReviewTopSystem</parameterName>
          <sourceIdentifier>mcheck_mes_sl_generic_0001</sourceIdentifier>
        </parameterSpecificationReference>
        <type>BOOLEAN</type>
        <value>false</value>
        <comment></comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="check">
          <parameterName>MES.mes_sl_generic_0001.FindSystemConfiguration</parameterName>
          <sourceIdentifier>mcheck_mes_sl_generic_0001</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'BlockType','Logic'}]]></value>
        <comment></comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="check">
          <parameterName>MES.mes_sl_generic_0001.IndividualMessage</parameterName>
          <sourceIdentifier>mcheck_mes_sl_generic_0001</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value>Review the logical block, if it is used in combination with other logical blocks and follows the pattern described in the guideline.</value>
        <comment></comment>
      </setting>
    </check>
  </parameterSettings>
  <history>
    <record timestamp="01/12/2016 17:02:05">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [ACCEPTED] to [RELEASED]. </comment>
    </record>
  </history>
</guideline>