<check fileVersion="2">
  <uid>7efdf5aa-88bb-43a2-9363-256dc9a44ebf</uid>
  <id>mcheck_jm_0001</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Prohibited Simulink Standard Blocks Inside Controllers</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_jm_0001.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value>Each prohibited block receives a fail.</value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[- use 'showblockdatatypetable' in the matlab command window to open the
<br /> 'Simulink Block Data Type Support'
<br /> - this check is based on the 'Simulink Block Data Type Support' published in
<br /> Matlab R2011b. List might be different for other versions.
<br /> - Block 'Repeating Sequence Interpolated' and 'Repeating Sequence Stair'
<br /> have been added to this list because they contain prohibited blocks.
<br /> - prohibited sinks are considered by hd_0001]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value>Do not use prohibited blocks.</value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> No automatic repair action available. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>MAAB.jm_0001.ProhibitedBlocksByMatlab</name>
      <description><![CDATA[Cell array consists of two columns. Each row is a prohibited block. The first column represents the blocktype, second column the masktype.
Note: only PID controllers with TimeDomain 'continuous' are prohibited.]]></description>
      <defaultValue><![CDATA[{'Derivative','';...
					'Integrator','';...
					'SecondOrderIntegrator','';...
					'SubSystem','PID 1dof';...
					'SubSystem','PID 2dof';...
					'StateSpace','';...
					'TransferFcn','';...
					'TransportDelay','';...
					'VariableTimeDelay','';...
					'VariableTransportDelay','';...
					'ZeroPole','';...
					'HitCross','';...
					'SubSystem','Difference';...
					'SubSystem','First-Order Hold';...
					'SubSystem','Algebraic Constraint';...
					'SubSystem','Checks_Gradient';...
					'SubSystem','Checks_SGap';...
					'SubSystem','Checks_SRange';...
					'SubSystem','Checks_Resolution';...
					'SubSystem','Checks_SMin';...
					'SubSystem','Checks_SMax';...
					'SubSystem','Block Support Table';...
					'SubSystem','Timed Linearization';...
					'SubSystem','Triggered Linearization';...
					'InitialCondition','';...
					'SubSystem','Environment Controller';...
					'SubSystem','Manual Switch';...
					'SubSystem','chirp';...
					'Clock','';...
					'SubSystem','Counter Free-Running';...
					'SubSystem','Counter Limited';...
					'DigitalClock','';...
					'FromFile','';...
					'SubSystem','Ramp';...
					'SubSystem','Repeating table';...
					'SubSystem','Repeating Sequence Interpolated';...
					'SubSystem','Repeating Sequence Stair';...
					'SignalGenerator','';...
					'SubSystem','Sigbuilder block';...
					'Step','';...
					'MATLABFcn','';...
					'M-S-Function',''}]]></defaultValue>
    </specification>
    <specification type="string">
      <name>MAAB.jm_0001.ProhibitedBlocksByMAAB</name>
      <description>Cell array consists of two columns. Each row is a prohibited block. The first column represents the blocktype, second column the masktype.</description>
      <defaultValue><![CDATA[{'SubSystem','Band-Limited White Noise.';...
					'DiscretePulseGenerator','';...
					'RandomNumber','';...
					'Sin','';...
					'UniformRandomNumber','';...
					'ComplexToMagnitudeAngle','';...
					'ComplexToRealImag','';...
					'GotoTagVisibility','';...
					'MATLABFcn','';...
					'MagnitudeAngleToComplex','';...
					'Polyval','';...
					'Probe','';...
					'RealImagToComplex','';...
					'SubSystem','Slider Gain'}]]></defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:46">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
  </history>
</check>