<check fileVersion="2">
  <uid>ad747466-21a7-4eb8-a908-b9d3db172946</uid>
  <id>mcheck_sdt_sc004_c</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>Model Engineering Solutions GmbH</copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Strong Data Typing of Arithmetic Blocks - Data Range Output Data Type</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_sdt_sc004_c.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[<p> The check analyzes each arithmetic operation block: Product block, Sum block (Simulink and TargetLink) and Dot Product block (Simulink).<br /> </p> 
<ul> 
 <li> Failed: The data range of the output data type is insufficient to cover the range of the worst case result of the arithmetic operation. </li> 
 <li> Warning: A source block of the arithmetic operation block is set to scaling invariant.<br /> </li> 
</ul> 
<p> The check result is passed if all failed cases do not apply.<br /> </p>]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[If a source block of the arithmetic operation block is a ''Constant'' block connected through a ''Data Type Conversion/Rescaler'', only the value of the Constant block is considered in the estimation of the range of the result of the arithmetic operation.
<br />]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[<p> Adjust the data type, scaling and value range of the source blocks or the output of each reported arithmetic block. This adjustment may require further, secondary adjustments involving other blocks. </p> 
<p> To resolve possible overflows of the arithmetic operation consider the following actions: </p> 
<ol> 
 <li> Downscale or constrain the range of the input signals, or </li> 
 <li> choose a data type of the output signal with a larger range, or </li> 
 <li> upscale the output signal. </li> 
</ol> 
<p> For Simulink models use a Saturation block to visibly constrain the input data range, instead of using the hidden block property &quot;Saturate on integer overflow&quot;. </p>]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> No automatic repair action available. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>SDT.sc004_c.TrustUserSpecifiedRange</name>
      <description>If true, user-defined ranges inTargetlink block (output.min, output.max) and in Stateflow (sf.min, sf.max) are considered as actual range of the block.
If false, user-defined min and max values of the TargetLink block and Stateflows are ignored.</description>
      <defaultValue>1</defaultValue>
    </specification>
    <specification type="string">
      <name>SDT.sc004_c.IgnoreRangeOfFloatOutput</name>
      <description>If true, blocks with output type float are ignored.</description>
      <defaultValue>1</defaultValue>
    </specification>
    <specification type="string">
      <name>SDT.sc004_c.TrustSaturationSettingOfBlock</name>
      <description>If true, TargetLink Sums and TargetLink Products are ignored, if their output maximum and output minimum are set to values which are not equal to 0 or NaN.</description>
      <defaultValue>1</defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:47">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
    <record timestamp="06/26/2015 15:00:33">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [PROPOSED]. </comment>
    </record>
  </history>
</check>