<check fileVersion="2">
  <uid>feff64a0-4f7e-4fbc-8dbe-18bc73114685</uid>
  <id>mcheck_misra_slsf_006_b</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Block Parameters - Calibration Parameters</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_misra_slsf_006_b.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>irrelevant</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[<p> The check analyzes each calibration parameter of each block in the model. </p> 
<ul> 
 <li> Failed 1: The parameter is entered as numerical value, expression or function call. </li> 
</ul>The check result is passed if all failed cases do not apply.
<br />]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[<p> The check considers as calibration parameter every Simulink parameter that can be changed during simulation. For TargetLink models, the check analyzes the Simulink parameters of each block. </p> 
<p> The following conventions for the check routine have been made in order to ensure practicability: </p> 
<ul> 
 <li> For TargetLink blocks, the generic mask parameter &quot;data&quot; is ignored. </li> 
 <li> 1-D, 2-D and n-D Lookup and Prelookup Tables are not analyzed by the check. </li> 
 <li> Signed named constants, e.g. '-x', are not reported as failed. </li> 
</ul>]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[<ul> 
 <li> Solution 1: Enter the calibration parameter as named constant. </li> 
</ul>]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> No automatic repair action available. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="boolean">
      <name>MISRA_SLSF.mes_misra_slsf_006_b.AllowZeroOne</name>
      <description>If the check parameter is set to true, the values 0 and 1 are allowed to be entered as calibration parameters.
If the check parameter is set to false, the values 0 and 1 are not allowed to be entered as calibration parameters.</description>
      <defaultValue>false</defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:46">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
  </history>
</check>