<check fileVersion="2">
  <uid>5669ad88-4c1c-4838-ba02-739053c6d6cc</uid>
  <id>mcheck_misra_slsf_026_a</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Simulink Block, Subsystem and Library Naming - Placement of Names</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_misra_slsf_026_a.m</executable>
  <repairOption>true</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[A pass if given for:
<br /> - all Simulink blocks have the parameter 'Orientation' set to 'left' or 'right' and the parameter 'NamePlacement' set to 'normal'
<br /> - all Simulink blocks that do contain calibration data (all except blocks in parameter MISRA_SL_SF.misra_slsf_026_a.BlocksWithoutCalibrationData) have the parameter ShowName set to 'on'
<br /> - Simulink blocks that do not contain calibration data and are named by Simulink (name in library plus optional number) must have the parameter 'ShowName' set to 'off'
<br /> - Simulink blocks containing named constants have the parameter 'ShowName' set to 'on' and the block name is equal to the named constant]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[- Named constants are variables saved as tuneable parameters, as variables in base workspace or as variables in data dictionary.
<br /> - Names of all blocks that are allowed to be hidden and are hidden (ShowName is 'off') will not be checked.]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value>Use the hide name, flip name and the rotate block option for each block violating this rule until the block name is either hidden or placed below the respective block.</value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[Fix operation will set 'Orientation' to 'right', 'NamePlacement' to 'normal' and 'ShowName' to 'on' (if this block is considered and not excluded by an exception).]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>MISRA_SL_SF.misra_slsf_026_a.LibrariesToCheck</name>
      <description>Each entry of LibrariesToCheck is a library. Each block(name) of these libraries is collected and treated as standard. Blocks(names) of the analysed model are compared with this collection.</description>
      <defaultValue><![CDATA[{'simulink','sflib'}]]></defaultValue>
    </specification>
    <specification type="string">
      <name>MISRA_SL_SF.misra_slsf_026_a.BlocksWithoutCalibrationData</name>
      <description>Each entry represents a blocktype and masktype of a block, that contains no calibration data. These blocks are ignored by the check.
The first column represents the blocktype, second column the masktype.</description>
      <defaultValue><![CDATA[{'Sum','';'Product','';'MinMax','';...
					'Merge','';'From','';'Goto','';...
					'RelationalOperator','';'BusCreator','';'BusSelector','';...
					'Mux','';'Demux','';'Selector','';...
					'Terminator','';'Ground','';...
                                   'Sum','TL_Sum';'Product','TL_Product';'MinMax','TL_MinMax';...
					'Merge','TL_Merge';	'RelationalOperator','TL_RelationalOperator';...
                                    }]]></defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:46">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
  </history>
</check>