<check fileVersion="2">
  <uid>295ad0cf-c173-4a2a-b763-7d00ad75a76a</uid>
  <id>mcheck_misra_slsf_009_d</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Block Execution Frequency and Order - Sample Time</title>
  <adapter version="2.2">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_misra_slsf_009_d.m</executable>
  <repairOption>true</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[TargetLink blocks without the state information will get a pass, if it does not have the property 'dt' or has the property 'dt' and it is set to -1.
<br /> Simulink blocks without the state information will get a pass if it does not have the property 'Sampletime', 'tsamp' and 'sample_time' or has such a property and has it set to -1.]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value>Set sample time to -1.</value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value>Sample time is set to -1.</value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>MISRA_SL_SF.misra_slsf_009_d.BlocksWithStateInfo</name>
      <description><![CDATA[Each row in this cell array represents a block that has state information. Array must have at least two columns.
 First column:   Blocktype
Second column:  Masktype]]></description>
      <defaultValue><![CDATA[{'SubSystem','Fixed-Point State-Space';...
					'UnitDelay','';...
					'Delay','';...
					'DiscreteIntegrator','';...
					'Integrator','';...
					'SecondOrderIntegrator','';...
					'SubSystem','PID 1dof';...
					'SubSystem','PID 2dof';...
					'StateSpace','';...
					'TransferFcn','';...
					'VariableTransportDelay','';...
					'ZeroPole','';...
					'DiscreteTransferFcn','';...
					'DiscreteZeroPole','';...
					'DiscreteFir','';...
					'DiscreteFilter','';...
					'DiscreteStateSpace','';...
					'Memory','';...
					'TriggerPort','';...
					'EnablePort','';...
					'ForIterator','';...
					'ActionPort','';...
					'WhileIterator','';...
					'DataStoreMemory','';...
					'S-Function','TL_CustomCode';...
					'DiscreteStateSpace','TL_DiscreteStateSpace';...
					'DiscreteIntegrator','TL_DiscreteIntegrator';...
					'UnitDelay','TL_UnitDelay';...
					'SubSystem','TL_UnitDelayRE';...
					'RateTransition',''}]]></defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="02/03/2015 15:39:44">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check created by MXAM 1 importer.</comment>
    </record>
  </history>
</check>