<guideline fileVersion="2">
  <uid>566ac214-a991-4589-b9f8-8d5cadae9d57</uid>
  <id>misra_tl_6_6</id>
  <version>1</version>
  <status>accepted</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain=""/>
  <coAuthors/>
  <copyright>MIRA Limited, 2007</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Use of Custom Lookup Table Functions</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>advisory</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>MISRA-TargetLink</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>MISRA AC TL 1.0</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>fully</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> implement custom Lookup table code </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> Custom Lookup table code should be implemented instead of TargetLink Lookup table code if compliance with a maximum number of MISRA C rules is required. </p>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p> The TargetLink code implementation for the standard Lookup table functions does not comply with the MISRA C rules listed above. </p>
<p> Note:This rule does not imply that the use of TargetLink Lookup table blocks (resulting in noncompliance with the above rules) will necessarily result in unsafe code. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p> A violation of MISRA C rule 11.4 can be found in the code generated for the TargetLink demonstration, <em>Table</em>. The variable, <em>x_table</em>, is initialized via a pointer cast in the following Look-up Table function code. </p>
<p class="codeSample"> typedef struct UserRecord_tag {<br /> const volatile UInt16 z_table[8];<br /> const volatile UInt16 x_table[8];<br /> UInt16 Nx;<br /> } UserRecord; </p>
<p> UInt16 Tab1DS0I0T521_a(const UserRecord * map, UInt16 x) {<br /> ...<br /> const UInt16 * x_table /* Scaling may differ through function reuse. */;<br /> ...<br /> x_table = (const UInt16 *) map-&gt;x_table;<br /> ...<br /> } </p>
<p> Code for the TargetLink demonstration, <em>Fuelsys</em>, contains an example of a pointer cast for the initialization of the map structure, which violates MISRA C Rules 11.4 and 11.5 (see the last lines): </p>
<p class="codeSample"> #define MERGEABLE_CAL const volatiletype<br /> def struct MAP_Tab2DS17I2T4169_a_tag {<br /> UInt8 Nx;<br /> UInt8 Ny;<br /> const UInt16 * x_table;<br /> const UInt16 * y_table;<br /> const UInt16 * z_table;<br /> } MAP_Tab2DS17I2T4169_a; </p>
<p> MERGEABLE_CAL UInt16 axis_SpeedVect[18] = { /*[0..9]*/ 200, 300, 400, 500, 600, 700, 800, 1000, 1200, 1400, /*[10..17]*/ 1600, 1800, 2000, 2400, 2800, 3200, 3600, 4000 /* 50., 75., 100., 125., 150., 175., 200., 250., 300., 350., 400., 450., 500., 600., 700., 800., 900., 1000. */<br /> } </p>
<p> Void IntakeAirflowEstimation(Void) {<br /> ...<br /> /* SLStaticLocalConst: Default storage class for static local const variables| Width: N.A. */<br /> static const MAP_Tab2DS17I2T4169_a Sa2_Pumping_Constant_map = { 18 /* Nx: */, 19 /* Ny: */, (const UInt16 *)&amp;(axis_SpeedVect[0]) /* x_table: vector with x-values */, (const UInt16 *)&amp;(axis_press[0]) /* y_table: vector with y-values */, (const UInt16 *)&amp;(pumpCon_z_table[0][0]) /* z_table: matrix with z-values */<br /> };<br /> ...<br /> } </p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value>Compliance with MISRA C rules 11.4, 11.5, 14.7 and 16.7</value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>implementation model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T1.1b Use of Language Subset</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T3-1.3 Language Subset</value>
      </enums>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value></value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences>
    <reference refUid="69bf2bb3-fc92-4339-b95d-40f7e1600b28" refId="mcheck_misra_tl_6_6" refTitle="Use of custom Lookup table functions (advisory)" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history/>
</guideline>