<check fileVersion="2">
  <uid>b0b67d53-8a1c-4c65-ae64-9ec7b3c32fe5</uid>
  <id>mcheck_ds_0022</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Permissible Blocks of the Discrete Library</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_ds_0022.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value>A pass is given if only blocks defined in parameter dSPACE.checkds0022.AllowedBlocks of the discrete library are being used in the model.</value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[Since TargetLink 4.3 also the Delay block is supported. This block is automatically included in the AllowedBlocks list if the model being analyzed is linked to a TargetLink version 4.3 or higher. If there is no TargetLink installed, the block is included in the AllowedBlocks list if the Matlab version is equal or higher than R2016a.
<br />]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value>-</value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> No automatic repair action available. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>dSPACE.checkds0022.BeingCheckedSLLib</name>
      <description>Simulink library that is checked.</description>
      <defaultValue><![CDATA['simulink/Discrete']]></defaultValue>
    </specification>
    <specification type="string">
      <name>dSPACE.checkds0022.AllowedBlocks</name>
      <description>Allowed blocks within this library.</description>
      <defaultValue><![CDATA[{'simulink/Discrete/Discrete Filter';...
					'simulink/Discrete/Discrete State-Space';...
					['simulink/Discrete/Discrete' char(10) 'Transfer Fcn'];...
					['simulink/Discrete/Discrete-Time' char(10) 'Integrator'];...
					'simulink/Discrete/Unit Delay';...
					['simulink/Discrete/Zero-Order' char(10) 'Hold']}]]></defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:45">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
  </history>
</check>