<check fileVersion="2">
  <uid>f68b171d-c8bf-4a7c-8e8a-0dffc653386b</uid>
  <id>mcheck_misra_slsf_005_a</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Allowable Simulink Blocks - Simulink Block Library</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_misra_slsf_005_a.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[<p> The check analyzes each block B in the model. </p> 
<ul> 
 <li> Failed1: if B is a Simulink block and B is defined in the check parameter misra_slsf_005_a.ProhibitedSLBlocks </li> 
 <li> Failed2: if B is not a standard Simulink block and B is not defined in the check parameter misra_slsf_005_a.AllowedNonSLBlocks </li> 
</ul> 
<p> The check result is passed if all failed cases do not apply.<br /> </p>]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[For this check the global check parameter Global.IgnoredLibrariesContentOnly is set to 'false', such that globally ignored libraries are ignored together with their content.
<br />]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value>Only use allowed standard Simulink blocks or blocks that have been verified.</value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> No automatic repair action available. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>MISRA_SL_SF.misra_slsf_005_a.ProhibitedSLBlocks</name>
      <description><![CDATA[Each row in this cell array represents a block from the standard Simulink library that is prohibited.
The array must have at least two columns. The third column is optional.
First column:   block type
Second column:  mask type 
Third column:   mask description
Example 1: {'blocktype1', 'masktype1', 'maskdescription'}
Example 2: {'blocktype1','masktype1';
			'blocktype2','masktype2'}]]></description>
      <defaultValue><![CDATA[{'','',''}]]></defaultValue>
    </specification>
    <specification type="string">
      <name>MISRA_SL_SF.misra_slsf_005_a.AllowedNonSLBlocks</name>
      <description><![CDATA[Each row in this cell array represents a block that is not part of the standard Simulink library, but is allowed to be used. 
The array must have at least two columns. The third column is optional.
First column:   block type
Second column:  mask type 
Third column:   mask description 
Syntax: 
Example 1: {'blocktype1', 'masktype1', 'maskdescription'}
Example 2: {'blocktype1', 'masktype1';
			'blocktype2', 'masktype2'}]]></description>
      <defaultValue><![CDATA[{'','',''}]]></defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:46">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
  </history>
</check>