<check fileVersion="2">
  <uid>8422061b-8b3a-4f11-b333-5a532e2c4c05</uid>
  <id>mcheck_mes_cgec_2003</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
  <coAuthors/>
  <copyright>Model Engineering Solutions GmbH</copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Avoid Usage of Test Point Signals</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_mes_cgec_2003.m</executable>
  <repairOption>true</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>irrelevant</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>all</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[<p> The check analyzes each signal in the model (only if the&nbsp;Configuration Parameter Option 'Ignore test points during code generation' is not selected):<br /> </p> 
<ul> 
 <li> Failed 1: The parameter 'Test Point' is selected in the signal. </li> 
</ul>The check result is passed if all failed cases do not apply.]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[<p class="MsoNormal"> <span class="richttextattribute"><span style="mso-ansi-language:EN-US" lang="EN-US">There are 2 possible recommended actions:</span></span> <span style="mso-ansi-language:EN-US" lang="EN-US"><br /> <span class="richttextattribute">- For each signal, in the Signal Properties dialog box, clear the Test point check box.</span><br /> <span class="richttextattribute">- Alternatively, if the model is using an ERT-based system target file, select the Ignore test point signals check box <a id="OLE_LINK5" name="OLE_LINK5"></a><a id="OLE_LINK4" name="OLE_LINK4"><span style="mso-bookmark:OLE_LINK5">in the Configuration Parameters dialog box</span></a>. For Matlab R2011 and following versions, the Ignore test point signals parameter can be found in the Code Generation options. For Matlab R2010 and previous versions, the Ignore test point signals parameter can be found in the Real-Time Workshop options.</span></span> </p>]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p class="MsoNormal"> <span style="mso-ansi-language:EN-US" lang="EN-US">The repair action clears the Test point check box in the Signal Properties dialog box of every signal.<br /> Important: if the model is using an ERT-based system target file, a different repair action can be done manually. Select the Ignore test point signals check box <span class="richttextattribute">in the Configuration Parameters dialog box</span>.</span> </p>
<br /> 
<br />]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications/>
  <parameterReferences/>
  <history>
    <record timestamp="05/29/2017 15:10:51">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Check created.</comment>
    </record>
    <record timestamp="06/07/2017 16:06:47">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</check>