<check fileVersion="2">
  <uid>d5c815b4-3001-445f-934b-d84cbf374dc8</uid>
  <id>mcheck_misra_slsf_026_b</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>Model Engineering Solutions GmbH (MES)</copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Simulink Block, Subsystem and Library Naming - Visibility of Names</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_misra_slsf_026_b.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value>If a simulink blocks contains named constants and this named constant is equally named to the blocks name, this block receives a pass.</value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value>Named constants are variables saved either as tuneable parameters, as variables in base workspace or as variables in data dictionary.</value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value>Adapt the blocks name.</value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> No automatic repair action available. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>MISRA_SL_SF.misra_slsf_026_b.BlocksWithoutCalibrationData</name>
      <description>Each entry represents a blocktype and masktype of a block, that contains no calibration data. These blocks are ignored by the check.
The first column represents the blocktype, second column the masktype.</description>
      <defaultValue><![CDATA[{'Sum','';'Product','';'MinMax','';...
					'Merge','';'From','';'Goto','';...
					'RelationalOperator','';'BusCreator','';'BusSelector','';...
					'Mux','';'Demux','';'Selector','';...
					'Terminator','';'Ground','';...
                                    'Sum','TL_Sum';'Product','TL_Product';'MinMax','TL_MinMax';...
					'Merge','TL_Merge';	'RelationalOperator','TL_RelationalOperator'}]]></defaultValue>
    </specification>
    <specification type="string">
      <name>MISRA_SL_SF.misra_slsf_026_b.BlocksToCheck</name>
      <description><![CDATA[Specifies which blocks are checked.
- 'all': all blocks are checked.
- cellarray of blocks, specified by 'blocktype','maskype', e.g. {'blocktype1','masktype1';'blocktype2','masktype2'}
Note: The parameter MISRA_SL_SF.misra_slsf_026_b.BlocksWithoutCalibrationData will be applied as blacklist on this parameter.]]></description>
      <defaultValue><![CDATA['all']]></defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:46">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
  </history>
</check>