<guideline fileVersion="2">
  <uid>36a96bb7-5dd1-4955-9de5-952a131ae68e</uid>
  <id>TL_RULE_GENERAL_DIAGNOSTICS</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>dSPACE GmbH</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Simulink Diagnostics Settings</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>strongly recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>dSPACE-TargetLink</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
        <value>verification/validation</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>dSPACE 2.1 (section 7.2), dSPACE 3.0 (section 7.2),  dSPACE 4.0 (section 1.1.2)</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>fully</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> Diagnostics settings should be configured as listed in the <em>Description section.<br /> </em> </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> The following diagnostic settings should be set to <em>Error</em> for use with TargetLink </p> 
<ul> 
 <li> Algebraic loop: Error </li> 
 <li> Multitask rate transition: Error </li> 
 <li> Invalid function call connection: Error </li> 
 <li> Block priority violation: Error </li> 
 <li> Signal label mismatch: Error </li> 
 <li> Unconnected block input: Error </li> 
 <li> Unconnected block output: Error </li> 
 <li> Unconnected line: Error </li> 
 <li> Parameter downcast: Error </li> 
 <li> Parameter overflow: Error </li> 
 <li> Data overflow: Error </li> 
 <li> Element name mismatch: Error </li> 
 <li> Mux block used to create bus signal: Error </li> 
 <li> Bus signal treated as vector: Error </li> 
 <li> Non-bus signal treated as bus signals: Error </li> 
</ul> 
<p> Moreover, the following settings should be used: </p> 
<ul> 
 <li> Underspecified initialization detection: should be set to <em>Classic</em> for TargetLink versions prior to TargetLink 4.1 and to &lt;em&gt;Simplified&lt;/em&gt; for TargetLink versions since TargetLink 4.1 </li> 
</ul> 
<p> Some of the above settings are mandatory since TargetLink 4.0, e.g. the fact that busses and vectors must not be mixed. Please note that the above settings do not imply that you cannot set other Diagnostics settings to <em>Error</em> also, if you find this appropriate. </p>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p> Proper diagnostics functionality: The selected Configuration options serve to signal warnings and errors in order to prevent functional modeling errors. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p> <img src="ds_0093_diagnosticSettings.png" /> </p> 
<p class="imageCaption"> Figure TL_RULE_GENERAL_DIAGNOSTICS-1: Proper Diagnostics settings </p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T1.1b Use of Language Subset</value>
        <value>T1.1e Use of Established Design Principles</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T3-1.3 Language Subset</value>
        <value>T3-3.1 Use of Coding Standard</value>
      </enums>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value></value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences>
    <reference refUid="cbacd62d-2eba-467e-ba6c-a20c302f9790" refId="mcheck_ds_0093" refTitle="Diagnostics Settings" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check>
      <setting>
        <parameterSpecificationReference sourceType="check">
          <parameterName>dSPACE.TargetLink.ds_0093.DiagnosticSettings</parameterName>
          <sourceIdentifier>mcheck_ds_0093</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'AlgebraicLoopMsg','error','Algebraic Loop';...
'MultiTaskRateTransMsg','error','Multitask rate transition';...
'InvalidFcnCallConnMsg','error','Invalid function call connection';...
'BlockPriorityViolationMsg','error','Block priority violation';...
'SignalLabelMismatchMsg','error','Signal label mismatch';...
'UnconnectedInputMsg','error','Unconnected block input';...
'UnconnectedOutputMsg','error','Unconnected block output';...
'UnconnectedLineMsg','error','Unconnected line';...
'ParameterDowncastMsg','error','Parameter: Detect downcast';...
'ParameterOverflowMsg','error','Parameter: Detect overflow';...
'BusObjectLabelMismatch','error','Element name mismatch';...
'StrictBusMsg','ErrorOnBusTreatedAsVector','Mux blocks used to create bus signals';...
'NonBusSignalsTreatedAsBus','error','Non-bus signals treated as bus signals';...
'UnderspecifiedInitializationDetection','tl4switch','Underspecified initialization detection'
}]]></value>
        <comment><![CDATA[The Option 'Underspecified initialization detection' is verified regarding the TLVersion.]]></comment>
      </setting>
    </check>
  </parameterSettings>
  <history>
    <record timestamp="08/22/2016 13:48:02">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment><![CDATA[Copied from 'Diagnostics Settings' (ID: ds_0093, Version: v01, Library: MATLAB-dSPACE-TargetLink, Author: Model Engineering Solutions GmbH)]]></comment>
    </record>
    <record timestamp="09/12/2016 13:49:55">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [PROPOSED]. </comment>
    </record>
  </history>
</guideline>