<check fileVersion="2">
  <uid>1069b0a8-5cc7-49e0-afb8-325344515347</uid>
  <id>mcheck_db_0081</id>
  <version>1</version>
  <status>accepted</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>MAAB</copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Unconnected signals and block inputs / outputs</title>
  <adapter version="1.6">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_db_0081.m</executable>
  <repairOption>true</repairOption>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[<p> The check inspects whether each block has its Inports and Outports connected. </p> 
<ul> 
 <li> Failed - If the Inports are unconnected. </li> 
 <li> Failed - If the Outports are unconnected.<br /> </li> 
</ul>It also checks if each signal line has a Source and a destination blocks.
<br /> 
<br /> 
<ul> 
 <li> Failed - If the signal line does not have a Source block. </li> 
 <li> Failed - If the signal line does not have a destination block. </li> 
</ul>]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[<p> The automatic repair uses the simulink function 'addterms' to connect the unconnected ports of a block. </p>]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[<p> Each block should have all its inputs and outputs connected : </p> 
<ul> 
 <li> Use Ground for Input port, if it is unconnected. </li> 
 <li> Use Terminator for Output port, if it is unconnected. </li> 
</ul> 
<p> Each signal should be connected to a Source and a Destination block. </p>]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<ul> 
 <li> Unconnected Inports are connected to Ground blocks. </li> 
 <li> Unconnected Outports are connected to Terminator blocks. </li> 
 <li> Signal lines that have neither a source nor a destination blocks will be deleted. </li> 
</ul>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications/>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:44">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
    <record timestamp="02/06/2015 16:09:41">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [ACCEPTED]. </comment>
    </record>
  </history>
</check>