<guideline fileVersion="2">
  <uid>efcdff74-66a7-499c-83e0-4a3ad594c6a7</uid>
  <id>TL_RULE_MATH_LIB_PERMITTED_BLOCKS</id>
  <version>1</version>
  <status>draft</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>dSPACE GmbH</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Permissible Blocks of the Math Library</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>mandatory</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>dSPACE-TargetLink</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
        <value>verification/validation</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>dSPACE 2.1 (section 2.7.1), dSPACE 3.0 (section 2.7.1), dSpace 4.0 (section 2.6.1)</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>fully</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> Only use certain blocks from the math library. </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> Only the following blocks from the Math library should be used: </p>
<ul>
 <li> Abs </li>
 <li> Add </li>
 <li> Assignment </li>
 <li> Divide </li>
 <li> Gain </li>
 <li> Math Function </li>
 <li> MinMax </li>
 <li> Product </li>
 <li> Product of Elements </li>
 <li> Sign </li>
 <li> Subtract </li>
 <li> Sum </li>
 <li> Sum of Elements </li>
 <li> Trigonometric Function </li>
 <li> Bitwise Logical Operator </li>
 <li> Logical Operator </li>
 <li> Relational Operator </li>
 <li> Rounding Function (Provided for floating-point data types as an example addon block without libmaps) </li>
</ul>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p> TargetLink supports only a restricted subset of blocks to ensure the generation of efficient code. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<img src="TL_RULE_MATH_LIB_PERMITTED_BLOCKS.PNG" />
<p class="ImageCaption"> Figure TL_RULE_MATH_LIB_PERMITTED_BLOCKS-1: Permissible blocks of the <span style="font-style: italic;">Math Operations</span> library. </p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T1.1b Use of Language Subset</value>
      </enums>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value></value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences>
    <reference refUid="7f2fdbca-ac57-4012-bae0-be7f0852ed12" refId="mcheck_ds_0028" refTitle="Permissible Blocks of the Math Library" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check>
      <setting>
        <parameterSpecificationReference sourceType="check">
          <parameterName>dSPACE.checkds0028.AllowedBlocks_4</parameterName>
          <sourceIdentifier>mcheck_ds_0028</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{['simulink/Math' char(10) 'Operations/Abs'];...
['simulink/Math' char(10) 'Operations/Add'];...
['simulink/Math' char(10) 'Operations/Assignment'];...
['simulink/Math' char(10) 'Operations/Divide'];...
['simulink/Math' char(10) 'Operations/Gain'];...
['simulink/Math' char(10) 'Operations/Math' char(10) 'Function'];...
['simulink/Math' char(10) 'Operations/MinMax'];...
['simulink/Math' char(10) 'Operations/Product'];...
['simulink/Math' char(10) 'Operations/Product of' char(10) 'Elements'];...
['simulink/Math' char(10) 'Operations/Sign'];...
['simulink/Math' char(10) 'Operations/Subtract'];...
['simulink/Math' char(10) 'Operations/Sum'];...
['simulink/Math' char(10) 'Operations/Sum of' char(10) 'Elements'];...
['simulink/Math' char(10) 'Operations/Trigonometric' char(10) 'Function'];...
['simulink/Math' char(10) 'Operations/Rounding' char(10) 'Function']}]]></value>
        <comment></comment>
      </setting>
    </check>
  </parameterSettings>
  <history>
    <record timestamp="09/02/2016 14:08:48">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment><![CDATA[Copied from 'Permissible Blocks of the Math Library' (ID: ds_0028, Version: v01, Library: MATLAB-dSPACE-TargetLink, Author: Model Engineering Solutions GmbH)]]></comment>
    </record>
  </history>
</guideline>