<guideline fileVersion="2">
  <uid>47e42ddf-a609-4abd-a444-dd2bcd0f9760</uid>
  <id>TL_RULE_LUT_LIB_PERMITTED_BLOCKS</id>
  <version>1</version>
  <status>draft</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>dSPACE GmbH</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Permissible Blocks of the Look-up Tables Library</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>mandatory</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>dSPACE-TargetLink</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
        <value>verification/validation</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>dSPACE 2.1 (section 2.6.1), dSPACE 3.0 (section 2.6.1), dSPACE 4.0 (section 2.5.1)</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>fully</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> only use certain blocks from the look-up tables library </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> Only the following blocks from the Look-up Table library should be used: </p>
<ul>
 <li> Direct Lookup Table (n-D) </li>
 <li> Interpolation using PreLookup </li>
 <li> Lookup Table (new name in 2011b:1-D Lookup Table) </li>
 <li> Lookup Table (2D) (new name in 2011b:2-D Lookup Table) </li>
 <li> Lookup Table (n-D) ( supported directly only in combination with dimensions smaller than three. By using the TargetLink Utilities from http://www.dspace.com/tlpsc, it is also possible to use 3D LUT tables) </li>
 <li> PreLookup Index Search </li>
</ul>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value><![CDATA[<p> Please note that the Prelookup and Interpolation using Prelookup blocks introduced newly with R2006b are currently not supported by TargetLink. They are supposed to replace the Interpolation (n-D) using PreLookup and PreLookup Index Search block in future releases. </p>]]></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p class="Style5" style="text-align:left" align="left"> TargetLink supports only a restricted subset of blocks to ensure the generation of efficient code.
 <!--[if gte mso 9]><xml>      <o:OfficeDocumentSettings>      <o:RelyOnVML/>      <o:AllowPNG/>      </o:OfficeDocumentSettings>      </xml><![endif]-->
 <!--[if gte mso 9]><xml>      <w:WordDocument>      <w:View>Normal</w:View>      <w:Zoom>0</w:Zoom>      <w:TrackMoves/>      <w:TrackFormatting/>      <w:HyphenationZone>21</w:HyphenationZone>      <w:PunctuationKerning/>      <w:ValidateAgainstSchemas/>      <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>      <w:IgnoreMixedContent>false</w:IgnoreMixedContent>      <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>      <w:DoNotPromoteQF/>      <w:LidThemeOther>DE</w:LidThemeOther>      <w:LidThemeAsian>JA</w:LidThemeAsian>      <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>      <w:Compatibility>      <w:BreakWrappedTables/>      <w:SnapToGridInCell/>      <w:WrapTextWithPunct/>      <w:UseAsianBreakRules/>      <w:DontGrowAutofit/>      <w:SplitPgBreakAndParaMark/>      <w:EnableOpenTypeKerning/>      <w:DontFlipMirrorIndents/>      <w:OverrideTableStyleHps/>      </w:Compatibility>      <m:mathPr>      <m:mathFont m:val="Cambria Math"/>      <m:brkBin m:val="before"/>      <m:brkBinSub m:val="&#45;-"/>      <m:smallFrac m:val="off"/>      <m:dispDef/>      <m:lMargin m:val="0"/>      <m:rMargin m:val="0"/>      <m:defJc m:val="centerGroup"/>      <m:wrapIndent m:val="1440"/>      <m:intLim m:val="subSup"/>      <m:naryLim m:val="undOvr"/>      </m:mathPr></w:WordDocument>      </xml><![endif]-->
 <!--[if gte mso 9]><xml>      <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"      DefSemiHidden="false" DefQFormat="false" DefPriority="99"      LatentStyleCount="371">      <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>      <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>      <w:LsdException Locked="false" Priority="9" SemiHidden="true"      UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>      <w:LsdException Locked="false" Priority="9" SemiHidden="true"      UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>      <w:LsdException Locked="false" Priority="9" SemiHidden="true"      UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>      <w:LsdException Locked="false" Priority="9" SemiHidden="true"      UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>      <w:LsdException Locked="false" Priority="9" SemiHidden="true"      UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>      <w:LsdException Locked="false" Priority="9" SemiHidden="true"      UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>      <w:LsdException Locked="false" Priority="9" SemiHidden="true"      UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>      <w:LsdException Locked="false" Priority="9" SemiHidden="true"      UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="index 1"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="index 2"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="index 3"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="index 4"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="index 5"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="index 6"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="index 7"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="index 8"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="index 9"/>      <w:LsdException Locked="false" Priority="39" SemiHidden="true"      UnhideWhenUsed="true" Name="toc 1"/>      <w:LsdException Locked="false" Priority="39" SemiHidden="true"      UnhideWhenUsed="true" Name="toc 2"/>      <w:LsdException Locked="false" Priority="39" SemiHidden="true"      UnhideWhenUsed="true" Name="toc 3"/>      <w:LsdException Locked="false" Priority="39" SemiHidden="true"      UnhideWhenUsed="true" Name="toc 4"/>      <w:LsdException Locked="false" Priority="39" SemiHidden="true"      UnhideWhenUsed="true" Name="toc 5"/>      <w:LsdException Locked="false" Priority="39" SemiHidden="true"      UnhideWhenUsed="true" Name="toc 6"/>      <w:LsdException Locked="false" Priority="39" SemiHidden="true"      UnhideWhenUsed="true" Name="toc 7"/>      <w:LsdException Locked="false" Priority="39" SemiHidden="true"      UnhideWhenUsed="true" Name="toc 8"/>      <w:LsdException Locked="false" Priority="39" SemiHidden="true"      UnhideWhenUsed="true" Name="toc 9"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Normal Indent"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="footnote text"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="annotation text"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="header"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="footer"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="index heading"/>      <w:LsdException Locked="false" Priority="0" SemiHidden="true"      UnhideWhenUsed="true" QFormat="true" Name="caption"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="table of figures"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="envelope address"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="envelope return"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="footnote reference"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="annotation reference"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="line number"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="page number"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="endnote reference"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="endnote text"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="table of authorities"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="macro"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="toa heading"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="List"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="List Bullet"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="List Number"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="List 2"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="List 3"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="List 4"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="List 5"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="List Bullet 2"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="List Bullet 3"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="List Bullet 4"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="List Bullet 5"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="List Number 2"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="List Number 3"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="List Number 4"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="List Number 5"/>      <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Closing"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Signature"/>      <w:LsdException Locked="false" Priority="1" SemiHidden="true"      UnhideWhenUsed="true" Name="Default Paragraph Font"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Body Text"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Body Text Indent"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="List Continue"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="List Continue 2"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="List Continue 3"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="List Continue 4"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="List Continue 5"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Message Header"/>      <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Salutation"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Date"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Body Text First Indent"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Body Text First Indent 2"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Note Heading"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Body Text 2"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Body Text 3"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Body Text Indent 2"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Body Text Indent 3"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Block Text"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Hyperlink"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="FollowedHyperlink"/>      <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>      <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Document Map"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Plain Text"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="E-mail Signature"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="HTML Top of Form"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="HTML Bottom of Form"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Normal (Web)"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="HTML Acronym"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="HTML Address"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="HTML Cite"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="HTML Code"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="HTML Definition"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="HTML Keyboard"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="HTML Preformatted"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="HTML Sample"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="HTML Typewriter"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="HTML Variable"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Normal Table"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="annotation subject"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="No List"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Outline List 1"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Outline List 2"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Outline List 3"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Simple 1"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Simple 2"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Simple 3"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Classic 1"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Classic 2"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Classic 3"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Classic 4"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Colorful 1"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Colorful 2"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Colorful 3"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Columns 1"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Columns 2"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Columns 3"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Columns 4"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Columns 5"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Grid 1"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Grid 2"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Grid 3"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Grid 4"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Grid 5"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Grid 6"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Grid 7"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Grid 8"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table List 1"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table List 2"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table List 3"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table List 4"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table List 5"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table List 6"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table List 7"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table List 8"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table 3D effects 1"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table 3D effects 2"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table 3D effects 3"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Contemporary"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Elegant"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Professional"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Subtle 1"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Subtle 2"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Web 1"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Web 2"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Web 3"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Balloon Text"/>      <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"      Name="Table Theme"/>      <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>      <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>      <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>      <w:LsdException Locked="false" Priority="61" Name="Light List"/>      <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>      <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>      <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>      <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>      <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>      <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>      <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>      <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>      <w:LsdException Locked="false" Priority="70" Name="Dark List"/>      <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>      <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>      <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>      <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>      <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>      <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>      <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>      <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>      <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>      <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>      <w:LsdException Locked="false" Priority="34" QFormat="true"      Name="List Paragraph"/>      <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>      <w:LsdException Locked="false" Priority="30" QFormat="true"      Name="Intense Quote"/>      <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>      <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>      <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>      <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>      <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>      <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>      <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>      <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>      <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>      <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>      <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>      <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>      <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>      <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>      <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>      <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>      <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>      <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>      <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>      <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>      <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>      <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>      <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>      <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>      <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>      <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>      <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>      <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>      <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>      <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>      <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>      <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>      <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>      <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>      <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>      <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>      <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>      <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>      <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>      <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>      <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>      <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>      <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>      <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>      <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>      <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>      <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>      <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>      <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>      <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>      <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>      <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>      <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>      <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>      <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>      <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>      <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>      <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>      <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>      <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>      <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>      <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>      <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>      <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>      <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>      <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>      <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>      <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>      <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>      <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>      <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>      <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>      <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>      <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>      <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>      <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>      <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>      <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>      <w:LsdException Locked="false" Priority="19" QFormat="true"      Name="Subtle Emphasis"/>      <w:LsdException Locked="false" Priority="21" QFormat="true"      Name="Intense Emphasis"/>      <w:LsdException Locked="false" Priority="31" QFormat="true"      Name="Subtle Reference"/>      <w:LsdException Locked="false" Priority="32" QFormat="true"      Name="Intense Reference"/>      <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>      <w:LsdException Locked="false" Priority="37" SemiHidden="true"      UnhideWhenUsed="true" Name="Bibliography"/>      <w:LsdException Locked="false" Priority="39" SemiHidden="true"      UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>      <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>      <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>      <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>      <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>      <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>      <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>      <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>      <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>      <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>      <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>      <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>      <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>      <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>      <w:LsdException Locked="false" Priority="46"      Name="Grid Table 1 Light Accent 1"/>      <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>      <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>      <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>      <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>      <w:LsdException Locked="false" Priority="51"      Name="Grid Table 6 Colorful Accent 1"/>      <w:LsdException Locked="false" Priority="52"      Name="Grid Table 7 Colorful Accent 1"/>      <w:LsdException Locked="false" Priority="46"      Name="Grid Table 1 Light Accent 2"/>      <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>      <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>      <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>      <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>      <w:LsdException Locked="false" Priority="51"      Name="Grid Table 6 Colorful Accent 2"/>      <w:LsdException Locked="false" Priority="52"      Name="Grid Table 7 Colorful Accent 2"/>      <w:LsdException Locked="false" Priority="46"      Name="Grid Table 1 Light Accent 3"/>      <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>      <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>      <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>      <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>      <w:LsdException Locked="false" Priority="51"      Name="Grid Table 6 Colorful Accent 3"/>      <w:LsdException Locked="false" Priority="52"      Name="Grid Table 7 Colorful Accent 3"/>      <w:LsdException Locked="false" Priority="46"      Name="Grid Table 1 Light Accent 4"/>      <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>      <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>      <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>      <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>      <w:LsdException Locked="false" Priority="51"      Name="Grid Table 6 Colorful Accent 4"/>      <w:LsdException Locked="false" Priority="52"      Name="Grid Table 7 Colorful Accent 4"/>      <w:LsdException Locked="false" Priority="46"      Name="Grid Table 1 Light Accent 5"/>      <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>      <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>      <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>      <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>      <w:LsdException Locked="false" Priority="51"      Name="Grid Table 6 Colorful Accent 5"/>      <w:LsdException Locked="false" Priority="52"      Name="Grid Table 7 Colorful Accent 5"/>      <w:LsdException Locked="false" Priority="46"      Name="Grid Table 1 Light Accent 6"/>      <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>      <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>      <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>      <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>      <w:LsdException Locked="false" Priority="51"      Name="Grid Table 6 Colorful Accent 6"/>      <w:LsdException Locked="false" Priority="52"      Name="Grid Table 7 Colorful Accent 6"/>      <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>      <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>      <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>      <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>      <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>      <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>      <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>      <w:LsdException Locked="false" Priority="46"      Name="List Table 1 Light Accent 1"/>      <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>      <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>      <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>      <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>      <w:LsdException Locked="false" Priority="51"      Name="List Table 6 Colorful Accent 1"/>      <w:LsdException Locked="false" Priority="52"      Name="List Table 7 Colorful Accent 1"/>      <w:LsdException Locked="false" Priority="46"      Name="List Table 1 Light Accent 2"/>      <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>      <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>      <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>      <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>      <w:LsdException Locked="false" Priority="51"      Name="List Table 6 Colorful Accent 2"/>      <w:LsdException Locked="false" Priority="52"      Name="List Table 7 Colorful Accent 2"/>      <w:LsdException Locked="false" Priority="46"      Name="List Table 1 Light Accent 3"/>      <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>      <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>      <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>      <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>      <w:LsdException Locked="false" Priority="51"      Name="List Table 6 Colorful Accent 3"/>      <w:LsdException Locked="false" Priority="52"      Name="List Table 7 Colorful Accent 3"/>      <w:LsdException Locked="false" Priority="46"      Name="List Table 1 Light Accent 4"/>      <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>      <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>      <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>      <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>      <w:LsdException Locked="false" Priority="51"      Name="List Table 6 Colorful Accent 4"/>      <w:LsdException Locked="false" Priority="52"      Name="List Table 7 Colorful Accent 4"/>      <w:LsdException Locked="false" Priority="46"      Name="List Table 1 Light Accent 5"/>      <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>      <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>      <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>      <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>      <w:LsdException Locked="false" Priority="51"      Name="List Table 6 Colorful Accent 5"/>      <w:LsdException Locked="false" Priority="52"      Name="List Table 7 Colorful Accent 5"/>      <w:LsdException Locked="false" Priority="46"      Name="List Table 1 Light Accent 6"/>      <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>      <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>      <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>      <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>      <w:LsdException Locked="false" Priority="51"      Name="List Table 6 Colorful Accent 6"/>      <w:LsdException Locked="false" Priority="52"      Name="List Table 7 Colorful Accent 6"/>      </w:LatentStyles>      </xml><![endif]-->
 <!--[if gte mso 10]>      <style>      /* Style Definitions */      table.MsoNormalTable      {mso-style-name:"Normale Tabelle";      mso-tstyle-rowband-size:0;      mso-tstyle-colband-size:0;      mso-style-noshow:yes;      mso-style-priority:99;      mso-style-parent:"";      mso-padding-alt:0cm 5.4pt 0cm 5.4pt;      mso-para-margin:0cm;      mso-para-margin-bottom:.0001pt;      mso-pagination:widow-orphan;      font-size:10.0pt;      font-family:"Times New Roman","serif";      mso-ansi-language:EN-US;      mso-fareast-language:EN-US;}      </style>      <![endif]--><span style="mso-bidi-font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language: EN-US" lang="EN-US">Since TargetLink 4.0 also dynamic look-up tables are supported through the blocks&acirc;۪ optional table data input port.</span> </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T1.1b Use of Language Subset</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T3-1.3 Language Subset</value>
      </enums>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value></value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences>
    <reference refUid="e6ec1a21-db2b-4477-9bfd-f7bacdf215eb" refId="mcheck_ds_0026" refTitle="Permissible Blocks of the Look-up Tables Library" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="07/07/2016 12:49:11">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment><![CDATA[Copied from 'Permissible Blocks of the Look-up Tables Library' (ID: ds_0026, Version: v01, Library: MATLAB-dSPACE-TargetLink, Author: Model Engineering Solutions GmbH)]]></comment>
    </record>
  </history>
</guideline>