<check fileVersion="2">
  <uid>18f25eda-362b-41ea-9ece-2ffc6112c282</uid>
  <id>mcheck_misra_slsf_025_b</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Simulink Block, Subsystem and Library Shape and Size - Resize Restrictions</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_misra_slsf_025_b.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[The check analyzes each block containing calibration parameters and each Constant block in the model.
<br /> 
<ul> 
 <li> Failed 1: The block size is bigger than the default size of the library block. </li> 
</ul>The check result is passed if all failed cases do not apply.
<br />]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value>Do not resize blocks containing calibration parameters and constant blocks.</value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[No automatic repair action available.
<br />]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>MISRA_SL_SF.misra_slsf_025_b.Libs2Check</name>
      <description>List of libraries from which the actual size of the blocks are taken to be compared to the size of blocks of the model.</description>
      <defaultValue><![CDATA[{'simulink','sflib'}]]></defaultValue>
    </specification>
    <specification type="string">
      <name>MISRA_SL_SF.misra_slsf_025_b.Blocks2Check</name>
      <description><![CDATA[List of calibration parameters or names constant blocks which are checked by the check.
Syntax:
{{'blocktype_1','masktype_1'};...
{'blocktype_2',''}}
Note: For first entry, blocktype of the block to be checked is 'blocktype_1' and masktype of the same blocks is 'masktype_1'
	    For second entry, blocktype of the block to be checked is 'blocktype_2' and masktype is '' (empty).]]></description>
      <defaultValue><![CDATA[{'Constant','';...
 'Merge','';...
 'FromFile','';...
 'FromWorkspace','';...
 'ToWorkspace','';...
 'DataStoreMemory','';...
 'DataStoreRead','';...
 'DataStoreWrite','';...
 'GotoTagVisibility','';...
 'Goto','';...
 'From','';...
 'Logic','';...
 'DataTypeConversion','';...
 'Trigonometry','';...
 'S-Function','';...
 'Constant','TL_Constant';...
 'Merge','TL_Merge';...
 'DataStoreRead','TL_DataStoreRead';...
 'DataStoreMemory','TL_DataStoreMemory';...
 'DataStoreWrite','TL_DataStoreWrite';...
 'Logic','TL_LogicalOperator';...
 'Trigonometry','TL_Trigonometry';...
 }]]></defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:46">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
  </history>
</check>