<guideline fileVersion="2">
  <uid>a9a4a6ef-ab28-42d6-a533-bbb5c5d963f3</uid>
  <id>TL_ADV_MODELARCH_TL_PORTS</id>
  <version>1</version>
  <status>draft</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>dSPACE GmbH</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Use of TargetLink Ports</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>dSPACE-TargetLink</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>dSPACE 4.0 (section 4.3)</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions.</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>fully</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> Proper use of TargetLink ports. </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> TargetLink’s enhanced InPort and OutPort blocks should only be used at those locations in models where TargetLink genuinely requires them. These are the following locations in models: </p>
<ul>
 <li> Use TargetLink Ports/BusPorts for Inputs and Outputs of an incrementally generated subsystem/Model Referencing. </li>
 <li> Use TargetLink Ports/BusPorts for Inputs and Outputs of a reused subsystem, e.g. a subsystem where the TargetLink function reuse mechanism is applied. </li>
 <li> Use TargetLink Ports/BusPorts for Inputs and Outputs of a system where you want to control the function interface/signature, e.g. for specifying Call-by-reference, Call-by-value parameters or specific global variables. </li>
 <li> At the first/last use where signals are entering or leaving TargetLink subsystems. </li>
</ul>
<p> For all other locations, Simulink Ports rather than TargetLink Ports should be used. </p>]]></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p> TargetLink Ports are essentially necessary only, where the entire function signature needs to be fully controlled regardless of the surrounding or where signals are entering or leaving a TargetLink subsystem (although not necessarily at the root level). At all other locations, they are usually superfluous and sometimes disadvantageous. Please note that for ordinary subsystems with a TargetLink Function block, you do not need to use TargetLink Ports either unless you want to control the function signature. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p> Figure TL_ADV_MODELARCH_TL_PORTS-1 shows the use of TargetLink Ports to explicitly define a function interface. </p>
<p> <img style="width: 752px; height: 444px;" src="TL_ADV_MODELARCH_TL_PORTS-1.png" /> </p>
<p class="imageCaption"> Figure TL_ADV_MODELARCH_TL_PORTS-1: Use of TargetLink Ports to specify the function interface of an incrementally generated system. Please note that a mere TargetLink Function Block inside a subsystem does not necessitate TargetLink Ports. </p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences/>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="08/29/2016 17:05:06">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Guideline created.</comment>
    </record>
  </history>
</guideline>