<check fileVersion="2">
  <uid>c209c664-61dd-472a-8cee-e649fef9b0dc</uid>
  <id>mcheck_us_0027</id>
  <version>1</version>
  <status>draft</status>
  <preVersionUid></preVersionUid>
  <author username="Beermara" domain="EU"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-4a1d-a982-901a9fd65b09</templateUid>
  <title>Test the names of the inports and outports which are module outputs or EEPROM signals</title>
  <adapter version="2.2">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_us_0027.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check reuires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[Names of the inports and outports which are module outputs or EEPROM signals should have the right prefix.
<br /> EEPROM signals: EE_moduleName or V_moduleName.
<br /> Module outputs: V_moduleName.
<br /> The variable moduleName could be the name of the current module or the name of a module in the same source folder.
<br /> Also the identifier of the variable should be $B.
<br />]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[Write the right prefix.
<br />]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value>Write the right prefix.</value>
    </richtext>
    <enumeration name="Analysed Element Type" optional="false" private="false" multi="true">
      <description>The element types which the checks analyses.</description>
      <enums>
        <value>block</value>
      </enums>
    </enumeration>
  </properties>
  <parameterSpecifications/>
  <parameterReferences/>
  <history>
    <record timestamp="04/12/2016 13:01:04">
      <author username="Beermara" domain="EU"/>
      <comment>Check created.</comment>
    </record>
  </history>
</check>