<check fileVersion="2">
  <uid>49963ec7-8c8e-4928-81f0-261acab47eec</uid>
  <id>mcheck_sdt_sc004_b</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>Model Engineering Solutions GmbH</copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Strong Data Typing of Arithmetic Blocks - Scaling and Min/Max</title>
  <adapter version="2.2">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_sdt_sc004_b.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>yes</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>all</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[<p> The check inspects each Product and Sum block (Simulink/TargetLink), and Dot Product block (Simulink).<br /> </p> 
<p> Failed: the scaling or data type of any of the inputs is not consistent. </p> 
<p> Warning: one of the source block of the being checked block is set to scaling invariant. </p> 
<p> The check issues a pass, if the failed case does not apply. </p>]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[<p> In a safety related system, implicit casting should not be allowed. Hence maintain same data type and scaling of the source blocks of each arithmetic block. This adjustment may require further, secondary adjustments involving other blocks. </p>]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> No automatic repair action available. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>SDT.sc004_b.TrustUserSpecifiedRange</name>
      <description>If true, user-defined ranges inTargetlink block (output.min, output.max) and in Stateflow (sf.min, sf.max) are considered as actual range of the block.
If false, user-defined min and max values of the TargetLink block and Stateflows are ignored.</description>
      <defaultValue>1</defaultValue>
    </specification>
    <specification type="string">
      <name>SDT.sc004_b.IgnoreTLDefaultDataTypes</name>
      <description><![CDATA[If true, TargetLink source blocks with a default class and/or unspecified data type/base type are ignored. 

Note : This applies to TargetLink Constants and Merge blocks with class 'default', for which the datatype is specified by TargetLink at run-time/build-time.
In MIL mode, these blocks will have output type 'Int16'.
In SIL mode, the type is adjusted according to the succeeding block.]]></description>
      <defaultValue>1</defaultValue>
    </specification>
    <specification type="string">
      <name>SDT.sc004_b.TrustSaturationSettingOfBlock</name>
      <description>If true, TargetLink Sums and TargetLink Products are ignored, if their output maximum and output minimum are set to values which are not equal to 0 or NaN.</description>
      <defaultValue>1</defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:47">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
    <record timestamp="06/26/2015 15:00:16">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [PROPOSED]. </comment>
    </record>
    <record timestamp="07/21/2015 11:16:59">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [PROPOSED] to [RELEASED]. </comment>
    </record>
  </history>
</check>