<guideline fileVersion="2">
  <uid>937b9493-4f42-4573-8e86-3b2c4ee7ff37</uid>
  <id>TL_RULE_VARIABLES_VOLATILE_VARS_LOGIC</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>dSPACE GmbH</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Volatile Variables in Logical Expressions</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>dSPACE-TargetLink</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
        <value>verification/validation</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>dSPACE 2.1 (section 14.20), dSPACE 3.0 (section 14.20), dSPACE 4.0 (section 5.4.6)</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>not applicable</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>fully</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[avoiding situations in which variables appear as second operands in logical expressions
<br />]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> Situations should be avoided in which volatile variables appear as parts of second operands in logical expressions if compliance to a maximum number of MISRA rules is desired. </p>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p> Adherence to this rule serves to comply with MISRA C:2004 rules 12.4 and 12.2. MISRA rule 12.4 requires that the second operand of logical expressions is side-effect free. A volatile variable violates this rule. In addition, MISRA rule 12.2 is affected which demands that the execution order must be irrelevant. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p> In the model in Figure TL_RULE_VARIABLES_VOLATILE_VARS_LOGIC-1, a volatile variable (the output of the Constant block) is used in a comparison and a subsequent logical expression. The output of the Constant block is volatile, because the STATIC_CAL variable class has been specified for it, see Figure TL_RULE_VARIABLES_VOLATILE_VARS_LOGIC-2. Since the default variable class is chosen for the additional variables, TargetLink generates the following code: </p>
<p class="codeSample"> Sa1_OutPort = Sa1_InPort &amp;&amp; (Sa1_InPort1 &gt; Sa1_Constant); </p>
<p> The volatile variable Sa1_Constant appears in the second operand in a logical expression, thereby violating the MISRA rules 12.4 and 12.2. </p>
<p> If compliance to those rules is intended, a non-erasable variable should be specified for the output of the <span style="font-style: italic;">Relational Operator</span> block, see Figure 110. Hence, the output variable cannot be eliminated and the volatile output of the <span style="font-style: italic;">Constant</span> block does not appear in the logical expression: </p>
<p class="codeSample"> Sa1_Relational_Operator = Sa1_InPort1 &gt; Sa1_Constant;<br /> Sa1_OutPort = Sa1_InPort &amp;&amp; Sa1_Relational_Operator; </p>
<p> Now, the generated code is compliant with MISRA rules 12.4 and 12.2. </p>
<img style="width: 701px; height: 411px;" src="TL_RULE_VARIABLES_VOLATILE_VARS_LOGIC-1.png" />
<p> Figure TL_RULE_VARIABLES_VOLATILE_VARS_LOGIC-1: Volatile constant used in a logical expression. </p>
<p> <img style="width: 675px; height: 544px;" src="TL_RULE_VARIABLES_VOLATILE_VARS_LOGIC-2.png" /> </p>
<p class="imageCaption"> Figure TL_RULE_VARIABLES_VOLATILE_VARS_LOGIC-2:The variable class for the output variable of the <span style="font-style: italic;">Constant</span> block is specified as <span style="font-style: italic;">STATIC_CAL</span>. This TargetLink provided variable class has the volatile property set (see Data Dictionary Templates). </p>
<img src="TL_RULE_VARIABLES_VOLATILE_VARS_LOGIC-3.png" />
<p class="imageCaption"> Figure TL_RULE_VARIABLES_VOLATILE_VARS_LOGIC-3: Specification of a non-erasable output variable for the Relational Operator block. The output variable then appears in the code, preventing the volatile constant from serving as a second operand in a logical expression. </p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T1.1g Use of Style Guides</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T3-3.1 Use of Coding Standard</value>
      </enums>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value>12.2 [2004], 12.4 [2004]</value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences/>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="07/19/2016 10:46:51">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment><![CDATA[Copied from 'Volatile Variables in Logical Expressions' (ID: ds_0155, Version: v01, Library: MATLAB-dSPACE-TargetLink, Author: Model Engineering Solutions GmbH)]]></comment>
    </record>
    <record timestamp="09/15/2016 17:37:09">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [PROPOSED]. </comment>
    </record>
  </history>
</guideline>