<guideline fileVersion="2">
  <uid>58e7f818-d028-4022-b34b-41d8b9616c3c</uid>
  <id>report_equal_findings</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
  <coAuthors/>
  <copyright>Model Engineering Solutions GmbH</copyright>
  <reviewers/>
  <templateUid>0b2d6bb6-4130-40b7-aa48-d5e191eb19ac</templateUid>
  <title>Equal Findings</title>
  <properties>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[Differences in the set of findings are analyzed.
<br /> 
<br /> Differences are categorized as follows:
<br /> 
<br /> 
<ul> 
 <li> Details of same findings are different </li> 
 <li> Location of same findings are different<br /> </li> 
 <li> Additional findings </li> 
 <li> Missing findings </li> 
</ul>]]></value>
    </richtext>
  </properties>
  <checkReferences>
    <reference refUid="42f8d570-61e1-4ccc-abdf-cb51ac00513e" refId="report_finding_differences" refTitle="No differences in matched findings" refVersion="1"/>
    <reference refUid="06a175ec-8178-47b2-bc4f-106f46b9e2d4" refId="report_finding_location" refTitle="No difference in location of matched findings" refVersion="1"/>
    <reference refUid="1ef7bd5b-f275-4684-8c9d-ee67101919b6" refId="report_additional_finding" refTitle="No additional finding" refVersion="1"/>
    <reference refUid="6731b715-b3ea-40a1-a362-7b1170d127b2" refId="report_missing_finding" refTitle="No missing finding" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="07/25/2018 13:26:12">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Guideline created.</comment>
    </record>
    <record timestamp="07/25/2018 13:33:48">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Guideline created.</comment>
    </record>
    <record timestamp="09/26/2018 10:37:01">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [PROPOSED]. </comment>
    </record>
  </history>
</guideline>