<guideline fileVersion="2">
  <uid>15e656b4-92db-4ffc-bb5e-0de2d51637f6</uid>
  <id>na_0021</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain=""/>
  <coAuthors/>
  <copyright>MathWorks Automotive Advisory Board (MAAB)</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Strings</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>strongly recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>NA-MAAB</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>verification/validation</value>
        <value>workflow</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>MAAB 3.0, Chapter 10.4.</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions.</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>irrelevant</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>partly</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>yes</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> Do not use strings in MATLAB Function blocks. </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> The use of strings is not recommended. MATLAB Functions store strings as character arrays. The arrays cannot be resized to accommodate a string value of different length, due to lack of dynamic memory allocation. Strings are not a supported data type in Simulink, so MATLAB Function blocks cannot pass the string data outside the block. </p> 
<p> Note: If the string is being used for switch / case behavior, consider using enumerated data types. </p>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value><![CDATA[<p> The following code will produce an error: </p> 
<p class="codeSample"> name = 'rate_error'; %this creates a 1 x 10 character array<br /> name = 'x_rate_error'; %this causes an error because the array size is now 1 x 12, not 1 x 10 </p>]]></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value><![CDATA[Review the code embedded by each MATLAB Function block. The use of strings is not recommended. If used, remove or change to a different data type. In MATLAB functions strings are stored as character arrays, which cannot be resized to accommodate a string value of different length.
<br /> Strings are not a supported data type in Simulink, so MATLAB Function blocks cannot pass the string data outside the block.
<br />]]></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value>jh_0024 (Strings)</value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value></value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value>3.0</value>
    </string>
  </properties>
  <checkReferences>
    <reference refUid="fead616e-ed50-42ed-9e3a-e2e14f0f3944" refId="mcheck_mes_sl_generic_0001" refTitle="Generic Review Check for Simulink Blocks" refVersion="1"/>
    <reference refUid="0ae7d390-cafb-498b-b0a3-6e0e69d93df2" refId="mcheck_mes_sf_generic_0001" refTitle="Generic Review Check for Stateflow Elements" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check>
      <setting>
        <parameterSpecificationReference sourceType="check">
          <parameterName>MES.mes_sf_generic_0001.GetStateflowObjects</parameterName>
          <sourceIdentifier>mcheck_mes_sf_generic_0001</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'MATLAB Function'}]]></value>
        <comment></comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="check">
          <parameterName>MES.mes_sf_generic_0001.ReviewTopSystem</parameterName>
          <sourceIdentifier>mcheck_mes_sf_generic_0001</sourceIdentifier>
        </parameterSpecificationReference>
        <type>BOOLEAN</type>
        <value>false</value>
        <comment></comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="check">
          <parameterName>MES.mes_sl_generic_0001.ReviewTopSystem</parameterName>
          <sourceIdentifier>mcheck_mes_sl_generic_0001</sourceIdentifier>
        </parameterSpecificationReference>
        <type>BOOLEAN</type>
        <value>false</value>
        <comment></comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="check">
          <parameterName>MES.mes_sl_generic_0001.FindSystemConfiguration</parameterName>
          <sourceIdentifier>mcheck_mes_sl_generic_0001</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'BlockType','SubSystem','sfblocktype','MATLAB Function'}]]></value>
        <comment></comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="check">
          <parameterName>MES.mes_sf_generic_0001.IndividualMessage</parameterName>
          <sourceIdentifier>mcheck_mes_sf_generic_0001</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value>Review the MATLAB function according to the guideline. If strings are used in the MATLAB function, remove or change them to a different data type.</value>
        <comment>The use of strings is not recommended. If used, remove or change them to a different data type. In MATLAB Function blocks, strings are stored as character arrays, which cannot be resized to accommodate a string value of different length.
Strings are not a supported data type in Simulink, so MATLAB Function blocks cannot pass the string data outside the block.</comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="check">
          <parameterName>MES.mes_sl_generic_0001.IndividualMessage</parameterName>
          <sourceIdentifier>mcheck_mes_sl_generic_0001</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value>Review the MATLAB function according to the guideline. If strings are used in the MATLAB function, remove or change them to a different data type.</value>
        <comment>The use of strings is not recommended. If used, remove or change them to a different data type. In MATLAB Function blocks, strings are stored as character arrays, which cannot be resized to accommodate a string value of different length.
Strings are not a supported data type in Simulink, so MATLAB Function blocks cannot pass the string data outside the block.</comment>
      </setting>
    </check>
  </parameterSettings>
  <history>
    <record timestamp="02/12/2016 09:53:07">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [ACCEPTED] to [RELEASED]. </comment>
    </record>
  </history>
</guideline>