<check fileVersion="2">
  <uid>7f2fdbca-ac57-4012-bae0-be7f0852ed12</uid>
  <id>mcheck_ds_0028</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Permissible Blocks of the Math Library</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_ds_0028.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[A pass is given if only the blocks of the math library defined in parameter &quot;dSPACE.checkds0028.AllowedBlocks&quot; are being used in the model.]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[Only the specified blocks from Math Library should be used.
<br />]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> No automatic repair action available. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>dSPACE.checkds0028.BeingCheckedSLLib</name>
      <description>Simulink library that is checked.</description>
      <defaultValue><![CDATA['simulink/Math Operations']]></defaultValue>
    </specification>
    <specification type="string">
      <name>dSPACE.checkds0028.AllowedBlocks_4</name>
      <description>Allowed blocks within this library for TargetLink versions 4.0 and higher.</description>
      <defaultValue><![CDATA[{['simulink/Math' char(10) 'Operations/Abs'];...
					['simulink/Math' char(10) 'Operations/Add'];...
					['simulink/Math' char(10) 'Operations/Assignment'];...
					['simulink/Math' char(10) 'Operations/Divide'];...
					['simulink/Math' char(10) 'Operations/Gain'];...
					['simulink/Math' char(10) 'Operations/Math' char(10) 'Function'];...
					['simulink/Math' char(10) 'Operations/MinMax'];...
					['simulink/Math' char(10) 'Operations/Product'];...
					['simulink/Math' char(10) 'Operations/Product of' char(10) 'Elements'];...
					['simulink/Math' char(10) 'Operations/Rounding' char(10) 'Function'];...
					['simulink/Math' char(10) 'Operations/Sign'];...
					['simulink/Math' char(10) 'Operations/Subtract'];...
					['simulink/Math' char(10) 'Operations/Sum'];...
					['simulink/Math' char(10) 'Operations/Sum of' char(10) 'Elements'];...
					['simulink/Math' char(10) 'Operations/Trigonometric' char(10) 'Function'];...
					['simulink/Math' char(10) 'Operations/Matrix' char(10) 'Concatenate'];...
					['simulink/Math' char(10) 'Operations/Permute' char(10) 'Dimensions'];...
					['simulink/Math' char(10) 'Operations/Reshape'];...
                                   ['simulink/Math' char(10) 'Operations/Sqrt']}]]></defaultValue>
    </specification>
    <specification type="string">
      <name>dSPACE.checkds0028.AllowedBlocks</name>
      <description>Allowed blocks within this library for TargetLink versions prior to 4.0.</description>
      <defaultValue><![CDATA[{['simulink/Math' char(10) 'Operations/Abs'];...
					['simulink/Math' char(10) 'Operations/Add'];...
					['simulink/Math' char(10) 'Operations/Assignment'];...
					['simulink/Math' char(10) 'Operations/Divide'];...
					['simulink/Math' char(10) 'Operations/Gain'];...
					['simulink/Math' char(10) 'Operations/Math' char(10) 'Function'];...
					['simulink/Math' char(10) 'Operations/MinMax'];...
					['simulink/Math' char(10) 'Operations/Product'];...
					['simulink/Math' char(10) 'Operations/Product of' char(10) 'Elements'];...
					['simulink/Math' char(10) 'Operations/Rounding' char(10) 'Function'];...
					['simulink/Math' char(10) 'Operations/Sign'];...
					['simulink/Math' char(10) 'Operations/Subtract'];...
					['simulink/Math' char(10) 'Operations/Sum'];...
					['simulink/Math' char(10) 'Operations/Sum of' char(10) 'Elements'];...
					['simulink/Math' char(10) 'Operations/Trigonometric' char(10) 'Function'];
                                   ['simulink/Math' char(10) 'Operations/Sqrt']}]]></defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:45">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
  </history>
</check>