<guideline fileVersion="2">
  <uid>c1e86e42-a21c-4c73-a880-588b68955ce1</uid>
  <id>mes_cgtl_4201</id>
  <version>1</version>
  <status>accepted</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>Model Engineering Solutions GmbH (MES)</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Consistency of TargetLink and Simulink Data Types in TargetLink Blocks</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value></value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
        <value>simulation</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value></value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions.</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>fully</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> The TargetLink and Simulink data type of each TargetLink block should be the same. </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> For TargetLink blocks that define a Simulink data type and a TargetLink data type, the &quot;Output data type&quot; of the &quot;Function Block Parameters&quot; dialog must be set to a value that matches with the data type defined for the TargetLink Output value of the block. </p>
<p> There are allowed combinations of Simulink and TargetLink data types. For example, the Simulink data type &quot;boolean&quot; matches with the TargetLink data type &quot;Bool&quot;. These allowed combinations must be defined within each project. For example, the following mapping can be used if the explicit definition of the Simulink data type is not necessary: </p>
<table>
 <tbody>
  <tr>
   <td> <font size="2">SL data type</font> </td>
   <td> <font size="2">TL data type</font> </td>
  </tr>
  <tr>
   <td> <font size="2">boolean</font> </td>
   <td> <font size="2">bool</font> </td>
  </tr>
  <tr>
   <td> <font size="2">double</font> </td>
   <td> <font size="2">int16</font> </td>
  </tr>
  <tr>
   <td> <font size="2">double</font> </td>
   <td> <font size="2">int32</font> </td>
  </tr>
  <tr>
   <td> <font size="2">double</font> </td>
   <td> <font size="2">int64</font> </td>
  </tr>
  <tr>
   <td> <font size="2">...</font> </td>
   <td> <font size="2">...</font> </td>
  </tr>
 </tbody>
</table>]]></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p> A TargetLink block that specifies different data types for Simulink and TargetLink may raise compilation errors. This guideline is especially relevant for enhanced models, where Simulink data types are defined to ensure a consistent behavior. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p> <img src="SlTldtconsist_example.png" /> </p>
<p class="imageCaption"> Figure mes_cgtl_4201-1: The Simulink data type &quot;int16&quot; in &quot;Function Block Parameters&quot; matches with the TargetLink data type &quot;Int16&quot;. </p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value><![CDATA[<p> <img src="SlTldtconsist_counterExample.png" /> </p>
<p class="imageCaption"> Figure mes_cgtl_4201-2: The Simulink data type &quot;int8&quot; in &quot;Function Block Parameters&quot; differs from the TargetLink data type &quot;Float32&quot; </p>]]></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>implementation model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T1.1e Use of Established Design Principles</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T3-3.1 Use of Coding Standard</value>
      </enums>
    </enumeration>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences>
    <reference refUid="636d2b37-4162-47df-a617-475017a0cd25" refId="mcheck_mes_cgtl_4201" refTitle="Consistency of TargetLink and Simulink Data Types of TargetLink Blocks" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="09/09/2016 11:40:24">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [PROPOSED]. </comment>
    </record>
    <record timestamp="09/14/2016 16:53:10">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [PROPOSED] to [ACCEPTED]. </comment>
    </record>
  </history>
</guideline>