<check fileVersion="2">
  <uid>d283c68e-c9a5-41df-909f-adb303e48aba</uid>
  <id>mcheck_mes_sltl_002_a</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>Model Engineering Solutions GmbH (MES)</copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Comparison of Floating-Point Signals in Simulink and TargetLink</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_mes_sltl_002_a.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>all</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[<p> The check analyzes each block listed in the parameter SDT.mes_sltl_002_a.CheckedBlocks. </p> 
<ul> 
 <li> Failed 1: If input signals of type floating-point are compared by using operators listed in the parameter SDT.mes_sltl_002_a.ForbiddenOperators. </li> 
</ul> 
<p> The check result is passed if all failed cases do not apply.<br /> </p>]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[<p> The check may require compile mode if the data type cannot be determined in the static analysis. </p>]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[<p> To compare a signal of type floating-point for equality or inequality with the value of another signal, calculate the difference between both values and compare that difference with a given threshold value. </p>]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> No automatic repair action available. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>SDT.mes_sltl_002_a.ForbiddenOperators</name>
      <description><![CDATA[A list of operators that are forbidden to be used in conjunction with variables of type floating-point (double). By default, the operators for equality and inequality are forbidden: {'==', '~='}.]]></description>
      <defaultValue><![CDATA[{'==','~='}]]></defaultValue>
    </specification>
    <specification type="string">
      <name>SDT.mes_sltl_002_a.CheckedBlocks</name>
      <description>Each row represents one block, that is checked for relational operators.
     First column:   Blocktype
     Second column:  Masktype
     Third column:   Parameter to be checked (could remain empty)
     Fourth column:  Number of ports, that are checks, use x:y to check ports x to y</description>
      <defaultValue><![CDATA[{'If','',{'IfExpression','ElseIfExpressions'},'1:n';
                                     'MultiPortSwitch','',{''},'1';
                                     'MultiPortSwitch','TL_MultiPortSwitch',{''},'1';
                                     'RelationalOperator','',{'Operator'},'1:2';
                                     'RelationalOperator','TL_RelationalOperator',{'Operator'},'1:2';
                                     'Switch','',{'Criteria'},'2';
                                     'SwitchCase','',{''},'1';
                                     'Switch','TL_Switch',{'threshold.criteria'},'2'}]]></defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="09/14/2015 15:22:37">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [PROPOSED]. </comment>
    </record>
    <record timestamp="09/07/2017 09:39:27">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Status changed from [PROPOSED] to [RELEASED]. </comment>
    </record>
  </history>
</check>