<guideline fileVersion="2">
  <uid>3d94b373-495a-4da5-b6ee-1767286bf14e</uid>
  <id>TL_ADV_STATEFLOW_STATES_VS_CONTROL_FLOW</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>dSPACE GmbH</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Usage of States vs. Control Flow</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>dSPACE-TargetLink</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
        <value>efficiency</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>dSpace 4.0 (section 3.22)</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions.</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>partly</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>yes</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> Proper use of states and flow charts. </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> States should only be used for modeling where real state machine behavior is required. Model fragments which are basically intended for implementing pure control flow should be modeled using transitions and junctions exclusively, not states. </p>]]></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p> The use of states leads to the generation of state variables and code to implement the respective behavior. States should therefore only be used if their usage is required in principle to avoid the generation of superfluous code fragments. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p> <img src="TL_ADV_STATEFLOW_STATES_VS_CONTROL_FLOW-1.PNG" /><br /> </p> 
<p class="ImageCaption"> Figure TL_ADV_STATEFLOW_STATES_VS_CONTROL_FLOW-1: Elimination of the states in Figure TL_ADV_STATEFLOW_STATES_VS_CONTROL_FLOW-2 representing pure control flow. </p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value><![CDATA[<p> <img src="TL_ADV_STATEFLOW_STATES_VS_CONTROL_FLOW-2.PNG" /><br /> </p> 
<p class="ImageCaption"> Figure TL_ADV_STATEFLOW_STATES_VS_CONTROL_FLOW-2: Control flow modeling using superfluous states. </p>]]></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value><![CDATA[Review the use of States where real state machine behavior is required. Model fragments which are basically intended for implementing pure control flow should be modeled using transitions and junctions exclusively, not states.
<br />]]></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences>
    <reference refUid="0ae7d390-cafb-498b-b0a3-6e0e69d93df2" refId="mcheck_mes_sf_generic_0001" refTitle="Generic Review Check for Stateflow Elements" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check>
      <setting>
        <parameterSpecificationReference sourceType="check">
          <parameterName>MES.mes_sf_generic_0001.ReviewTopSystem</parameterName>
          <sourceIdentifier>mcheck_mes_sf_generic_0001</sourceIdentifier>
        </parameterSpecificationReference>
        <type>BOOLEAN</type>
        <value>false</value>
        <comment></comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="check">
          <parameterName>MES.mes_sf_generic_0001.IndividualMessage</parameterName>
          <sourceIdentifier>mcheck_mes_sf_generic_0001</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value>Review the States in the Chart according to the guideline. Pure flow control should me modeled using transitions and junctions.</value>
        <comment>Model fragments which are basically intended for implementing pure control flow should be modeled using transitions and junctions exclusively, not states. </comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="check">
          <parameterName>MES.mes_sf_generic_0001.GetStateflowObjects</parameterName>
          <sourceIdentifier>mcheck_mes_sf_generic_0001</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'Chart'}]]></value>
        <comment></comment>
      </setting>
    </check>
  </parameterSettings>
  <history>
    <record timestamp="08/29/2016 17:39:13">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Guideline created.</comment>
    </record>
    <record timestamp="08/29/2016 17:45:45">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [PROPOSED]. </comment>
    </record>
    <record timestamp="09/25/2017 15:04:13">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Status changed from [PROPOSED] to [RELEASED]. </comment>
    </record>
  </history>
</guideline>