<guideline fileVersion="2">
  <uid>a618941b-d3f8-4eda-8b4b-371041ed4356</uid>
  <id>TL_RULE_SWDESIGN_VARIABLES_IN_DD</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>dSPACE GmbH</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Administration of Parameters, Component Inputs, Component Outputs, Measurables in the Data Dictionary</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>dSPACE-TargetLink</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>workflow</value>
        <value>portability</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>dSPACE 4.0 (section 5.2.3)</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions.</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>partly</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>yes</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[Administration of Parameters, Component Inputs, Component Outputs, Measurables in the Data Dictionary
<br />]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> All block variables that have global relevance and need to be accessed by other developers, calibration engineers etc. should be administered in the TargetLink Data Dictionary, using either Data Dictionary Variable objects or Replaceable Data Items (supported since TargetLink 3.4). Typically those block variables are calibration parameters, measurable signals as well as the Inputs and Outputs of components. They should also have a ModuleRef property in order to properly assign the variables to a C module. Please note that the initialization values of those block variables can also be administered using MATLAB workspace variables rather than the value property of DD variable objects or replaceable data items. </p>]]></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p> Adherence to this rule helps to exchange the specifications for the project-global variables and specifications with other tools and Data Dictionaries. Moreover, the Data Dictionary provides a simplified view of the software architecture and provides traceability from DD objects to blocks in the model where the objects are used. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p> Figure TL_RULE_SWDESIGN_VARIABLES_IN_DD-1 shows the administration of important variables in the Data Dictionary. Those variables should be referenced from TargetLink block dialogs rather than entering the information directly in the block dialog. </p> 
<p> <img style="width: 716px; height: 269px;" src="TL_RULE_SWDESIGN_VARIABLES_IN_DD-1.png" /> </p> 
<p class="imageCaption"> Figure TL_RULE_SWDESIGN_VARIABLES_IN_DD-1: All project-global information like e.g. calibration parameters, measurable signals as well as inputs and outputs to a component should be administered in the Data Dictionary and have a ModuleRef property to assign them to a distinct C module. </p> 
<p> Since TargetLink 4.0, you can also specify function signatures directly in the Data ‘Dictionary to properly define not just the interface variables but also the entire function signature. TargetLink also provides mechanism for automatic interface generation and checking for subsystems, see TL_RULE_SWDESIGN_VARIABLES_IN_DD-2. </p> 
<p> <img style="width: 773px; height: 659px;" src="TL_RULE_SWDESIGN_VARIABLES_IN_DD-2.png" /> </p> 
<p class="imageCaption"> Figure TL_RULE_SWDESIGN_VARIABLES_IN_DD-2: Left: Specification of function signatures in the Data Dictionary as they are supported since TargetLink 4.0. Right: Referencing a function signature in the TargetLink function block. As a result, the interface ports of the subsystem can be automatically generated, updated or checked against the DD Signature object. </p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T3-2.4 Modular Approach</value>
      </enums>
    </enumeration>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences/>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="08/29/2016 13:34:12">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Guideline created.</comment>
    </record>
    <record timestamp="09/15/2016 17:33:54">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [PROPOSED]. </comment>
    </record>
  </history>
</guideline>