<check fileVersion="2">
  <uid>86073815-91e6-4159-beef-84705b779fc5</uid>
  <id>mcheck_us_0036</id>
  <version>1</version>
  <status>draft</status>
  <preVersionUid></preVersionUid>
  <author username="svc_jenkins" domain="MAGNA"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-4a1d-a982-901a9fd65b09</templateUid>
  <title>Test if division by zero is possible</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_us_0036.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check reuires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[<p> - previous block has a limit that does not include 0<br /> - previous block is a max block that functionally excludes 0 as divisor<br /> - &quot;protect against division through 0&quot; option is enabled.<br /> <br /> </p>]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value></value>
    </richtext>
    <enumeration name="Analysed Element Type" optional="false" private="false" multi="true">
      <description>The element types which the checks analyses.</description>
      <enums>
        <value>block</value>
      </enums>
    </enumeration>
  </properties>
  <parameterSpecifications/>
  <parameterReferences/>
  <history>
    <record timestamp="12/05/2018 12:17:04">
      <author username="svc_jenkins" domain="MAGNA"/>
      <comment>Check created.</comment>
    </record>
  </history>
</check>