<guideline fileVersion="2">
  <uid>27ccd402-1128-4b8f-aa94-43dcbb90e8de</uid>
  <id>ds_0127</id>
  <version>1</version>
  <status>accepted</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain=""/>
  <coAuthors/>
  <copyright>dSPACE GmbH</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Usage of Design Patterns for Control Flow</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>required</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>dSPACE-TargetLink</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
        <value>readability</value>
        <value>maintainability</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>dSPACE 2.1 (section 12.8), dSPACE 3.0 (section 12.8)</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>irrelevant</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>yes</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p>use certain patterns for loop constructs (for, while)</p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p>If language constructs like loops, <em>For</em> statements, <em>While</em> statements etc. have to be modeled in Stateflow, special design patterns should be used.</p>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p>The use of design patterns makes sure that TargetLink can translate individual segments of the control flow into efficient C language constructs.</p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p>The design patterns in Figure ds_0127-1: to Figure ds_0127-9 for control flow should be used whenever applicable.</p>
<p><img src="ds_0127_1.png" /></p>
<p class="imageCaption">Figure ds_0127-1: Design pattern for a logical <em>and</em> condition.</p>
<p><img src="ds_0127_2.png" /></p>
<p class="imageCaption">Figure ds_0127-2: Design pattern for a logical <em>or</em> condition.</p>
<p><img src="ds_0127_3.png" /></p>
<p class="imageCaption">Figure ds_0127-3: Design pattern for an <em>If-Then</em> conditional statement.</p>
<p><img src="ds_0127_4.png" /></p>
<p class="imageCaption">Figure ds_0127-4: Design pattern for an <em>If-Then-Else-If</em> conditional statement.</p>
<p><img src="ds_0127_5.png" /></p>
<p class="imageCaption">Figure ds_0127-5: Design pattern for a <em>Switch</em> statement with default branch.</p>
<p><img src="ds_0127_6.png" /></p>
<p class="imageCaption">Figure ds_0127-6: Design pattern for a <em>While</em> loop statement.</p>
<p><img src="ds_0127_7.png" /></p>
<p class="imageCaption">Figure ds_0127-7: Design pattern for a <em>While</em> loop statement.</p>
<p><img src="ds_0127_8.png" /></p>
<p class="imageCaption">Figure ds_0127-8: Design pattern for a <em>Do-While</em> loop statement.</p>
<p><img src="ds_0127_9.png" /></p>
<p class="imageCaption">Figure ds_0127-9: Design pattern for a <em>For</em> loop statement.</p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value></value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences/>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history/>
</guideline>