<guideline fileVersion="2">
  <uid>d69a0588-b269-44cc-91ae-4e7e6d8aec28</uid>
  <id>TL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW</id>
  <version>1</version>
  <status>draft</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>dSPACE GmbH</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Usage of Design Patterns for Control Flow</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>required</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>dSPACE-TargetLink</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
        <value>readability</value>
        <value>maintainability</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>dSPACE 2.1 (section 12.8), dSPACE 3.0 (section 12.8), dSPACE 4.0 (section 3.23)</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>irrelevant</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>yes</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> use certain patterns for loop constructs (for, while) </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> If language constructs like loops, For statements, While statements etc. have to be modeled in Stateflow, special flowgraph design patterns should be used. </p>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p> The use of design patterns makes sure that TargetLink can translate individual segments of the control flow into efficient C language constructs.</p>
<p> Please note that these patterns can be easily inserted into the Stateflow diagram by using the “Add pattern …” menu of Stateflow. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p> The design patterns in Figure TL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW-1: to Figure TL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW- for control flow should be used whenever applicable. Note that these can be easily inserted into the Stateflow diagram by using the “Add pattern …” menu of Stateflow. </p>
<p> <img style="width: 204px; height: 351px;" src="TL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW_1.png" /></p>
<p class="imageCaption"> Figure TL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW-1: Design pattern for a logical <em>and</em> condition. </p>
<p> <img style="width: 463px; height: 301px;" src="TL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW_2.png" /></p>
<p class="imageCaption"> Figure TL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW-2: Design pattern for a logical <em>or</em> condition. </p>
<p> <img style="width: 264px; height: 278px;" src="TL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW_3.png" /></p>
<p class="imageCaption"> Figure TL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW-3: Design pattern for an <em>If-Then</em> conditional statement. </p>
<p> <img style="width: 431px; height: 308px;" src="TL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW_4.png" /></p>
<p class="imageCaption"> FigureTL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW-4: Design pattern for an <em>If-Then-Else-If</em> conditional statement. </p>
<p> <img style="width: 375px; height: 388px;" src="TL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW_5.png" /></p>
<p class="imageCaption"> Figure TL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW-5: Design pattern for a <em>Switch</em> statement with default branch. </p>
<p> <img src="TL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW_6.png" /></p>
<p class="imageCaption"> Figure TL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW-6: Design pattern for a <em>While</em> loop statement. </p>
<p> <img src="TL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW_7.png" /></p>
<p class="imageCaption"> Figure TL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW-7: Design pattern for a <em>While</em> loop statement. </p>
<p> <img src="TL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW_8.png" /></p>
<p class="imageCaption"> Figure TL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW-8: Design pattern for a <em>Do-While</em> loop statement. </p>
<p> <img src="TL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW_9.png" /></p>
<p class="imageCaption"> Figure TL_ADV_STATEFLOW_PATTERN_CONTROL_FLOW-9: Design pattern for a <em>For</em> loop statement. </p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value></value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences/>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="07/14/2016 15:36:27">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment><![CDATA[Copied from 'Usage of Design Patterns for Control Flow' (ID: ds_0127, Version: v01, Library: MATLAB-dSPACE-TargetLink, Author: Model Engineering Solutions GmbH)]]></comment>
    </record>
  </history>
</guideline>