<check fileVersion="2">
  <uid>a50f69c3-755b-4403-9397-3a58bec95e8b</uid>
  <id>mcheck_misra_slsf_038_a</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Operators in State Machines - Mathematical Operations</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_misra_slsf_038_a.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[The check analyzes each action and each condition in State Machines.
<br /> 
<ul> 
 <li> Passed 1: Each action has not more than one type of operator. </li> 
 <li> Passed 2: Each condition has only logical and relational operators and the 'simple' operators '*','+', '-' (might be used several times). </li> 
</ul> 
<p> The check result is failed if all passed cases do not apply.<br /> </p>]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[Checked mathematical operator classes:
<br /> Bit: &lt;&lt; &gt;&gt;
<br /> Logic: ~ &amp; &amp;&amp; | || !
<br /> Relational: &lt; &lt;= == &gt;= &gt; ~= != &lt;&gt;
<br /> Add: + ++
<br /> Sub: - --
<br /> Mul: * ^ (^ is used as XOR in c, but here is exp)
<br /> Div: / \ %%
<br /> 
<br /> Ignored is: =.]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[<ul> 
 <li> Solution 1: Use only one type of operator in a Stateflow action. </li> 
 <li> Solution 2: Use only logic and relational operators and the 'simple' operators '*','+', '-' in a Stateflow condition definition. </li> 
</ul>]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> No automatic repair action available. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications/>
  <parameterReferences>
    <parameterReferences sourceType="shared">
      <parameterName>MISRA_SL_SF.OperatorClasses.Add</parameterName>
      <sourceIdentifier>a3fa1599-5f03-4b4a-b174-a2c7285ab8d7</sourceIdentifier>
    </parameterReferences>
    <parameterReferences sourceType="shared">
      <parameterName>MISRA_SL_SF.OperatorClasses.Bit</parameterName>
      <sourceIdentifier>a3fa1599-5f03-4b4a-b174-a2c7285ab8d7</sourceIdentifier>
    </parameterReferences>
    <parameterReferences sourceType="shared">
      <parameterName>MISRA_SL_SF.OperatorClasses.Div</parameterName>
      <sourceIdentifier>a3fa1599-5f03-4b4a-b174-a2c7285ab8d7</sourceIdentifier>
    </parameterReferences>
    <parameterReferences sourceType="shared">
      <parameterName>MISRA_SL_SF.OperatorClasses.Ignore</parameterName>
      <sourceIdentifier>a3fa1599-5f03-4b4a-b174-a2c7285ab8d7</sourceIdentifier>
    </parameterReferences>
    <parameterReferences sourceType="shared">
      <parameterName>MISRA_SL_SF.OperatorClasses.Logic</parameterName>
      <sourceIdentifier>a3fa1599-5f03-4b4a-b174-a2c7285ab8d7</sourceIdentifier>
    </parameterReferences>
    <parameterReferences sourceType="shared">
      <parameterName>MISRA_SL_SF.OperatorClasses.Mul</parameterName>
      <sourceIdentifier>a3fa1599-5f03-4b4a-b174-a2c7285ab8d7</sourceIdentifier>
    </parameterReferences>
    <parameterReferences sourceType="shared">
      <parameterName>MISRA_SL_SF.OperatorClasses.Rel</parameterName>
      <sourceIdentifier>a3fa1599-5f03-4b4a-b174-a2c7285ab8d7</sourceIdentifier>
    </parameterReferences>
    <parameterReferences sourceType="shared">
      <parameterName>MISRA_SL_SF.OperatorClasses.Sub</parameterName>
      <sourceIdentifier>a3fa1599-5f03-4b4a-b174-a2c7285ab8d7</sourceIdentifier>
    </parameterReferences>
  </parameterReferences>
  <history>
    <record timestamp="12/04/2014 11:22:46">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
  </history>
</check>