<check fileVersion="2">
  <uid>61752ef2-c509-45fa-990e-180cbbd55261</uid>
  <id>mcheck_misra_slsf_030_ab</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Port Location - Inports and Outports</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_misra_slsf_030_ab.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[An inport block gets a fail, if its left edge is more 'right' than the left edge of the most left block, which is not considered by this check (i.e. inport, outport, enable, trigger, action if all three parts are checked). The comparison is done by the x-ccordinate returned by the 'position' parameter of each block.
<br /> 
<br /> An outport block gets a fail if its right edge is more 'left' than the right edge of the most right block, which is not considered by this check (i.e. inport, outport, enable, trigger, action if all three parts are checked). The comparison is done by the x-coordinate returned by the 'position' parameter of each block.
<br /> 
<br /> A subsystem gets a fail if all contained inports (and outports) are not aligned from top to bottom. Alignment is interpreted as follows: The x-Position of the left edge of the most right inport differs only MISRA_SL_SF.misra_slsf_030.Tolerance pixel from the x-position of the left edge of the left-most inport (the same is checked for outports).
<br />]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[NOTE:
<br /> =====
<br /> - A possible matrix arrangement (according to exceptions) is not supported.
<br />]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[Move the ports to the proposed positions.
<br />]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[No automatic repair action available.
<br />]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>MISRA_SL_SF.misra_slsf_030.PartsToBeChecked</name>
      <description>Only the guideline parts given by this parameter are checked.</description>
      <defaultValue><![CDATA[{'A','B'}]]></defaultValue>
      <allowedValues>
        <entry><![CDATA[{'A'}]]></entry>
        <entry><![CDATA[{'B'}]]></entry>
        <entry><![CDATA[{'A','B'}]]></entry>
      </allowedValues>
    </specification>
    <specification type="integer">
      <name>MISRA_SL_SF.misra_slsf_030.Tolerance</name>
      <description>The aligment of the inports and outports is not checked sharp this would produce to many unnecessary failures. This tolerance represents the value to what the vertical position of all inports (and outports) might differ.</description>
      <defaultValue>15</defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences>
    <parameterReferences sourceType="shared">
      <parameterName>MISRA_SL_SF.misra_slsf_030.IgnoredBlocks</parameterName>
      <sourceIdentifier>a3fa1599-5f03-4b4a-b174-a2c7285ab8d7</sourceIdentifier>
    </parameterReferences>
  </parameterReferences>
  <history>
    <record timestamp="08/15/2018 09:33:00">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Check created.</comment>
    </record>
    <record timestamp="08/15/2018 09:35:45">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [PROPOSED]. </comment>
    </record>
  </history>
</check>