<check fileVersion="2">
  <uid>e31a0ef8-a965-4a42-8357-f2f479a6ee58</uid>
  <id>mcheck_mes_cgec_2002</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
  <coAuthors/>
  <copyright>MES - MATLAB® Checks</copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Reuse of Atomic Subsystem for Code Generation</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_mes_cgec_2002.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>irrelevant</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>all</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[The check analyzes each atomic subsystem in the model.
<br /> 
<ul> 
 <li> Failed 1: The code generation 'Function packaging' ('Real-time Workshop system code' in Matlab R2009b) option is set to 'Nonreusable'. </li> 
 <li> Failed 2: The code generation 'Function packaging' ('Real-time Workshop system code' in Matlab R2009b) option is set to 'Reusable' but it is not reused (if the model is compilable). </li> 
 <li> Review (if the model is not compilable): The code generation 'Function packaging' ('Real-time Workshop system code' in Matlab R2009b) option is set to 'Reusable'. Please check the model. </li> 
</ul>The check result is passed if all failed cases do not apply.
<br />]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[The check compiles the model in order to use the function getCheckSum and verifies if the same subsystem is used more than once. The model is compiled only when there is more than one atomic subsystem with the code generation 'Function packaging' option set to 'Reusable'.
<br /> If there is more than one atomic subsystem with the code generation 'Function packaging' option set to 'Reusable' and it is not possible to compile the model, the check gives a Review message, since it is not possible to verify if the same subsystem is used more than once.
<br />]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[For all 3 cases ('Failed 1', 'Failed 2' and 'Review') the solution is to set the code generation 'Function packaging' ('Real-time Workshop system code' in Matlab R2009b) option to Auto.
<br />]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[No automatic repair action available.
<br />]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value><![CDATA[<img src="AtomicSS_Ex_2.PNG" />
<br /> Figure mes_cgec_2002-1: Code generation 'Packaging function' option set to Auto in atomic subsystem in Matlab R2015b.
<br /> 
<br /> 
<img src="AtomicSS_Ex_R2009b.PNG" />
<br /> Figure mes_cgec_2002-2: 'Real-time Workshop system code' option set to Auto in atomic subsystem in Matlab R2009b.
<br />]]></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications/>
  <parameterReferences/>
  <history>
    <record timestamp="05/31/2017 11:21:33">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Check created.</comment>
    </record>
    <record timestamp="06/09/2017 12:33:50">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</check>