<guideline fileVersion="2">
  <uid>969edbbd-e4e0-4350-bb5d-5a297e70a06b</uid>
  <id>na_0003</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain=""/>
  <coAuthors/>
  <copyright>MathWorks Automotive Advisory Board (MAAB)</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Simple Logical Expressions in If Condition Block</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>mandatory</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>MAAB</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
        <value>readability</value>
        <value>workflow</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>MAAB 2.1, MAAB 3.0</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>irrelevant</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>fully</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> use simple logical expressions; only one logical operator connecting primary expressions </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> A logical expression may be implemented within an If Condition block instead of building it up with logical operation blocks, if the expression contains two or fewer primary expressions. A primary expression is defined here to be one of the following: </p>
<ul>
 <li> An input </li>
 <li> A constant </li>
 <li> A constant parameter </li>
 <li> A parenthesized expression containing no operators except zero or one instances of the following operators: &lt; , &lt;= , &gt; , &gt;= , ~=, ==, ~ . (See below for examples.) </li>
</ul>
<p> Exception: A logical expression may contain more than two primary expressions if both of the following are true: </p>
<ul>
 <li> The primary expressions are all inputs </li>
 <li> Only one type of logical operator is present </li>
</ul>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p> Acceptable exceptions: </p>
<ul>
 <li> u1 || u2 || u3 || u4 || u5 </li>
 <li> u1 &amp;&amp; u2 &amp;&amp; u3 &amp;&amp; u4 </li>
</ul>
<p> Primary expressions: </p>
<ul>
 <li> u1 </li>
 <li> 5 </li>
 <li> K </li>
 <li> (u1 &gt; 0) </li>
 <li> (u1 &lt;= G) </li>
 <li> (u1 &gt; U2) </li>
 <li> (~u1) </li>
 <li> (EngineState.ENGINE_RUNNING) </li>
</ul>
<p> Acceptable logical expressions: </p>
<ul>
 <li> u1 || u2 </li>
 <li> (u1 &gt; 0) &amp;&amp; (u1 &lt; 20) </li>
 <li> (u1 &gt; 0) &amp;&amp; (u2 &gt; u3) </li>
 <li> (u1 &gt; 0) &amp;&amp; (~U2) </li>
 <li> (EngineState.ENGINE_RUNNING) &amp;&amp; (PRNDLState.PRNDL_PARK); Note: In this example EngineState.ENGINE_RUNNING and PRNDLState.PRNDL_PARK are enumeration literals </li>
</ul>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value><![CDATA[<p> Unacceptable logical expressions: </p>
<ul>
 <li> u1 &amp;&amp; u2 || u3 (too many primary expressions) </li>
 <li> u1 &amp;&amp; (u2 || u3) (unacceptable operator within primary expression) </li>
 <li> (u1 &gt; 0) &amp;&amp; (u1 &lt; 20) &amp;&amp; (u2 &gt; 5) (too many primary expressions that are not inputs) </li>
 <li> (u1 &gt; 0) &amp;&amp; ((2*u2) &gt; 6) (unacceptable operator within primary expression) </li>
</ul>]]></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T1.1e Use of Established Design Principles</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T3-3.1 Use of Coding Standard</value>
      </enums>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value></value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value>2.20</value>
    </string>
  </properties>
  <checkReferences>
    <reference refUid="3ae7a0db-7655-4368-9c09-9d7efdf77c57" refId="mcheck_na_0003" refTitle="Simple Logical Expressions in If Condition Block" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="01/25/2016 10:38:35">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Status changed from [ACCEPTED] to [RELEASED]. </comment>
    </record>
  </history>
</guideline>