<guideline fileVersion="2">
  <uid>8d6b7105-8939-47fe-9985-ad788211e6c4</uid>
  <id>ds_0138</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain=""/>
  <coAuthors/>
  <copyright>dSPACE GmbH</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Avoidance of 64-Bit Arithmetic</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>dSPACE-TargetLink</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
        <value>verification/validation</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>dSPACE 2.1 (section 14.3), dSPACE 3.0 (section 14.3)</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>not applicable</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>fully</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> avoid 64-bit arithmetic to comply with certain MISRA C rules </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> 64-bit arithmetic should be avoided if a high degree of compliance with individual MISRA rules has to be achieved. </p>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p> This rule serves to make TargetLink generated code compliant with MISRA rules 5, 45, 59, 66, 67, 90, 96, 109 and 110. Pointer casts (treated in rule 45) for instance are used in the implementations of some 64-bit multiplication macros. Rules 109/110 are not adhered to in some 64-bit divisions and multiplications because unions are used to access certain memory areas. 64-bit divisions are also not compliant with rules 66 and 67, and some 64-bit macros do not adhere to rules 90 and 96. Note: The macros and library functions used for 64-bit arithmetic have been tested extremely thoroughly by the vendor. It is therefore extremely unlikely that noncompliance with the above rules using 64-bit arithmetic results in unsafer code. Note: Regardless of the MISRA compliance aspect, 64-bit operations should be avoided whenever possible to ensure efficient code. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p> The model in Figure ds_0138-1: contains a <em>Gain</em> block, whose predecessor is an <em>Inport</em> with <em>Int32</em> output, see Figure ds_0138-2. The <em>Gain</em> parameter is set to 3/5 and the output is saturated, see Figure ds_0138-3. </p>
<p> <img src="ds_0138_1.png" /> </p>
<p class="imageCaption"> Figure ds_0138-1: Example model. </p>
<p> <img src="ds_0138_2.png" /> </p>
<p class="imageCaption"> Figure ds_0138-2: Settings of the <em>Inport</em>. </p>
<p> <img src="ds_0138_3.png" /> </p>
<p class="imageCaption"> Figure ds_0138-3: Saturated output variable of the <em>Gain</em> block. </p>
<p> This results in the following code, containing functions for 64-bit arithmetic ( <em>F__I64MULI32U32, C__I16DIVI64C32_SAT</em>): </p>
<p class="codeSample"> Void Subsystem(Void){/* SLLocal: Default storage class for local variables | Width: 32 */Int32 Aux_S32;UInt32 Aux_U32;/* Gain: Subsystem/Gain */F__I64MULI32U32(Sa1_InPort, (UInt32) 3, &amp;(Aux_S32), &amp;(Aux_U32));C__I16DIVI64C32_SAT(Aux_S32, Aux_U32, 5, 0, 163835, 32767, Sa1_OutPort);} </p>
<p> In order to avoid overflows under all circumstances, 64-bit calculation cannot be avoided entirely. However, if a <em>constraint range</em> is specified at the <em>Inport</em>, see Figure ds_0138-4: the calculations can be performed with a smaller bit length. In this case, even the saturation can be avoided and 64-bit operations are no longer necessary. This results in the following code without 64-bit arithmetic: </p>
<p class="codeSample"> Void Subsystem(Void){/* Outport: Subsystem/out.# combined # Gain: Subsystem/GainSa1_OutPort = (Int16) ((((Int16) Sa1_InPort) * 3) / 5);} </p>
<p> <img src="ds_0138_4.png" /> </p>
<p class="imageCaption"> Figure ds_0138-4: Specification of <em>Constraint Ranges</em> for the <em>Inport</em> block. </p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T1.1b Use of Language Subset</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T3-1.3 Language Subset</value>
      </enums>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value>5, 45, 59, 66, 67, 90, 96, 109, 110</value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences/>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history/>
</guideline>