<check fileVersion="2">
  <uid>17eb648a-3b79-4f57-bb52-9f73766faae8</uid>
  <id>mcheck_jm_0010_a</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Signal Names of Inports and Outports of Stateflow Charts - Simulink Ports</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_jm_0010_a.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[A fail is given to each signal line that is-
<br /> 
<ol> 
 <li> connected to an inport or an outport and this port is not named identical to the signal line </li> 
 <li> connected to an inport and an outport and both ports are not named identical to the corresponding signal line (plus one suffix or prefix) </li> 
 <li> connected to a reuseable subsystem and has a non-empty label </li> 
</ol>Additionally a fail is given if all the used suffixes or prefixes are&nbsp; not identical.
<br /> 
<br /> Passed, if the above cases does not apply.
<br />]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value><![CDATA[- In spite of the intuitiv assumption to search all ports and compare their names with the connected signal line labels, this check is implemented the other way around. Therefore the statistic might be different from your assumed result: The checked lines are counted.
<br />]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value>Adapt signal or port names.</value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> No automatic repair action available. </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications>
    <specification type="string">
      <name>MAAB.jm_0010_a.IgnoreSimulinkPorts</name>
      <description>If true, Simulink ports will be ignored and only TargetLink will be considered by this check.</description>
      <defaultValue>0</defaultValue>
    </specification>
    <specification type="boolean">
      <name>MAAB.jm_0010_a.LabelSignalLinesConnectingReusableSubsystem</name>
      <description>If set to true, the labels of signal lines connecting reusable subsystem should be named.
If set to false, the labels of signal lines connecting reusable subsystem should not be named.
Default value of this parameter is set to true, to adhere to the guideline.</description>
      <defaultValue>true</defaultValue>
    </specification>
    <specification type="boolean">
      <name>MAAB.jm_0010_a.CheckEmptySignalNames</name>
      <description><![CDATA[If true, empty signal names will give failed finding, because these differ to the port name.
If false, empty signal names are ignored.]]></description>
      <defaultValue>true</defaultValue>
    </specification>
  </parameterSpecifications>
  <parameterReferences/>
  <history>
    <record timestamp="12/04/2014 11:22:46">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check modified by MXAM 1 importer.</comment>
    </record>
  </history>
</check>