<check fileVersion="2">
  <uid>06a175ec-8178-47b2-bc4f-106f46b9e2d4</uid>
  <id>report_finding_location</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
  <coAuthors/>
  <copyright>Model Engineering Solutions GmbH (MES)</copyright>
  <reviewers/>
  <templateUid>2c5a44f0-b73b-4883-8b5d-0e7fa3e84baa</templateUid>
  <title>No difference in location of matched findings</title>
  <adapter version="0.1">com.modelengineers.mxam.tooladapter.mxamreport</adapter>
  <executable>mxamreport.MXAM_Report_Comparison.report_finding_location.v01.implementation.ReportFindingLocation</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <richtext name="Description" optional="false" private="false">
      <description>Detailed description of this check</description>
      <value><![CDATA[The check analyzes two reports and creates findings if two matching findings have been found but at&nbsp;
<span style="font-weight: bold;">different</span> locations in the guideline document structure.
<br /> 
<br /> Two findings match if:
<br /> 
<ul> 
 <li> They are created by the same check of the same guideline <span style="font-weight: bold;">or</span> by two different checks that are mapped with the 'ReportComparison.SameCheckIdPairs' parameter.<br /> </li> 
 <li> They target the same model element, i.e. model elements with the same type, path, and name.<br /> </li> 
 <li> They have the same message. </li> 
 <li> They have the same result type. </li> 
</ul>]]></value>
    </richtext>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[The check passes if no difference in the location of matched findings is found.
<br /> 
<br /> Info: A finding in one report matches a finding in the other report but is found at a different location in the guideline document structure.
<br />]]></value>
    </richtext>
  </properties>
  <parameterSpecifications/>
  <parameterReferences>
    <parameterReferences sourceType="shared">
      <parameterName>ReportComparison.AggregatedResults</parameterName>
      <sourceIdentifier>0e1ddf2e-e4f9-4230-8f4b-676c8f062699</sourceIdentifier>
    </parameterReferences>
    <parameterReferences sourceType="shared">
      <parameterName>ReportComparison.SameCheckIdPairs</parameterName>
      <sourceIdentifier>0e1ddf2e-e4f9-4230-8f4b-676c8f062699</sourceIdentifier>
    </parameterReferences>
  </parameterReferences>
  <history>
    <record timestamp="02/18/2016 14:23:16">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="mxam@model-engineers.com"/>
      <comment>Check created.</comment>
    </record>
    <record timestamp="09/26/2018 10:37:44">
      <author username="Model Engineering Solutions GmbH" domain="MES" email="support@model-engineers.com"/>
      <comment>Status changed from [DRAFT] to [PROPOSED]. </comment>
    </record>
  </history>
</check>