<guideline fileVersion="2">
  <uid>5f9f8374-3e5d-4b82-bbd4-e081736bd3a7</uid>
  <id>ds_0145</id>
  <version>1</version>
  <status>proposed</status>
  <preVersionUid></preVersionUid>
  <author username="Model Engineering Solutions GmbH" domain=""/>
  <coAuthors/>
  <copyright>dSPACE GmbH</copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Use of Custom Look-up-Table Functions</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value></value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>dSPACE-TargetLink</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value></value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value>dSPACE 2.1 (section 14.10), dSPACE 3.0 (section 14.10)</value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value></value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value></value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>fully</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p>A custom Look-up Table implementation should be used if compliance with a maximum number of MISRA rules is desired.</p>]]></value>
    </richtext>
    <richtext name="MES Remarks" optional="true" private="false">
      <description>Further remarks regarding guideline intention and description from MES.</description>
      <value></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[<p>This rule is necessary for compliance with MISRA rules 45, 81 and 82. Rule 45 requires that no casts to pointer types shall be used, which TargetLinks Look-up Table implementations do. They appear occasionally in the initialization of the so-called map structure or within assignments to auxiliary variables within the look-up functions. In addition, TargetLink generated Look-up Table code might violate the MISRA rules 81 (function parameters should be const whenever possible) and MISRA rule 82 (single exit point).</p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p>A violation of MISRA rule 45 can be found in the code generated for the TargetLink demo <em>Table</em>, model <em>1D Table</em>. The auxiliary variable <em>x_table</em> is initialized via pointer cast in a Look-up Table function, see the last line.</p>
<p class="codeSample">typedef struct UserRecord_tag { const volatile UInt16 z_table[8]; const volatile UInt16 x_table[8]; UInt16 Nx;} UserRecord;UInt16 Tab1DS0I0T521_a(const UserRecord * map, UInt16 x){...const UInt16 * x_table /* Scaling may differ through function reuse. */;...x_table = (const UInt16 *) map-&gt;x_table;...}</p>
<p>Code for the TargetLink demo <em>Fuelsys</em> contains an example of a pointer cast for the initialization of the map structure, which violates MISRA rule 45 (see the last lines):</p>
<p class="codeSample">#define MERGEABLE_CAL const volatiletypedef struct MAP_Tab2DS17I2T4169_a_tag { UInt8 Nx; UInt8 Ny; const UInt16 * x_table; const UInt16 * y_table; const UInt16 * z_table;} MAP_Tab2DS17I2T4169_a;MERGEABLE_CAL UInt16 axis_SpeedVect[18] ={ /*[0..9]*/ 200, 300, 400, 500, 600, 700, 800, 1000, 1200, 1400, /*[10..17]*/ 1600, 1800, 2000, 2400, 2800, 3200, 3600, 4000 /* 50., 75., 100., 125., 150., 175., 200., 250., 300., 350., 400., 450., 500., 600., 700., 800., 900., 1000. */}Void IntakeAirflowEstimation(Void){... /* SLStaticLocalConst: Default storage class for static local const variables| Width: N.A. */ static const MAP_Tab2DS17I2T4169_a Sa2_Pumping_Constant_map = { 18 /* Nx: */, 19 /* Ny: */, (const UInt16 *)&amp;(axis_SpeedVect[0]) /* x_table: vector with x-values */, (const UInt16 *)&amp;(axis_press[0]) /* y_table: vector with y-values */, (const UInt16 *)&amp;(pumpCon_z_table[0][0]) /* z_table: matrix with z-values */ };...}</p>]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <string name="MISRA-C" optional="true" private="false">
      <description>Reference to MISRA C rules that this guideline applies to.</description>
      <value></value>
    </string>
    <string name="DO-178C/DO-331" optional="true" private="false">
      <description>The guideline is associated with DO-178C/DO-331 categories.</description>
      <value></value>
    </string>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences/>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history/>
</guideline>